<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.4. The model behind the scenes: the main decision variables &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.5. The model behind the scenes: overview" href="model_behind_scenes_overview.html" />
    <link rel="prev" title="9.3. The Travelling Salesman Problem (TSP)" href="tsp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model_behind_scenes_overview.html" title="9.5. The model behind the scenes: overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tsp.html" title="9.3. The Travelling Salesman Problem (TSP)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-model-behind-the-scenes-the-main-decision-variables">
<span id="rl-model-behind-scenes-decision-v"></span><h1>9.4. The model behind the scenes: the main decision variables</h1>
<p>We present the main decision variables of the model used in the RL.
In the section <a class="reference internal" href="../under_the_hood/rl.html#hood-rl"><em>The Routing Library (RL)</em></a> of the chapter <a class="reference internal" href="../under_the_hood.html#chapter-under-the-hood"><em>Under the hood</em></a>,
we describe the inner mechanisms of the RL in details.</p>
<p>A Routing Problem is defined on a graph (or a network). The nodes of the graph have unique <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> identifiers.
Internally, we use an auxiliary graph to model the Routing Problem. In RL jargon, the identifiers of the nodes of this
auxiliary graph are called <tt class="docutils literal"><span class="pre">int64</span></tt> <em>indices</em>. Be careful not to mix them up. To distinguish one from the other, we use
two non-compatible types: <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> and <tt class="docutils literal"><span class="pre">int64</span></tt>.</p>
<p>A node of the original graph can be:</p>
<blockquote>
<div><ul class="simple">
<li>a transit node;</li>
<li>a starting depot;</li>
<li>an ending depot;</li>
<li>a starting and an ending depot.</li>
</ul>
</div></blockquote>
<p>A depot <strong>cannot</strong> be an transit node and a transit node can only be visited by at most <strong>one</strong> vehicle in a solution.
The number of vehicles can be arbitrary (within the limit of an <tt class="docutils literal"><span class="pre">int</span></tt>).</p>
<div class="section" id="the-main-idea-the-node-decision-variables">
<h2>9.4.1. The main idea: the node decision variables</h2>
<p>The model is node based: routes are paths linking nodes. For almost each node<a class="footnote-reference" href="#nodes-that-lead-somwhere" id="id1">[1]</a>,
we keep an <tt class="docutils literal"><span class="pre">IntVar*</span></tt> variable
(stored internally in a <tt class="docutils literal"><span class="pre">private</span></tt> <tt class="docutils literal"><span class="pre">std::vector&lt;IntVar*&gt;</span> <span class="pre">nexts_</span></tt>) that
tells us where to go next (i.e. to which node). To access these variables, use the <tt class="docutils literal"><span class="pre">NextVar()</span></tt> method
(see below). These variables are the main decision variables of our model.</p>
<p>For a transit node that is uniquely visited by a vehicle<a class="footnote-reference" href="#node-only-visited-once" id="id2">[2]</a>, we only need
one variable. For a depot where only a route finishes, it is even easier since we don&#8217;t need any variable at all because
the route stops at this depot and there is no need to know where to go next. The situation is a little bit
messier if for instance we have two vehicles starting from the same depot. One variable will not do. In the RL,
we deal with this situation by <em>duplicating</em> this depot and give each node its own <tt class="docutils literal"><span class="pre">IntVar*</span></tt> variable
in the <tt class="docutils literal"><span class="pre">std::vector&lt;IntVar*&gt;</span> <span class="pre">nexts_</span></tt>.</p>
<p>Internally, we use <tt class="docutils literal"><span class="pre">int64</span></tt> indices to label the nodes and their duplicates. These <tt class="docutils literal"><span class="pre">int64</span></tt>  indices are the identifiers
of the nodes of an auxiliary graph we present in the next sub-section.</p>
<p>The domains of the <tt class="docutils literal"><span class="pre">IntVar</span></tt> <tt class="docutils literal"><span class="pre">nexts_</span></tt> variables consist of these <tt class="docutils literal"><span class="pre">int64</span></tt> indices.
Let&#8217;s say we have a solution <tt class="docutils literal"><span class="pre">solution</span></tt> and a <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> object <tt class="docutils literal"><span class="pre">routing</span></tt>. In the following code:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="n">current_node</span> <span class="o">=</span> <span class="p">...</span>
<span class="n">int64</span> <span class="n">next_node_index</span> <span class="o">=</span> <span class="n">solution</span><span class="p">.</span><span class="n">Value</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">current_node</span><span class="p">));</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">next_node_index</span></tt> is the <tt class="docutils literal"><span class="pre">int64</span></tt> index of the node following immediately the <tt class="docutils literal"><span class="pre">int64</span></tt> <tt class="docutils literal"><span class="pre">current_node</span></tt>
in the <tt class="docutils literal"><span class="pre">Assignment</span></tt> <tt class="docutils literal"><span class="pre">solution</span></tt>.</p>
<p>Before we present the main decision variables of our model,
we need to understand the difference between <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> node identifiers and <tt class="docutils literal"><span class="pre">int64</span></tt> indices representing
nodes in solutions.</p>
<table class="docutils footnote" frame="void" id="nodes-that-lead-somwhere" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Not every node, only the nodes that lead somewhere in the solution. Keep reading.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="node-only-visited-once" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Remember that we don&#8217;t allow a node to be visited more than once, i.e. only one
vehicle can visit a node in a solution.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-auxiliary-graph">
<span id="auxiliary-graph-first-encounter"></span><h2>9.4.2. The auxiliary graph<a class="footnote-reference" href="#simplified-version-of-auxiliary-graph-section" id="id3">[3]</a></h2>
<p>To understand how the auxiliary graph is constructed, we need to consider a more general Routing Problem than just
a TSP with one vehicle. We&#8217;ll use a VRP with four vehicles/routes.</p>
<p>Let&#8217;s take the original graph of the next figure:</p>
<a class="reference internal image-reference" href="../../_images/rl_original_graph.png"><img alt="../../_images/rl_original_graph.png" class="align-center" src="../../_images/rl_original_graph.png" style="width: 200pt;" /></a>
<p>You can of course number (or name) the nodes of the original graph any way you like. For instance, in the <tt class="docutils literal"><span class="pre">TSPLIB</span></tt>,
nodes are numbered from <tt class="docutils literal"><span class="pre">1</span></tt> to <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>. In the RL, you <strong>must</strong> number your original nodes from <tt class="docutils literal"><span class="pre">0</span></tt> to <img class="math" src="../../_images/math/4bdca93962a2beaffc172ca394e04fe05bd74ffd.png" alt="n-1" style="vertical-align: -1px"/>.
If you don&#8217;t follow this advice, you might get some surprises!</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Always use <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es from <tt class="docutils literal"><span class="pre">0</span></tt> to <img class="math" src="../../_images/math/4bdca93962a2beaffc172ca394e04fe05bd74ffd.png" alt="n-1" style="vertical-align: -1px"/> for your original graph!</p>
</div>
<p>There are nine nodes of which two are starting depots (1 and 3), one is an ending
depot (7) and one is a starting and ending depot (4). The <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es<a class="footnote-reference" href="#nodeindices" id="id4">[4]</a> range from 0 to 8.</p>
<p>In this example, we take four vehicles/routes:</p>
<ul class="simple">
<li>route 0: starts at 1 and ends at 4</li>
<li>route 1: starts at 3 and ends at 4</li>
<li>route 2: starts at 3 and ends at 7</li>
<li>route 3: starts at 4 and ends at 7</li>
</ul>
<p>The auxiliary graph is obtained by keeping the transit nodes and
adding a starting and ending depot for each vehicle/route if needed like in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/rl_auxiliary_graph.png"><img alt="../../_images/rl_auxiliary_graph.png" class="align-center" src="../../_images/rl_auxiliary_graph.png" style="width: 200pt;" /></a>
<p>Node 1 is not duplicated because there is only one route (route 0) that starts from 1. Node 3
is duplicated once because there are two routes (routes 1 and 2) that start from 3. Node 7 has been
duplicated once because two routes (routes 2 and 3) end at 7 and finally there are two added copies
of node 4 because two routes (routes 0 and 1) end at 4 and one route (route 3) starts from 4.</p>
<p>The way these nodes are numbered doesn&#8217;t matter for the moment. For our example, the next figure shows this numbering:</p>
<a class="reference internal image-reference" href="../../_images/rl_auxiliary_graph_numberred.png"><img alt="../../_images/rl_auxiliary_graph_numberred.png" class="align-center" src="../../_images/rl_auxiliary_graph_numberred.png" style="width: 200pt;" /></a>
<p>Note that the <tt class="docutils literal"><span class="pre">int64</span></tt> indices don&#8217;t depend on a given solution but only on the given graph/network and the depots.</p>
<table class="docutils footnote" frame="void" id="simplified-version-of-auxiliary-graph-section" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>This sub-section is a simplified version of the section
<a class="reference internal" href="../under_the_hood/rl.html#auxiliary-graph-detailed"><em>The auxiliary graph</em></a> from the chapter <a class="reference internal" href="../under_the_hood.html#chapter-under-the-hood"><em>Under the hood</em></a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="nodeindices" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>We should rather say <em>NodeIndices</em> but we pluralize the type name <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>. Note also
that the <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> type lies inside the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class, so we should rather use
<tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex</span></tt>.</td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">What is an auxiliary graph?</p>
<p>An auxiliary graph is a graph constructed from the original graph. It helps to model a problem. In our case,
the auxiliary graph allows us to model different routes. We&#8217;ll meet other auxiliary graphs in the chapter
<a class="reference internal" href="../arc_routing.html#chapter-arc-routing-with-constraints"><em>Arc Routing  Problems with constraints: the Cumulative Chinese Postman Problem</em></a>.</p>
</div>
</div>
<div class="section" id="how-to-switch-from-nodeindex-to-int64-and-vice-versa">
<h2>9.4.3. How to switch from <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> to <tt class="docutils literal"><span class="pre">int64</span></tt> and vice-versa?</h2>
<p>A <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> behaves like
a regular <tt class="docutils literal"><span class="pre">int</span></tt> but it is in fact an <tt class="docutils literal"><span class="pre">IntType</span></tt>. We use <tt class="docutils literal"><span class="pre">IntType</span></tt>s to avoid annoying automatic castings between
different integer types and to preserve a certain type-safety. A <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> is a <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> and shouldn&#8217;t be
compatible with anything else. A <tt class="docutils literal"><span class="pre">value()</span></tt> method allows the cast thought:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">node</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
<span class="c1">// the next statement fails to compile</span>
<span class="n">int64</span> <span class="n">myint</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
<span class="c1">// this is permitted</span>
<span class="n">int64</span> <span class="n">myint</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
</pre></div>
</div>
<p>Behind the scene, a <tt class="docutils literal"><span class="pre">static_cast</span></tt> is triggered. If you are following, you&#8217;ll understand that</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">node</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
</pre></div>
</div>
<p>fails to compile. This is exactly the purpose of the <tt class="docutils literal"><span class="pre">IntType</span></tt> class<a class="footnote-reference" href="#more-about-inttype" id="id5">[5]</a>.</p>
<table class="docutils footnote" frame="void" id="more-about-inttype" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Have a look at <tt class="file docutils literal"><span class="pre">base/int-type.h</span></tt> if you want to know more about the <tt class="docutils literal"><span class="pre">IntType</span></tt> class.</td></tr>
</tbody>
</table>
<p>If you need to
translate an <tt class="docutils literal"><span class="pre">int64</span></tt> index in a solution to the corresponding <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> node or vice-versa, use the
following methods of the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">NodeIndex</span> <span class="n">IndexToNode</span><span class="p">(</span><span class="n">int64</span> <span class="n">index</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="n">int64</span> <span class="n">NodeToIndex</span><span class="p">(</span><span class="n">NodeIndex</span> <span class="n">node</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>They are quicker and safer than a <tt class="docutils literal"><span class="pre">static_cast</span></tt> and ... give the correct results!</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Try to avoid <tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex::value()</span></tt> unless really necessary.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es and <tt class="docutils literal"><span class="pre">int64</span></tt>s don&#8217;t necessarily coincide!</p>
</div>
<p>How can you find the <tt class="docutils literal"><span class="pre">int64</span></tt> index of a depot? You shouldn&#8217;t use the method <tt class="docutils literal"><span class="pre">NodeToIndex()</span></tt> to
determine the <tt class="docutils literal"><span class="pre">int64</span></tt> index
of a starting or ending node in a route. Use instead</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="n">Start</span><span class="p">(</span><span class="kt">int</span> <span class="n">vehicle</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="n">int64</span> <span class="n">End</span><span class="p">(</span><span class="kt">int</span> <span class="n">vehicle</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">vehicle</span></tt> is the number of the vehicle or route considered.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never use <tt class="docutils literal"><span class="pre">NodeToIndex()</span></tt> on starting or ending nodes of a route.</p>
</div>
</div>
<div class="section" id="how-to-follow-a-route">
<span id="rl-how-to-follow-a-route"></span><h2>9.4.4. How to follow a route?</h2>
<p>Once you have a solution, you can query it and follow its routes using the <tt class="docutils literal"><span class="pre">int64</span></tt> indices:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span> <span class="nf">routing</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">78</span><span class="p">);</span> <span class="c1">// 10000 nodes, 78 vehicles/routes</span>
<span class="p">...</span>
<span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Solve</span><span class="p">();</span>
<span class="p">...</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">route_number</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">int64</span> <span class="n">node</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">route_number</span><span class="p">);</span> <span class="o">!</span><span class="n">routing</span><span class="p">.</span><span class="n">IsEnd</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
                    <span class="n">node</span> <span class="o">=</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">node</span><span class="p">)))</span> <span class="p">{</span>
  <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">node_id</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
  <span class="c1">// Do something with node_id</span>
  <span class="p">...</span>
<span class="p">}</span>
<span class="k">const</span> <span class="n">int64</span> <span class="n">last_node</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">route_number</span><span class="p">);</span>
<span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">node_id</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">last_node</span><span class="p">);</span>
<span class="c1">// Do something with last node_id</span>
<span class="p">...</span>
</pre></div>
</div>
<p>We have used the <tt class="docutils literal"><span class="pre">IsEnd(int64)</span></tt> method as condition to exit the <tt class="docutils literal"><span class="pre">for</span></tt> loop.
This method returns <tt class="docutils literal"><span class="pre">true</span></tt> if the <tt class="docutils literal"><span class="pre">int64</span></tt> index represent an end depot.
The <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class
provides also an <tt class="docutils literal"><span class="pre">IsStart(int64)</span></tt> method to identify if an <tt class="docutils literal"><span class="pre">int64</span></tt> index corresponds to the start of a route.</p>
<p>To access the main decision <tt class="docutils literal"><span class="pre">IntVar</span></tt> variables, we use the <tt class="docutils literal"><span class="pre">NextVar(int64)</span></tt> method.</p>
</div>
<div class="section" id="not-all-int64-indices-have-a-corresponding-intvar-nexts-variable">
<h2>9.4.5. Not all <tt class="docutils literal"><span class="pre">int64</span></tt> indices have a corresponding <tt class="docutils literal"><span class="pre">IntVar</span> <span class="pre">nexts_</span></tt> variable</h2>
<p>Only internal nodes that can lead somewhere possess a decision variable. Only the nodes that are visited and the
starting depots have a main decision <tt class="docutils literal"><span class="pre">IntVar</span></tt> variable. There are 9 original nodes in the next figure. They
have a <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> ranging from 0 to 8. There are 2 starting depots (1 and 7) and 2 ending depot (5 and 8).
Route 0 starts at 1 and ends at 5 while route 1 starts at 7 and ends at 8.</p>
<a class="reference internal image-reference" href="../../_images/not_all_int64_have_v.png"><img alt="../../_images/not_all_int64_have_v.png" class="align-center" src="../../_images/not_all_int64_have_v.png" style="width: 300px;" /></a>
<p>Because nodes 5 and 8 are ending nodes, there is no <tt class="docutils literal"><span class="pre">nexts_</span> <span class="pre">IntVar</span></tt> attached to them.</p>
<p>The solution depicted is:</p>
<ul class="simple">
<li>Path <img class="math" src="../../_images/math/d4e8cf09c5ced63a38ed87c9a03dd9aacf7e490a.png" alt="p_0" style="vertical-align: -4px"/> : 1 -&gt; 0 -&gt; 2 -&gt; 3 -&gt; 5</li>
<li>Path <img class="math" src="../../_images/math/e01486dcc7cb25518b89692706b17389dc67c92b.png" alt="p_1" style="vertical-align: -4px"/> : 7 -&gt; 4 -&gt; 6 -&gt; 8</li>
</ul>
<p>If we look at the internal <tt class="docutils literal"><span class="pre">int64</span></tt> indices, we have:</p>
<ul class="simple">
<li>Path <img class="math" src="../../_images/math/d4e8cf09c5ced63a38ed87c9a03dd9aacf7e490a.png" alt="p_0" style="vertical-align: -4px"/>: 1 -&gt; 0 -&gt; 2 -&gt; 3 -&gt; 7</li>
<li>Path <img class="math" src="../../_images/math/e01486dcc7cb25518b89692706b17389dc67c92b.png" alt="p_1" style="vertical-align: -4px"/>: 6 -&gt; 4 -&gt; 5 -&gt; 8</li>
</ul>
<p>There are actually 9 <tt class="docutils literal"><span class="pre">int64</span></tt> indices ranging from 0 to 8 because in this case there is no need to duplicate a node.
As you can see in the picture, there are only 7 <tt class="docutils literal"><span class="pre">nexts_</span> <span class="pre">IntVar</span></tt> variables. The following code:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Crash: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">Solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
</pre></div>
</div>
<p>compiles fine but triggers the feared</p>
<div class="highlight-bash"><div class="highlight"><pre>Segmentation fault
</pre></div>
</div>
<p>As you can see, there is no internal control on the <tt class="docutils literal"><span class="pre">int64</span></tt> index you can give to methods. If you want to know more
about the way we internally number the indices, have a look at the sub-section <a class="reference internal" href="../under_the_hood/rl.html#uth-next-variables-details"><em>nexts_ variables</em></a>.</p>
<p>Notice also that the internal <tt class="docutils literal"><span class="pre">int64</span></tt> index of the node with <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> 6 is... 5 and the <tt class="docutils literal"><span class="pre">int64</span></tt> index of the
node with <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> 7 is...6!</p>
</div>
<div class="section" id="to-summarize">
<h2>9.4.6. To summarize</h2>
<p>Here is a little summary:</p>
<p class="rubric">Types to represent nodes</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="17%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">What</th>
<th class="head">Types</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>True node <em>Ids</em></td>
<td><tt class="docutils literal"><span class="pre">NodeIndex</span></tt></td>
<td>Unique for each original node from <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/> to <img class="math" src="../../_images/math/4bdca93962a2beaffc172ca394e04fe05bd74ffd.png" alt="n-1" style="vertical-align: -1px"/>.</td>
</tr>
<tr class="row-odd"><td>Indices to follow routes</td>
<td><tt class="docutils literal"><span class="pre">int64</span></tt></td>
<td>Not unique for each original node. Could be bigger than
<img class="math" src="../../_images/math/4bdca93962a2beaffc172ca394e04fe05bd74ffd.png" alt="n-1" style="vertical-align: -1px"/> for the starting or ending node of a
route.</td>
</tr>
</tbody>
</table>
<p>Internally, the RL uses <tt class="docutils literal"><span class="pre">int64</span></tt> indices and duplicates some nodes if needed (the depots). The main decision variables
are <tt class="docutils literal"><span class="pre">IntVar</span></tt> only attached to internal nodes that lead somewhere. Each variable has the whole range of <tt class="docutils literal"><span class="pre">int64</span></tt>
indices as domain<a class="footnote-reference" href="#domain-main-routing-vr" id="id6">[6]</a>.</p>
<p>To follow a route, use <tt class="docutils literal"><span class="pre">int64</span></tt> indices. If you need to deal with the corresponding nodes, use the
<tt class="docutils literal"><span class="pre">NodeIndex</span> <span class="pre">IndexToNode(int64)</span></tt> method. The <tt class="docutils literal"><span class="pre">int64</span></tt> index corresponding to the first node of route <tt class="docutils literal"><span class="pre">k</span></tt>
is given by:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="n">first_node</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
</pre></div>
</div>
<p>and the last node by:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="n">last_node</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also test if an <tt class="docutils literal"><span class="pre">int64</span></tt> index is the beginning or the ending of a route with the methods <tt class="docutils literal"><span class="pre">bool</span> <span class="pre">IsStart(int64)</span></tt>
and <tt class="docutils literal"><span class="pre">bool</span> <span class="pre">IsEnd(int64)</span></tt>.</p>
<p>In a solution, to get the next <tt class="docutils literal"><span class="pre">int64</span></tt> index <tt class="docutils literal"><span class="pre">next_node</span></tt> of a node given by an <tt class="docutils literal"><span class="pre">int64</span></tt> index <tt class="docutils literal"><span class="pre">current_node</span></tt>,
use:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="n">next_node</span> <span class="o">=</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">current_node</span><span class="p">));</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="domain-main-routing-vr" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>The CP solver does an initial propagation to quickly skim
these domains.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="tsp.html"
                        title="previous chapter">9.3. The Travelling Salesman Problem (TSP)</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="model_behind_scenes_overview.html"
                        title="next chapter">9.5. The model behind the scenes: overview</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.4. The model behind the scenes: the main decision variables</a><ul>
<li><a class="reference internal" href="#the-main-idea-the-node-decision-variables">9.4.1. The main idea: the node decision variables</a></li>
<li><a class="reference internal" href="#the-auxiliary-graph">9.4.2. The auxiliary graph</a></li>
<li><a class="reference internal" href="#how-to-switch-from-nodeindex-to-int64-and-vice-versa">9.4.3. How to switch from <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> to <tt class="docutils literal"><span class="pre">int64</span></tt> and vice-versa?</a></li>
<li><a class="reference internal" href="#how-to-follow-a-route">9.4.4. How to follow a route?</a></li>
<li><a class="reference internal" href="#not-all-int64-indices-have-a-corresponding-intvar-nexts-variable">9.4.5. Not all <tt class="docutils literal"><span class="pre">int64</span></tt> indices have a corresponding <tt class="docutils literal"><span class="pre">IntVar</span> <span class="pre">nexts_</span></tt> variable</a></li>
<li><a class="reference internal" href="#to-summarize">9.4.6. To summarize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model_behind_scenes_overview.html" title="9.5. The model behind the scenes: overview"
             >next</a> |</li>
        <li class="right" >
          <a href="tsp.html" title="9.3. The Travelling Salesman Problem (TSP)"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>