<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.2. The Routing Library (RL) in a nutshell &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.3. The Travelling Salesman Problem (TSP)" href="tsp.html" />
    <link rel="prev" title="9.1. A whole zoo of Routing Problems" href="zoo_routing_problems.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tsp.html" title="9.3. The Travelling Salesman Problem (TSP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zoo_routing_problems.html" title="9.1. A whole zoo of Routing Problems"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-routing-library-rl-in-a-nutshell">
<span id="tsp-routing-solver"></span><h1>9.2. The Routing Library (RL) in a nutshell</h1>
<p>The vehicle routing library lets one model and solve generic routing
problems ranging from the Travelling Salesman Problem to more complex
problems such as the Capacitated Vehicle Routing Problem with Time Windows. In this section, we present
its main characteristics.</p>
<div class="section" id="objectives">
<h2>9.2.1. Objectives</h2>
<p>The objectives of the RL are to</p>
<blockquote>
<div><ul class="simple">
<li>model and solve generic routing problems out of the box;</li>
<li>provide modelling and solving blocks that can easily be reused;</li>
<li>make simple models simple to model;</li>
<li>allow extensibility.</li>
</ul>
</div></blockquote>
<p>In short, we provide specialized primitives that you can assemble and customize to your needs.</p>
</div>
<div class="section" id="out-of-the-box-models">
<h2>9.2.2. Out of the box models</h2>
<p>To be precise, the RL only uses one model to solve different Routing Problems. It&#8217;s a one fits all. This approach
has its advantages and disadvantages. On one side, the model already exists, has been tested and fine-tuned by our
team and you can reuse it to solve several Routing Problems (meaning the learning curve is low).
On the other side, if you need to solve a very difficult Routing
Problem, you probably would like to build one specialized model yourself. Our RL can then serve as an inspiration.</p>
<p>The RL lets you model a wide range of vehicle
routing problems from the Travelling Salesman Problem (and its
variants, ATSP, TSPTW, ...) to multi-vehicles problems with <em>dimension</em>
constraints (capacities, time windows, ...) and various <em>routing</em>
constraints (optional nodes, alternate nodes, ...).</p>
<p>Have a look at the subsections <a class="reference internal" href="#rl-dimensions-overview"><em>Dimensions</em></a> and <a class="reference internal" href="#rl-disjunctions-overview"><em>Disjunctions</em></a> below to have an idea
of the additional constraints you can use in this model.</p>
</div>
<div class="section" id="on-top-of-the-cp-library">
<h2>9.2.3. On top of the CP library</h2>
<p>The RL is a layer above the CP Solver. Most of the internal <em>cabling</em> is hidden but can be accessed anytime.
Everything is contained is one single class: the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class. This class internaly uses
an object of type <tt class="docutils literal"><span class="pre">Solver</span></tt> that can be accessed and queried:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span> <span class="nf">routing</span><span class="p">(...);</span>
<span class="n">Solver</span><span class="o">*</span> <span class="k">const</span> <span class="n">solver</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">solver</span><span class="p">();</span>
</pre></div>
</div>
<p>You can thus use the full power of the CP Solver and extend your models using the numerous available constraints.</p>
<p>The <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class by itself only uses <tt class="docutils literal"><span class="pre">IntVar</span></tt>s to model Routing Problems.</p>
</div>
<div class="section" id="local-search">
<h2>9.2.4. Local Search</h2>
<p>We are mainly using CP-based Local Search and Large
Neighborhood Search using routing-specific neighborhoods.
Implementations of Tabu Search (TS), Simulated Annealing (SA) and Guided Local Search (GLS) are available
too and have proven to give good results (especially GLS).</p>
</div>
<div class="section" id="tuning-the-search">
<h2>9.2.5. Tuning the search</h2>
<p>To tune and parametrize the search, use command-line gflags.
For instance, you might want to use Tabu Search
and limit the allowed solving time to 3 minutes:</p>
<div class="highlight-bash"><div class="highlight"><pre>./my_beautiful_routing_algorithm --routing_tabu_search<span class="o">=</span><span class="nb">true</span>
                                         --routing_time_limit<span class="o">=</span>180000
</pre></div>
</div>
<p>To get the whole list of gflags defined in the RL:</p>
<div class="highlight-bash"><div class="highlight"><pre>./my_beautiful_routing_algorithm --helpon<span class="o">=</span>routing
</pre></div>
</div>
<span class="target" id="index-0"></span><p id="index-1">The RL provides the handy <tt class="docutils literal"><span class="pre">SetCommandLineOption()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">routing</span><span class="p">.</span><span class="n">SetCommandLineOption</span><span class="p">(</span><span class="s">&quot;routing_first_solution&quot;</span><span class="p">,</span>
                                                <span class="s">&quot;PathCheapestArc&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This is equivalent to calling the program with the gflag <tt class="docutils literal"><span class="pre">routing_first_solution</span></tt> set to
<tt class="docutils literal"><span class="pre">PathCheapestArc</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">.</span><span class="o">/</span><span class="n">my_beautiful_routing_algorithm</span>
                            <span class="o">--</span><span class="n">routing_first_solution</span><span class="o">=</span><span class="n">PathCheapestArc</span>
</pre></div>
</div>
</div>
<div class="section" id="dimensions">
<span id="rl-dimensions-overview"></span><h2>9.2.6. Dimensions</h2>
<p>Often, real problems need to take into account some accumulated quantities along (the edges and/or the nodes of)
the routes. To model such
quantities, the RL proposes the concept of <em>dimensions</em>. A dimension is basically a set of variables that describe some
quantities (given by callbacks) accumulated along the routes. These variables are associated with each node of the
graph. You can add as many dimensions as you wish in an automated and easy fashion: just call the appropriate
<tt class="docutils literal"><span class="pre">AddDimension()</span></tt> method(s) and the RL creates and manages these variables automatically.</p>
<p>You can add upper bounds (we develop this concept later)
on a dimension and a capacity limits per route/vehicle on accumulated quantities for a given dimension.</p>
<p>Examples of dimensions are weight or volume carried, distance and time.</p>
</div>
<div class="section" id="disjunctions">
<span id="rl-disjunctions-overview"></span><h2>9.2.7. Disjunctions</h2>
<p>Nodes don&#8217;t have to be visited, i.e. some nodes can be optional. For this, the RL uses the <tt class="docutils literal"><span class="pre">struct</span></tt> <tt class="docutils literal"><span class="pre">Disjunction</span></tt>
which is basically a set of nodes. In our model, we visit at most one node in each <tt class="docutils literal"><span class="pre">Disjunction</span></tt>. If these sets are
singletons, then you have optional nodes. You can also force to visit at least one node in each or some of the
<tt class="docutils literal"><span class="pre">Disjunction</span></tt>s.</p>
<p>Again, we have automated and simplified (and optimized!) the process to create these sets: just call the appropriate
<tt class="docutils literal"><span class="pre">AddDisjunction()</span></tt> method(s).</p>
</div>
<div class="section" id="routes-vehicles-are-not-mandatory">
<h2>9.2.8. Routes/Vehicles are not mandatory</h2>
<p>The same way that nodes don&#8217;t have to be visited, vehicles/routes don&#8217;t have to be used, i.e.
some vehicles/routes can be optional.
You might want to minimize the number of vehicles needed as part of your problem.</p>
</div>
<div class="section" id="heterogeneous-fleet-of-vehicles">
<h2>9.2.9. Heterogeneous fleet of vehicles</h2>
<p>The RL offers the possibility to deal with different vehicles with each its own cost(s)/particularities.</p>
</div>
<div class="section" id="costs">
<h2>9.2.10. Costs</h2>
<p>Basically, costs are associated (with callbacks) to each edge/arc (i,j) and the objective function sums these costs
along the different routes in a solution. Our goal is to minimize this sum. The RL let you easily add some penalties
to for instance non-visited nodes, add some cost to use a particular vehicle, etc. Actually, you are completely free
to add whatever terms to this sum.</p>
</div>
<div class="section" id="limitations">
<h2>9.2.11. Limitations</h2>
<p>There are several limitations<a class="footnote-reference" href="#rl-limitations" id="id1">[1]</a> as in any code. These limitations are mainly due to
coding choices and can often be worked around. We list
the most important ones.</p>
<table class="docutils footnote" frame="void" id="rl-limitations" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Or can you call them <em>features</em> of the RL?</td></tr>
</tbody>
</table>
<div class="section" id="only-one-model">
<h3>9.2.11.1. Only one model</h3>
<p>We wrote several times that there is no universal solver<a class="footnote-reference" href="#no-universal-solver-again" id="id2">[2]</a> for all the problems.
This is of course also true for the RL. We use a node-based model to solve quite a lot of different problems
but not all Routing Problems can be solved with the RL. In particular, common Arc Routing Problems are probably
best solved with a different model<a class="footnote-reference" href="#rl-not-universal-solver" id="id3">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="no-universal-solver-again" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>At least, to the best of our knowledge. See the subsection <a class="reference internal" href="../introduction/real_examples.html#cp-holy-grail"><em>Can CP be compared to the holy grail of Operations Research?</em></a> for more.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="rl-not-universal-solver" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>See the chapter on Arc Routing for a discussion about which Arc Routing Problems
can be solved by the RL.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="number-of-nodes">
<h3>9.2.11.2. Number of nodes</h3>
<p>The <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class has a limit on the maximum number of nodes it can handle<a class="footnote-reference" href="#limit-vehicles-nbr" id="id4">[4]</a>. Indeed, its
constructors take an regular <tt class="docutils literal"><span class="pre">int</span></tt> as the number of nodes it can model:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span><span class="p">(</span><span class="kt">int</span> <span class="n">nodes</span><span class="p">,</span> <span class="p">...);</span>
</pre></div>
</div>
<p>By the <tt class="docutils literal"><span class="pre">ANSI/ISO</span></tt> standard, we are guaranteed to be able to declare at least a maximum of <tt class="docutils literal"><span class="pre">32767</span></tt> nodes.
Since the problems we try to solve
are intractable, <tt class="docutils literal"><span class="pre">32767</span></tt> nodes are most of the time enough<a class="footnote-reference" href="#stuck-with-node-limitations" id="id5">[5]</a>.</p>
<p>Constraint Programming techniques - at the time of writing - are not competitive with state of the art techniques
(mostly <em>Branch, Price and Cut</em> with specialized heuristics to solve Linear Mixed Integer Programs)
that can solve TSP with thousands of nodes to optimality.
The strength of Constraint Programming lies in its ability to handle side constraints well such as
time windows for instance.</p>
<table class="docutils footnote" frame="void" id="limit-vehicles-nbr" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>And thus the number of vehicles too!</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="stuck-with-node-limitations" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>If your platform restricts you too much, you can always adapt the code!</td></tr>
</tbody>
</table>
</div>
<div class="section" id="you-cannot-visit-a-node-twice">
<h3>9.2.11.3. You cannot visit a node twice</h3>
<p>The way the model is coded (see the section <a class="reference internal" href="model_behind_scenes.html#rl-model-behind-scenes-decision-v"><em>The model behind the scenes: the main decision variables</em></a>) doesn&#8217;t allow you to visit
a node more than once. You can have several vehicles at one depot though.</p>
</div>
<div class="section" id="a-depot-is-a-depot">
<h3>9.2.11.4. A depot is a depot</h3>
<p>This means you can only start from a depot and/or arrive to a depot, not transit through a depot.</p>
</div>
<div class="section" id="the-rl-returns-approximate-solutions">
<h3>9.2.11.5. The RL returns approximate solutions</h3>
<p>Most Routing Problems are intractable and we are mainly interested in good approximations.
This is not really a limitation. You just need to know that by default you won&#8217;t have any guarantee
on the quality of the returned solution(s).
You can <em>force</em> the RL to return proven optimal solutions but the RL wasn&#8217;t coded
with exact solutions and procedures in mind.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="zoo_routing_problems.html"
                        title="previous chapter">9.1. A whole zoo of Routing Problems</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="tsp.html"
                        title="next chapter">9.3. The Travelling Salesman Problem (TSP)</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.2. The Routing Library (RL) in a nutshell</a><ul>
<li><a class="reference internal" href="#objectives">9.2.1. Objectives</a></li>
<li><a class="reference internal" href="#out-of-the-box-models">9.2.2. Out of the box models</a></li>
<li><a class="reference internal" href="#on-top-of-the-cp-library">9.2.3. On top of the CP library</a></li>
<li><a class="reference internal" href="#local-search">9.2.4. Local Search</a></li>
<li><a class="reference internal" href="#tuning-the-search">9.2.5. Tuning the search</a></li>
<li><a class="reference internal" href="#dimensions">9.2.6. Dimensions</a></li>
<li><a class="reference internal" href="#disjunctions">9.2.7. Disjunctions</a></li>
<li><a class="reference internal" href="#routes-vehicles-are-not-mandatory">9.2.8. Routes/Vehicles are not mandatory</a></li>
<li><a class="reference internal" href="#heterogeneous-fleet-of-vehicles">9.2.9. Heterogeneous fleet of vehicles</a></li>
<li><a class="reference internal" href="#costs">9.2.10. Costs</a></li>
<li><a class="reference internal" href="#limitations">9.2.11. Limitations</a><ul>
<li><a class="reference internal" href="#only-one-model">9.2.11.1. Only one model</a></li>
<li><a class="reference internal" href="#number-of-nodes">9.2.11.2. Number of nodes</a></li>
<li><a class="reference internal" href="#you-cannot-visit-a-node-twice">9.2.11.3. You cannot visit a node twice</a></li>
<li><a class="reference internal" href="#a-depot-is-a-depot">9.2.11.4. A depot is a depot</a></li>
<li><a class="reference internal" href="#the-rl-returns-approximate-solutions">9.2.11.5. The RL returns approximate solutions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tsp.html" title="9.3. The Travelling Salesman Problem (TSP)"
             >next</a> |</li>
        <li class="right" >
          <a href="zoo_routing_problems.html" title="9.1. A whole zoo of Routing Problems"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>