<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.3. The Travelling Salesman Problem (TSP) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.4. The model behind the scenes: the main decision variables" href="model_behind_scenes.html" />
    <link rel="prev" title="9.2. The Routing Library (RL) in a nutshell" href="routing_library.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model_behind_scenes.html" title="9.4. The model behind the scenes: the main decision variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="routing_library.html" title="9.2. The Routing Library (RL) in a nutshell"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-travelling-salesman-problem-tsp">
<span id="tsp-tsp"></span><h1>9.3. The Travelling Salesman Problem (TSP)</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp.h">tsp.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp_epix.h">tsp_epix.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsplib_solution_to_epix.cc">tsplib_solution_to_epix.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/a280.tsp">a280.tsp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/a280.opt.tour">a280.opt.tour</a></li>
    </ol>
  </li>

</ol></div>
<p>The Travelling Salesman Problem (TSP) is probably the most known and studied problem in Operations Research.
In this section, we briefly<a class="footnote-reference" href="#tsp-examples-abond" id="id1">[1]</a> present this fascinating problem and the
<a class="reference external" href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/">TSPLIB</a>
which stands for the <em>TSP library</em>
and is a library of sample instances for the TSP (and related problems) from various origins and of various types.
To read TSPLIB data, we have implemented our own <tt class="docutils literal"><span class="pre">TSPData</span></tt> class as none of the available source code
are compatible with our licence. Feel free to use it! Finally, we like to visualize what we are doing. To do so,
we use the excellent <a class="reference external" href="http://mathcs.holycross.edu/~ahwang/current/ePiX.html">ePiX library</a>
through our <tt class="docutils literal"><span class="pre">TSPEpixData</span></tt> class.</p>
<table class="docutils footnote" frame="void" id="tsp-examples-abond" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Google <em>TSP</em>, <em>Traveling Saleman Problem</em> or <em>Travelling Salesman Problem</em> to find <strong>lots</strong>
of examples, explanations, applications, etc.</td></tr>
</tbody>
</table>
<div class="section" id="the-problem">
<h2>9.3.1. The Problem</h2>
<p>Given a graph <img class="math" src="../../_images/math/b70ec1f605bd05af0f0f71e2631ec6f09d63890d.png" alt="G=(V,E)" style="vertical-align: -4px"/> and pairwise distances between nodes, the TSP consists in finding the shortest
possible path that visits each node exactly once and returns to the starting node. You can think about a
salesman that must visit several cities and come back to his hometown, hence the name the problem.</p>
<p>The cost we want to minimize is the sum of the distances along the path. Although there is a special vertex called
the <em>depot</em> from which the tour starts and ends, we are really concerned with the overall cost of the tour, i.e. the
we could start and end the tour at every node without changing the objective cost of the tour.</p>
<p>Below you can find a picture of a solution of the TSP with 280 cities (<tt class="docutils literal"><span class="pre">a280</span></tt>) in the section <a class="reference internal" href="#section-visualization-epix-tsp"><em>Visualization with ePix</em></a>.</p>
<p>The best algorithms can now routinely
solve TSP instances with then thousands of nodes to optimality<a class="footnote-reference" href="#tsp-record" id="id2">[2]</a>.</p>
<p>These instances are out of scope of the Constraint Programming paradigm<a class="footnote-reference" href="#tsp-difficult-for-cp" id="id3">[3]</a>. CP shines when
you consider complicated side constraints like the addition of <em>time windows</em>: each customer (represented by a node)
has to be serviced inside a given time interval.</p>
<table class="docutils footnote" frame="void" id="tsp-record" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The record at the time of writing is the <tt class="docutils literal"><span class="pre">pla85900</span></tt> instance in Gerd Reinelt&#8217;s
<a class="reference external" href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/">TSPLIB</a>. This instance is a VLSI application
with 85 900 nodes. For many other instances with <strong>millions</strong> of nodes, solutions can be found that are
guaranteed to be within 1% of an optimal tour!</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="tsp-difficult-for-cp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>At least for now and if you try to solve them to optimality.</td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Do I really need a complete graph?</p>
<p>This question might come as a surprise to CP practitioners. Indeed, in CP you can use any graph as input.
Outside the CP paradigm, most algorithms solving the TSP ask for a complete graph as input. The classical way to
transform any (non complete) graph into a complete graph is to replace each non existing edge <img class="math" src="../../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)" style="vertical-align: -4px"/> by a well
suited shortest path edge between <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/>.</p>
<p>Worse, if you want to avoid certain arcs between nodes in a complete graph,
the classical way to achieve this is to set a very high cost/weight to the arcs to avoid. In the RL,
if you want to avoid arc <img class="math" src="../../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)" style="vertical-align: -4px"/>,  you just
remove <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> from the domain of the variable <tt class="docutils literal"><span class="pre">NextVar(i)</span></tt> of <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>. See the subection
<a class="reference internal" href="first_tsp_implementation.html#tsp-avoid-some-edges"><em>How to avoid some edges?</em></a> for a detailed
example.</p>
</div>
<div class="topic">
<p class="topic-title first">Symmetric or Asymmetric distances?</p>
<p>When we talk about a Travelling Salesman Problem, it is implicit that the distance between two nodes
<img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> must be the same as the distance between <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>. This is not
mandatory. A distance in one direction could be larger than the distance in the other direction. For
instance, climbing a hill might cost more than descending it. When the distances are not symmetric, i.e.
<img class="math" src="../../_images/math/5bb88f3ab8f5de5bf528cafb1bddb4be445d6399.png" alt="\text{d}(i,j) \neq \text{d}(j,i)" style="vertical-align: -4px"/>, we talk about an <em>Asymmetric</em> TSP.</p>
</div>
<p>If you want to know more about the TSP, visit the <a class="reference external" href="http://www.tsp.gatech.edu/">TSP page</a> which is the central place
to discover this fascinating problem and hosts the best known implementation to solve the TSP (and it&#8217;s open source!).
You also might be interested in the <a class="reference external" href="http://www2.research.att.com/~dsj/chtsp/about.html">8th DIMACS Implementation Challenge</a> held in 2001 about the TSP.</p>
</div>
<div class="section" id="benchmark-data">
<span id="tsp-benchmark-data"></span><h2>9.3.2. Benchmark data</h2>
<p>Several known benchmark data sources are available
on the internet. One of the most known is
the <a class="reference external" href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/index.html">TSPLIB page</a>.
It&#8217;s a little bit outdated but it contains a lot of instances and their proven optimal solutions. Their TSPLIB format
is the de facto standard format to encode TSP instances.</p>
<div class="section" id="the-tsplib-format">
<span id="tsp-tsplib-format"></span><h3>9.3.2.1. The TSPLIB format</h3>
<p>The TSPLIB format is explained in great details in the document
<a class="reference external" href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/DOC.PS">TSPLIB95</a>. Here is a small excerpt to understand the
basics. Refer to the TSPLIB95 document for more. The complete TSPLIB collection of problems has been successfully solved
to optimality with the <a class="reference external" href="http://www.tsp.gatech.edu/concorde/index.html">Concorde code</a> in 2005-2006.</p>
<p>The convention in the TSPLIB is to number the nodes starting at 1. We&#8217;ll adopt this convention here
too.
The Routing Library (RL) on the contrary starts numbering its nodes at 0.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Nodes are numbered from 1 to n in the TSPLIB and we keep this convention in this chapter.</p>
</div>
<div class="section" id="the-instance-file">
<h4>9.3.2.1.1. The instance file</h4>
<p>The TSPLIB not only deals with the TSP but also with related problems. We only detail one type of TSP instance files.
This is what the file <tt class="file docutils literal"><span class="pre">a280.tsp</span></tt><a class="footnote-reference" href="#a280-fun-fact" id="id5">[4]</a> looks like:</p>
<div class="highlight-text"><div class="highlight"><pre>NAME : a280
COMMENT : drilling problem (Ludwig)
TYPE : TSP
DIMENSION: 280
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
  1 288 149
  2 288 129
  3 270 133
  4 256 141
  5 256 157
  6 246 157
  ...
EOF
</pre></div>
</div>
<p>Some of the attributes don&#8217;t need any explanation. The <tt class="docutils literal"><span class="pre">TYPE</span></tt> keyword specifies the type of data.
We are only interested in:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">TSP</span></tt>: Data for the <em>symmetric</em> TSP;</li>
<li><tt class="docutils literal"><span class="pre">ATSP</span></tt>: Data for the <em>asymmetric</em> TSP and</li>
<li><tt class="docutils literal"><span class="pre">TOUR</span></tt>: A collection of tours (see next subsection below).</li>
</ul>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">DIMENSION</span></tt> is the number of nodes for the ATSP or TSP instances. <tt class="docutils literal"><span class="pre">EDGE_WEIGHT_TYPE</span></tt> specifies how the
edge weight are defined. In this case (<tt class="docutils literal"><span class="pre">EUC_2D</span></tt>), it is the Euclidean distance in the plane. Several types of
distances are considered. The <tt class="docutils literal"><span class="pre">NODE_COORD_SECTION</span></tt> keyword starts the node coordinates section. Each line is made
of three numbers:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">Node_id</span></tt>   <tt class="docutils literal"><span class="pre">x</span></tt>   <tt class="docutils literal"><span class="pre">y</span></tt></div></blockquote>
<p><tt class="docutils literal"><span class="pre">Node_id</span></tt> is a unique <em>integer</em> (<img class="math" src="../../_images/math/a972d7535636c34ce7a0b44e80109d15288a72f6.png" alt="\geqslant 1" style="vertical-align: -3px"/>) node identifier and <tt class="docutils literal"><span class="pre">(x,y)</span></tt> are Cartesian coordinates unless
otherwise stated. The coordinates don&#8217;t have to be integers and can be any real numbers.</p>
<p>Not all instances have node coordinates.</p>
<p>There exist several other less obvious TSPLIB formats but we disregard them in this manual (graphs can be given
by different types of explicit matrices or by edge lists for example). Note however that we take them into account in the
code.</p>
<p>You might wonder how the depot is given. It is nowhere written where to start a tour. This is normal because the
TSP is not sensitive to the starting node: you can start a tour anywhere, the total cost of the tour remains the same.</p>
<table class="docutils footnote" frame="void" id="a280-fun-fact" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>The file <tt class="file docutils literal"><span class="pre">a280.tsp</span></tt> actually contains twice the same node (node 171 and 172 have the same
coordinates) but the
name and the dimension have been kept. This is the only known defect in the TSPLIB.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-solution-file">
<h4>9.3.2.1.2. The solution file</h4>
<p>Solution files are easier to deal with as they only contain tours. Every tour, called a <em>sub-tour</em>,
is a list of <em>integers</em>
corresponding to the Node ids ended by <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
<p>This is what the file <tt class="file docutils literal"><span class="pre">a280.opt.tour</span></tt> containing an optimal tour looks like:</p>
<div class="highlight-text"><div class="highlight"><pre>NAME : ./TSPLIB/a280.tsp.opt.tour
TYPE : TOUR
DIMENSION : 280
TOUR_SECTION
1
2
242
243
...
279
3
280
-1
</pre></div>
</div>
<p>Since this file contains an optimal tour, there are no sub-tours and the list of integers contains only one <tt class="docutils literal"><span class="pre">-1</span></tt> at
the end of the file.</p>
</div>
</div>
</div>
<div class="section" id="the-tspdata-class">
<span id="tspdata-class"></span><h2>9.3.3. The <tt class="docutils literal"><span class="pre">TSPData</span></tt> class</h2>
<p>The <tt class="docutils literal"><span class="pre">TSPData</span></tt> class basically encapsulates a 2-dimensional matrix containing the distances between all nodes.
For efficiency reasons, we use a 1-dimensional matrix with a smart pointer defined in the header <tt class="file docutils literal"><span class="pre">base/scoped_ptr.h</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="nl">private:</span>
  <span class="n">scoped_array</span><span class="o">&lt;</span><span class="n">int64</span><span class="o">&gt;</span> <span class="n">matrix_</span><span class="p">;</span>
</pre></div>
</div>
<p>To mimic the behaviour of a 2-dimensional matrix, we use:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="nf">MatrixIndex</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">from</span><span class="p">,</span>
                  <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">to</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
 <span class="k">return</span> <span class="p">(</span><span class="n">from</span> <span class="o">*</span> <span class="n">size_</span> <span class="o">+</span> <span class="n">to</span><span class="p">).</span><span class="n">value</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice how we cast the <tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex</span></tt> into an <tt class="docutils literal"><span class="pre">int64</span></tt> by calling its <tt class="docutils literal"><span class="pre">value()</span></tt> method.</p>
<p>The 1-dimensional matrix is made of the columns of the virtual 2-dimensional matrix placed one after the other.</p>
<div class="topic">
<p class="topic-title first">What is a smart pointer?</p>
<p>A <em>smart pointer</em> is a class that behaves like a pointer. It&#8217;s main advantage is that it
destroys the object it points to when the smart pointer class is itself destroyed<a class="footnote-reference" href="#smart-pointer-destroyed" id="id6">[5]</a>.
This behaviour
ensures that, no matter what happens (exceptions, wrong ownership of pointees, bad programming (yep!), etc.),
the pointed object will be destroyed as soon as the pointer object is out of scope and destroyed.</p>
<table class="docutils footnote" frame="void" id="smart-pointer-destroyed" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td>Several scenarii are possible. With reference counting, when more than one pointer
refer to an object, it is only when the last pointer
referring to the object is destroyed that the the object itself is destroyed. If you want to know more about
this helpful technique, look up <em>RAII</em> (Resource Acquisition Is Initialization).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="to-read-tsplib-files">
<h3>9.3.3.1. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</h3>
<p>To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files, the <tt class="docutils literal"><span class="pre">TSPData</span></tt> class offers the</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">LoadTSPLIBFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">);</span>
</pre></div>
</div>
<p>method.
It parses a file in <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> format and loads the coordinates (if any) for further treatment.
Note that the format is only
partially checked: bad inputs might cause undefined behaviour.</p>
<p>If during the parse phase an unknown keyword is encountered, the method exists and prints a <tt class="docutils literal"><span class="pre">FATAL</span> <span class="pre">LOG</span></tt> message:</p>
<div class="highlight-bash"><div class="highlight"><pre>Unknown keyword: UNKNOWN
</pre></div>
</div>
<p>This method has been tested with almost all the files of the <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> and should hopefully read any correct <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> format
for the TSP.</p>
</div>
<div class="section" id="to-generate-random-tsp">
<h3>9.3.3.2. To generate random TSP</h3>
<p>To generate random TSP instances, the <tt class="docutils literal"><span class="pre">TSPData</span></tt> class provides the</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RandomInitialize</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">size</span><span class="p">);</span>
</pre></div>
</div>
<p>method.
Several <tt class="docutils literal"><span class="pre">gflags</span></tt> parameters are available:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">deterministic_random_seed</span></tt>: Use deterministic random seeds or not? <tt class="docutils literal"><span class="pre">true</span></tt> by default;</li>
<li><tt class="docutils literal"><span class="pre">use_symmetric_distances</span></tt>: Generate a symmetric TSP instance or not? <tt class="docutils literal"><span class="pre">true</span></tt> by default;</li>
<li><tt class="docutils literal"><span class="pre">min_distance</span></tt>: Minimum allowed distance between two nodes. 10 by default;</li>
<li><tt class="docutils literal"><span class="pre">max_distance</span></tt>: Maximum allowed distance between two nodes. 100 by default.</li>
</ul>
</div>
</div>
<div class="section" id="visualization-with-epix">
<span id="section-visualization-epix-tsp"></span><h2>9.3.4. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></h2>
<p>To visualize the solutions, we use the
excellent <a class="reference external" href="http://mathcs.holycross.edu/~ahwang/current/ePiX.html">ePiX library</a>. The
file <tt class="file docutils literal"><span class="pre">tsp_epix.h</span></tt> contains the <tt class="docutils literal"><span class="pre">TSPEpixData</span></tt> class. A <tt class="docutils literal"><span class="pre">TSPEpixData</span></tt> object is related to
a <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> and a <tt class="docutils literal"><span class="pre">TSPData</span></tt>. Its unique constructor signature is</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">TSPEpixData</span><span class="p">(</span><span class="k">const</span> <span class="n">RoutingModel</span> <span class="o">&amp;</span> <span class="n">routing</span><span class="p">,</span> <span class="k">const</span> <span class="n">TSPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
<p>To write a <em>ePiX</em> solution file, use the following methods:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">WriteSolutionFile</span><span class="p">(</span><span class="k">const</span> <span class="n">Assignment</span> <span class="o">*</span> <span class="n">solution</span><span class="p">,</span>
                       <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">epix_filename</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">WriteSolutionFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">tpslib_solution_filename</span><span class="p">,</span>
                       <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">epix_filename</span><span class="p">);</span>
</pre></div>
</div>
<p>The first method takes an <tt class="docutils literal"><span class="pre">Assignment</span></tt> while the second method
reads the solution from a TSPLIB solution file.</p>
<p>You can define the <em>width</em> and <em>height</em> of the generated image:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">epix_width</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;Width of the pictures in cm.&quot;</span><span class="p">);</span>
<span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">epix_height</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;Height  of the pictures in cm.&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Once the ePiX file is written, you must evoke the ePiX <tt class="docutils literal"><span class="pre">elaps</span></tt> script:</p>
<div class="highlight-bash"><div class="highlight"><pre>./elaps -pdf epix_file.xp
</pre></div>
</div>
<p>Here is an example of a solution for the file <tt class="file docutils literal"><span class="pre">a280.tsp</span></tt>:</p>
<a class="reference internal image-reference" href="../../_images/a280.png"><img alt="../../_images/a280.png" class="align-center" src="../../_images/a280.png" style="width: 250pt;" /></a>
<p>You can also print the node labels with the flag:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">tsp_epix_labels</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;Print labels or not?&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>For your (and our!) convenience, we wrote the small program <strong class="program">tsplib_solution_to_epix</strong>.
Its implementation is in the file <tt class="file docutils literal"><span class="pre">tsplib_solution_to_epix.cc</span></tt>. To use it, invoke:</p>
<div class="highlight-bash"><div class="highlight"><pre>./tsplib_solution_to_epix TSPLIB_data_file TSPLIB_solution_file &gt;
                                                        epix_file.xp
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="routing_library.html"
                        title="previous chapter">9.2. The Routing Library (RL) in a nutshell</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="model_behind_scenes.html"
                        title="next chapter">9.4. The model behind the scenes: the main decision variables</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.3. The Travelling Salesman Problem (TSP)</a><ul>
<li><a class="reference internal" href="#the-problem">9.3.1. The Problem</a></li>
<li><a class="reference internal" href="#benchmark-data">9.3.2. Benchmark data</a><ul>
<li><a class="reference internal" href="#the-tsplib-format">9.3.2.1. The TSPLIB format</a><ul>
<li><a class="reference internal" href="#the-instance-file">9.3.2.1.1. The instance file</a></li>
<li><a class="reference internal" href="#the-solution-file">9.3.2.1.2. The solution file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-tspdata-class">9.3.3. The <tt class="docutils literal"><span class="pre">TSPData</span></tt> class</a><ul>
<li><a class="reference internal" href="#to-read-tsplib-files">9.3.3.1. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</a></li>
<li><a class="reference internal" href="#to-generate-random-tsp">9.3.3.2. To generate random TSP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualization-with-epix">9.3.4. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model_behind_scenes.html" title="9.4. The model behind the scenes: the main decision variables"
             >next</a> |</li>
        <li class="right" >
          <a href="routing_library.html" title="9.2. The Routing Library (RL) in a nutshell"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>