<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.7. The two phases approach &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.8. The Travelling Salesman Problem with Time Windows (TSPTW)" href="tsptw.html" />
    <link rel="prev" title="9.6. The TSP in or-tools" href="first_tsp_implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tsptw.html" title="9.8. The Travelling Salesman Problem with Time Windows (TSPTW)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_tsp_implementation.html" title="9.6. The TSP in or-tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-two-phases-approach">
<span id="tsp-two-phases-approaches"></span><h1>9.7. The two phases approach</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp_initial_solutions.cc">tsp_initial_solutions.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap6/first_example_jssp.txt">first_example_jssp.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap6/abz9">abz9</a></li>
    </ol>
  </li>

</ol></div>
<div class="section" id="the-initial-solution">
<h2>9.7.1. The initial solution</h2>
</div>
<div class="section" id="the-pathoperator-class">
<h2>9.7.2. The <tt class="docutils literal"><span class="pre">PathOperator</span></tt> class</h2>
<div class="section" id="the-twoopt-pathoperator">
<h3>9.7.2.1. The <tt class="docutils literal"><span class="pre">TwoOpt</span></tt> <tt class="docutils literal"><span class="pre">PathOperator</span></tt></h3>
</div>
</div>
<div class="section" id="local-search-pathoperators">
<span id="id1"></span><h2>9.7.3. Local Search <tt class="docutils literal"><span class="pre">PathOperator</span></tt>s</h2>
<div class="section" id="twoopt">
<h3>9.7.3.1. <tt class="docutils literal"><span class="pre">TwoOpt</span></tt></h3>
</div>
<div class="section" id="relocate">
<h3>9.7.3.2. <tt class="docutils literal"><span class="pre">Relocate</span></tt></h3>
</div>
<div class="section" id="oropt">
<h3>9.7.3.3. <tt class="docutils literal"><span class="pre">OrOpt</span></tt></h3>
</div>
<div class="section" id="exchange">
<h3>9.7.3.4. <tt class="docutils literal"><span class="pre">Exchange</span></tt></h3>
</div>
<div class="section" id="cross">
<h3>9.7.3.5. <tt class="docutils literal"><span class="pre">Cross</span></tt></h3>
</div>
<div class="section" id="inactive">
<h3>9.7.3.6. <tt class="docutils literal"><span class="pre">Inactive</span></tt></h3>
</div>
<div class="section" id="swapactive">
<h3>9.7.3.7. <tt class="docutils literal"><span class="pre">SwapActive</span></tt></h3>
</div>
<div class="section" id="extendedswapactive">
<h3>9.7.3.8. <tt class="docutils literal"><span class="pre">ExtendedSwapActive</span></tt></h3>
</div>
<div class="section" id="pathlns">
<h3>9.7.3.9. <tt class="docutils literal"><span class="pre">PathLNS</span></tt></h3>
</div>
<div class="section" id="unactivelns">
<h3>9.7.3.10. <tt class="docutils literal"><span class="pre">UnActiveLNS</span></tt></h3>
</div>
<div class="section" id="how-can-i-change-the-order-of-the-localsearchoperators">
<h3>9.7.3.11. How can I change the order of the <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s?</h3>
</div>
</div>
<div class="section" id="filters">
<h2>9.7.4. Filters</h2>
</div>
<div class="section" id="a-local-search-heuristic-for-the-tsp">
<h2>9.7.5. A Local Search heuristic for the TSP</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="first_tsp_implementation.html"
                        title="previous chapter">9.6. The TSP in or-tools</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="tsptw.html"
                        title="next chapter">9.8. The Travelling Salesman Problem with Time Windows (TSPTW)</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.7. The two phases approach</a><ul>
<li><a class="reference internal" href="#the-initial-solution">9.7.1. The initial solution</a></li>
<li><a class="reference internal" href="#the-pathoperator-class">9.7.2. The <tt class="docutils literal"><span class="pre">PathOperator</span></tt> class</a><ul>
<li><a class="reference internal" href="#the-twoopt-pathoperator">9.7.2.1. The <tt class="docutils literal"><span class="pre">TwoOpt</span></tt> <tt class="docutils literal"><span class="pre">PathOperator</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#local-search-pathoperators">9.7.3. Local Search <tt class="docutils literal"><span class="pre">PathOperator</span></tt>s</a><ul>
<li><a class="reference internal" href="#twoopt">9.7.3.1. <tt class="docutils literal"><span class="pre">TwoOpt</span></tt></a></li>
<li><a class="reference internal" href="#relocate">9.7.3.2. <tt class="docutils literal"><span class="pre">Relocate</span></tt></a></li>
<li><a class="reference internal" href="#oropt">9.7.3.3. <tt class="docutils literal"><span class="pre">OrOpt</span></tt></a></li>
<li><a class="reference internal" href="#exchange">9.7.3.4. <tt class="docutils literal"><span class="pre">Exchange</span></tt></a></li>
<li><a class="reference internal" href="#cross">9.7.3.5. <tt class="docutils literal"><span class="pre">Cross</span></tt></a></li>
<li><a class="reference internal" href="#inactive">9.7.3.6. <tt class="docutils literal"><span class="pre">Inactive</span></tt></a></li>
<li><a class="reference internal" href="#swapactive">9.7.3.7. <tt class="docutils literal"><span class="pre">SwapActive</span></tt></a></li>
<li><a class="reference internal" href="#extendedswapactive">9.7.3.8. <tt class="docutils literal"><span class="pre">ExtendedSwapActive</span></tt></a></li>
<li><a class="reference internal" href="#pathlns">9.7.3.9. <tt class="docutils literal"><span class="pre">PathLNS</span></tt></a></li>
<li><a class="reference internal" href="#unactivelns">9.7.3.10. <tt class="docutils literal"><span class="pre">UnActiveLNS</span></tt></a></li>
<li><a class="reference internal" href="#how-can-i-change-the-order-of-the-localsearchoperators">9.7.3.11. How can I change the order of the <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filters">9.7.4. Filters</a></li>
<li><a class="reference internal" href="#a-local-search-heuristic-for-the-tsp">9.7.5. A Local Search heuristic for the TSP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tsptw.html" title="9.8. The Travelling Salesman Problem with Time Windows (TSPTW)"
             >next</a> |</li>
        <li class="right" >
          <a href="first_tsp_implementation.html" title="9.6. The TSP in or-tools"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>