<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.2. An implementation of the disjunctive model &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="6. Local search: the job-shop problem" href="../LS.html" />
    <link rel="next" title="6.3. Scheduling in or-tools" href="scheduling_or_tools.html" />
    <link rel="prev" title="6.1. The job-shop problem, the disjunctive model and benchmark data" href="jobshop_def_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scheduling_or_tools.html" title="6.3. Scheduling in or-tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jobshop_def_data.html" title="6.1. The job-shop problem, the disjunctive model and benchmark data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" accesskey="U">6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-implementation-of-the-disjunctive-model">
<span id="jobshop-implementation-disjunctive-model"></span><h1>6.2. An implementation of the disjunctive model</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap6/jobshop.cc">jobshop.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap6/first_example_jssp.txt">first_example_jssp.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap6/abz9">abz9</a></li>
    </ol>
  </li>

</ol></div>
<p>Scheduling is one of the fields where Constraint Programming is heavily used and where
specialized constraints and variables have been developed<a class="footnote-reference" href="#scheduling-or-tools-explained-in-details-next-section" id="id1">[1]</a>.
In this section,
we will implement the disjunctive model with dedicated variables (<tt class="docutils literal"><span class="pre">IntervalVar</span></tt> and
<tt class="docutils literal"><span class="pre">SequenceVar</span></tt>) and constraints (<tt class="docutils literal"><span class="pre">IntervalBinaryRelation</span></tt> and <tt class="docutils literal"><span class="pre">DisjunctiveConstraint</span></tt>).</p>
<p>Last but not least, we will see our first real example of combining two <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s
in a top-down fashion.</p>
<table class="docutils footnote" frame="void" id="scheduling-or-tools-explained-in-details-next-section" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The next section is entirely dedicated to scheduling in <em>or-tools</em>.</td></tr>
</tbody>
</table>
<div class="section" id="the-intervalvar-variables">
<h2>6.2.1. The <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> variables</h2>
<p>We create one <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> for each task.
Remember the <tt class="docutils literal"><span class="pre">Task</span></tt> <tt class="docutils literal"><span class="pre">struct</span></tt> we use in the <tt class="docutils literal"><span class="pre">JobShopData</span></tt> <tt class="docutils literal"><span class="pre">class</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">struct</span> <span class="n">Task</span> <span class="p">{</span>
  <span class="n">Task</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span> <span class="o">:</span> <span class="n">job_id</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">machine_id</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">duration</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">{}</span>
  <span class="kt">int</span> <span class="n">job_id</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">machine_id</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">duration</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>An <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> represents one
integer interval and is often used in scheduling. Its main characteristics are its starting time,
its duration and its ending time.</p>
<p>The CP solver has the factory method <tt class="docutils literal"><span class="pre">MakeFixedDurationIntervalVar()</span></tt> for fixed duration intervals:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">StringPrintf</span><span class="p">(</span><span class="s">&quot;J%dM%dI%dD%d&quot;</span><span class="p">,</span>
                                      <span class="n">task</span><span class="p">.</span><span class="n">job_id</span><span class="p">,</span>
                                      <span class="n">task</span><span class="p">.</span><span class="n">machine_id</span><span class="p">,</span>
                                      <span class="n">task_index</span><span class="p">,</span>
                                      <span class="n">task</span><span class="p">.</span><span class="n">duration</span><span class="p">);</span>
<span class="n">IntervalVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">one_task</span> <span class="o">=</span>
                  <span class="n">solver</span><span class="p">.</span><span class="n">MakeFixedDurationIntervalVar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>
                                                      <span class="n">horizon</span><span class="p">,</span>
                                                      <span class="n">task</span><span class="p">.</span><span class="n">duration</span><span class="p">,</span>
                                                      <span class="nb">false</span><span class="p">,</span>
                                                      <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<p>The first two arguments of <tt class="docutils literal"><span class="pre">MakeFixedDurationIntervalVar()</span></tt> are
a lower and an upper bound on the starting time of the <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>.
The fourth argument is a <tt class="docutils literal"><span class="pre">bool</span></tt> that indicates if the <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> can be unperformed or not.
Unperformed <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s simply don&#8217;t exist anymore. This can happen when the
<tt class="docutils literal"><span class="pre">IntervalVar</span></tt> is not consistent anymore. By setting the argument to <tt class="docutils literal"><span class="pre">false</span></tt>, we don&#8217;t allow this variable to be unperformed.</p>
<p>To be able to easily retrieve the tasks corresponding to a job or a machine, we use two matrices:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntervalVar</span><span class="o">*&gt;</span> <span class="o">&gt;</span> <span class="n">jobs_to_tasks</span><span class="p">(</span><span class="n">job_count</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntervalVar</span><span class="o">*&gt;</span> <span class="o">&gt;</span>
                                   <span class="n">machines_to_tasks</span><span class="p">(</span><span class="n">machine_count</span><span class="p">);</span>
</pre></div>
</div>
<p>and populate them:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Creates all individual interval variables.</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">job_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">job_id</span> <span class="o">&lt;</span> <span class="n">job_count</span><span class="p">;</span> <span class="o">++</span><span class="n">job_id</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">JobShopData</span><span class="o">::</span><span class="n">Task</span><span class="o">&gt;&amp;</span> <span class="n">tasks</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">TasksOfJob</span><span class="p">(</span><span class="n">job_id</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">task_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">task_index</span> <span class="o">&lt;</span> <span class="n">tasks</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">task_index</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">JobShopData</span><span class="o">::</span><span class="n">Task</span><span class="o">&amp;</span> <span class="n">task</span> <span class="o">=</span> <span class="n">tasks</span><span class="p">[</span><span class="n">task_index</span><span class="p">];</span>
    <span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">job_id</span><span class="p">,</span> <span class="n">task</span><span class="p">.</span><span class="n">job_id</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="p">...</span>
    <span class="n">IntervalVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">one_task</span> <span class="o">=</span> <span class="p">...</span>
    <span class="n">jobs_to_tasks</span><span class="p">[</span><span class="n">task</span><span class="p">.</span><span class="n">job_id</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">one_task</span><span class="p">);</span>
    <span class="n">machines_to_tasks</span><span class="p">[</span><span class="n">task</span><span class="p">.</span><span class="n">machine_id</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">one_task</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We will create the <tt class="docutils literal"><span class="pre">SequenceVar</span></tt> variables later when we will add the disjunctive constraints.</p>
</div>
<div class="section" id="the-conjunctive-constraints">
<h2>6.2.2. The conjunctive constraints</h2>
<p>Recall that the conjunctive constraints ensure the sequence order of tasks inside a job
is respected. If <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> <tt class="docutils literal"><span class="pre">t1</span></tt> is the task right before <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> <tt class="docutils literal"><span class="pre">t2</span></tt>
in a job, we can add an <tt class="docutils literal"><span class="pre">IntervalBinaryRelation</span></tt> constraint with the right relation between the two
<tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s. In this case, the relation is <tt class="docutils literal"><span class="pre">STARTS_AFTER_END</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Constraint</span><span class="o">*</span> <span class="k">const</span> <span class="n">prec</span> <span class="o">=</span>
   <span class="n">solver</span><span class="p">.</span><span class="n">MakeIntervalVarRelation</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">Solver</span><span class="o">::</span><span class="n">STARTS_AFTER_END</span><span class="p">,</span> <span class="n">t1</span><span class="p">);</span>
</pre></div>
</div>
<p>In the next section, we will examine other possibilities and also temporal relations
between an <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> <tt class="docutils literal"><span class="pre">t</span></tt> and an integer <tt class="docutils literal"><span class="pre">d</span></tt> representing time.</p>
</div>
<div class="section" id="the-disjunctive-constraints-and-sequencevars">
<h2>6.2.3. The disjunctive constraints and <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s</h2>
<p>The disjunctive constraints ensure that the tasks are correctly processed on each machine, i.e.
a task is processed entirely before or after another task on a single machine. The CP solver provides
<tt class="docutils literal"><span class="pre">DisjunctiveConstraint</span></tt>s and a corresponding factory method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">StringPrintf</span><span class="p">(</span><span class="s">&quot;Machine_%d&quot;</span><span class="p">,</span> <span class="n">machine_id</span><span class="p">);</span>
<span class="n">DisjunctiveConstraint</span><span class="o">*</span> <span class="k">const</span> <span class="n">ct</span> <span class="o">=</span>
<span class="n">solver</span><span class="p">.</span><span class="n">MakeDisjunctiveConstraint</span><span class="p">(</span><span class="n">machines_to_tasks</span><span class="p">[</span><span class="n">machine_id</span><span class="p">],</span>
                                                              <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<p>A <tt class="docutils literal"><span class="pre">SequenceVar</span></tt> variable is a variable whose domain is a set of possible
orderings of the <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s. It allows ordering tasks.</p>
<p>You can only create<a class="footnote-reference" href="#one-way-to-create-sequence-vars" id="id2">[2]</a> <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s with the <tt class="docutils literal"><span class="pre">MakeSequenceVar()</span></tt> method of the <tt class="docutils literal"><span class="pre">DisjunctiveConstraint</span></tt>
class:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SequenceVar</span><span class="o">*&gt;</span> <span class="n">all_sequences</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">machine_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">machine_id</span> <span class="o">&lt;</span> <span class="n">machine_count</span><span class="p">;</span> <span class="o">++</span><span class="n">machine_id</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">StringPrintf</span><span class="p">(</span><span class="s">&quot;Machine_%d&quot;</span><span class="p">,</span> <span class="n">machine_id</span><span class="p">);</span>
  <span class="n">DisjunctiveConstraint</span><span class="o">*</span> <span class="k">const</span> <span class="n">ct</span> <span class="o">=</span>
  <span class="n">solver</span><span class="p">.</span><span class="n">MakeDisjunctiveConstraint</span><span class="p">(</span><span class="n">machines_to_tasks</span><span class="p">[</span><span class="n">machine_id</span><span class="p">],</span> <span class="n">name</span><span class="p">);</span>
  <span class="n">solver</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">ct</span><span class="p">);</span>
  <span class="n">all_sequences</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">ct</span><span class="o">-&gt;</span><span class="n">MakeSequenceVar</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="one-way-to-create-sequence-vars" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The factory method <tt class="docutils literal"><span class="pre">Solver::MakeSequenceVar(...)</span></tt>
has been removed from the API.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-objective-function">
<h2>6.2.4. The objective function</h2>
<p>To create the makespan variable, we simply collect the last tasks of all the jobs
and store the maximum of their end times:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Creates array of end_times of jobs.</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">all_ends</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">job_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">job_id</span> <span class="o">&lt;</span> <span class="n">job_count</span><span class="p">;</span> <span class="o">++</span><span class="n">job_id</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">task_count</span> <span class="o">=</span> <span class="n">jobs_to_tasks</span><span class="p">[</span><span class="n">job_id</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>
  <span class="n">IntervalVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">task</span> <span class="o">=</span> <span class="n">jobs_to_tasks</span><span class="p">[</span><span class="n">job_id</span><span class="p">][</span><span class="n">task_count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
  <span class="n">all_ends</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">task</span><span class="o">-&gt;</span><span class="n">EndExpr</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// Objective: minimize the makespan (maximum end times of all tasks)</span>
<span class="c1">// of the problem.</span>
<span class="n">IntVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">objective_var</span> <span class="o">=</span> <span class="n">solver</span><span class="p">.</span><span class="n">MakeMax</span><span class="p">(</span><span class="n">all_ends</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
<span class="n">OptimizeVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">objective_monitor</span> <span class="o">=</span>
                              <span class="n">solver</span><span class="p">.</span><span class="n">MakeMinimize</span><span class="p">(</span><span class="n">objective_var</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>To obtain the end time of an <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>, use its <tt class="docutils literal"><span class="pre">EndExpr()</span></tt> method that returns an <tt class="docutils literal"><span class="pre">IntExpr</span></tt>.
You can also query the start time and duration:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">StartExpr()</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">DurationExpr()</span></tt>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-decisionbuilders">
<span id="jobshop-decision-builders-compose"></span><h2>6.2.5. The <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s</h2>
<p>The solving process is done in two sequential phases: first we rank the tasks for each machine, then
we schedule each task at its earliest start time. This is done with <em>two</em> <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s
that are combined in a top-down fashion, i.e. one <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt> is applied and then when we reach
a leaf in the search tree, the second <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt> kicks in. Since this chapter is about local search,
we will use default search strategies for both phases.</p>
<p>First, we define the phase to rank the tasks on all machines:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">sequence_phase</span> <span class="o">=</span>
          <span class="n">solver</span><span class="p">.</span><span class="n">MakePhase</span><span class="p">(</span><span class="n">all_sequences</span><span class="p">,</span> <span class="n">Solver</span><span class="o">::</span><span class="n">SEQUENCE_DEFAULT</span><span class="p">);</span>
</pre></div>
</div>
<p>Second, we define the phase to schedule the ranked tasks. This is conveniently done
by fixing the objective variable to its minimum value:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">obj_phase</span> <span class="o">=</span> <span class="n">solver</span><span class="p">.</span><span class="n">MakePhase</span><span class="p">(</span><span class="n">objective_var</span><span class="p">,</span>
                                   <span class="n">Solver</span><span class="o">::</span><span class="n">CHOOSE_FIRST_UNBOUND</span><span class="p">,</span>
                                   <span class="n">Solver</span><span class="o">::</span><span class="n">ASSIGN_MIN_VALUE</span><span class="p">);</span>
</pre></div>
</div>
<p>Third, we combine both phases one after the other in the search tree with the <tt class="docutils literal"><span class="pre">Compose()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">main_phase</span> <span class="o">=</span>
                         <span class="n">solver</span><span class="p">.</span><span class="n">Compose</span><span class="p">(</span><span class="n">sequence_phase</span><span class="p">,</span> <span class="n">obj_phase</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="the-search-and-first-results">
<h2>6.2.6. The search and first results</h2>
<p>We use the usual <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Search log.</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">kLogFrequency</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">;</span>
<span class="n">SearchMonitor</span><span class="o">*</span> <span class="k">const</span> <span class="n">search_log</span> <span class="o">=</span>
            <span class="n">solver</span><span class="p">.</span><span class="n">MakeSearchLog</span><span class="p">(</span><span class="n">kLogFrequency</span><span class="p">,</span> <span class="n">objective_monitor</span><span class="p">);</span>

<span class="n">SearchLimit</span><span class="o">*</span> <span class="n">limit</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_time_limit_in_ms</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">limit</span> <span class="o">=</span> <span class="n">solver</span><span class="p">.</span><span class="n">MakeTimeLimit</span><span class="p">(</span><span class="n">FLAGS_time_limit_in_ms</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">collector</span> <span class="o">=</span>
                                 <span class="n">solver</span><span class="p">.</span><span class="n">MakeLastSolutionCollector</span><span class="p">();</span>
<span class="n">collector</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">all_sequences</span><span class="p">);</span>
<span class="n">collector</span><span class="o">-&gt;</span><span class="n">AddObjective</span><span class="p">(</span><span class="n">objective_var</span><span class="p">);</span>
</pre></div>
</div>
<p>and launch the search:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Search.</span>
<span class="k">if</span> <span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">main_phase</span><span class="p">,</span>
                 <span class="n">search_log</span><span class="p">,</span>
                 <span class="n">objective_monitor</span><span class="p">,</span>
                 <span class="n">limit</span><span class="p">,</span>
                 <span class="n">collector</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">machine_count</span><span class="p">;</span> <span class="o">++</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Objective value: &quot;</span> <span class="o">&lt;&lt;</span>
                                      <span class="n">collector</span><span class="o">-&gt;</span><span class="n">objective_value</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">SequenceVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">all_sequences</span><span class="p">[</span><span class="n">m</span><span class="p">];</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">seq</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: &quot;</span>
    <span class="o">&lt;&lt;</span> <span class="n">IntVectorToString</span><span class="p">(</span><span class="n">collector</span><span class="o">-&gt;</span><span class="n">ForwardSequence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">seq</span><span class="p">),</span> <span class="s">&quot;, &quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">collector-&gt;ForwardSequence(0,</span> <span class="pre">seq)</span></tt> is a shortcut to return the <tt class="docutils literal"><span class="pre">std::vector&lt;int&gt;</span></tt>
containing the order in which the tasks are processed on each machine for solution 0 (which is the last and thus optimal
solution).</p>
<p>This order corresponds exactly to the job ids because the tasks are sorted by job id on each machine.
The result for our instance is:</p>
<div class="highlight-text"><div class="highlight"><pre>[09:21:44] jobshop.cc:150: Machine_0: 0, 1
[09:21:44] jobshop.cc:150: Machine_1: 2, 0, 1
[09:21:44] jobshop.cc:150: Machine_2: 1, 0, 2
</pre></div>
</div>
<p>which is exactly the optimal solution depicted in the previous section.</p>
<p>What about getting the start and end times for all tasks?</p>
<p>Declare the corresponding variables in the <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">collector</span> <span class="o">=</span>
                                <span class="n">solver</span><span class="p">.</span><span class="n">MakeLastSolutionCollector</span><span class="p">();</span>
<span class="n">collector</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">all_sequences</span><span class="p">);</span>
<span class="n">collector</span><span class="o">-&gt;</span><span class="n">AddObjective</span><span class="p">(</span><span class="n">objective_var</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">seq</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">seq</span> <span class="o">&lt;</span> <span class="n">all_sequences</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">seq</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">SequenceVar</span> <span class="o">*</span> <span class="n">sequence</span> <span class="o">=</span> <span class="n">all_sequences</span><span class="p">[</span><span class="n">seq</span><span class="p">];</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">sequence_count</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sequence_count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">IntervalVar</span> <span class="o">*</span> <span class="n">t</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">-&gt;</span><span class="n">Interval</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="n">collector</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">StartExpr</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">());</span>
    <span class="n">collector</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">EndExpr</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and then print the desired information:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">machine_count</span><span class="p">;</span> <span class="o">++</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">SequenceVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">all_sequences</span><span class="p">[</span><span class="n">m</span><span class="p">];</span>
  <span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span> <span class="n">s</span><span class="p">;</span>
  <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="n">seq</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: &quot;</span><span class="p">;</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">sequence</span> <span class="o">=</span>
                                <span class="n">collector</span><span class="o">-&gt;</span><span class="n">ForwardSequence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">seq</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">seq_size</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">seq_size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">IntervalVar</span> <span class="o">*</span> <span class="n">t</span> <span class="o">=</span> <span class="n">seq</span><span class="o">-&gt;</span><span class="n">Interval</span><span class="p">(</span><span class="n">sequence</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Job &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">sequence</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; (&quot;</span><span class="p">;</span>
    <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="n">collector</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">StartExpr</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">());</span>
    <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;,&quot;</span><span class="p">;</span>
    <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="n">collector</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">EndExpr</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">());</span>
    <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;)  &quot;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">s</span><span class="p">.</span><span class="n">flush</span><span class="p">();</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">str</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The result for our instance is:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">...</span><span class="o">:</span> <span class="n">Machine_0</span><span class="o">:</span> <span class="n">Job</span> <span class="mi">0</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="n">Job</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="p">...</span><span class="o">:</span> <span class="n">Machine_1</span><span class="o">:</span> <span class="n">Job</span> <span class="mi">2</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>  <span class="n">Job</span> <span class="mi">0</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>  <span class="n">Job</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="p">...</span><span class="o">:</span> <span class="n">Machine_2</span><span class="o">:</span> <span class="n">Job</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>  <span class="n">Job</span> <span class="mi">0</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>  <span class="n">Job</span> <span class="mi">2</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s try the <tt class="file docutils literal"><span class="pre">abz9</span></tt> instance:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="23%" />
<col width="26%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sol. nbr.</th>
<th class="head">Obj. val.</th>
<th class="head">Branches</th>
<th class="head">Time (s)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>87</td>
<td>1015</td>
<td>131 733</td>
<td>26,756</td>
</tr>
<tr class="row-odd"><td>107</td>
<td>986</td>
<td>6 242 194</td>
<td>1088,487</td>
</tr>
</tbody>
</table>
<p>After a little bit more than 18 minutes (1088,487 seconds), the CP solver
finds its 107 <sup>th</sup> solution with an objective value of 986. This is quite far from the optimal
value of... 679 <a class="reference internal" href="#adams1988" id="id3">[Adams1988]</a>.
An exact procedure to solve the job-shop problem is possible but only for small instances and with specialized algorithms.</p>
<p>We prefer to quickly find (hopefully) good solutions (see the section <a class="reference internal" href="jobshop_ls.html#jobshop-ls"><em>The jobshop problem: and now with local search!</em></a>).</p>
<p>We will discover next what specialized tools are available in our library to handle scheduling problems.</p>
<table class="docutils citation" frame="void" id="adams1988" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Adams1988]</a></td><td>J. Adams, E. Balas, D. Zawack, <em>The shifting bottleneck
procedure for job shop scheduling</em>. Management Science, 34, pp 391-401, 1988.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../LS.html"
                        title="previous chapter">6. Local search: the job-shop problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="jobshop_def_data.html"
                        title="previous chapter">6.1. The job-shop problem, the disjunctive model and benchmark data</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="scheduling_or_tools.html"
                        title="next chapter">6.3. Scheduling in <em>or-tools</em></a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.2. An implementation of the disjunctive model</a><ul>
<li><a class="reference internal" href="#the-intervalvar-variables">6.2.1. The <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> variables</a></li>
<li><a class="reference internal" href="#the-conjunctive-constraints">6.2.2. The conjunctive constraints</a></li>
<li><a class="reference internal" href="#the-disjunctive-constraints-and-sequencevars">6.2.3. The disjunctive constraints and <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s</a></li>
<li><a class="reference internal" href="#the-objective-function">6.2.4. The objective function</a></li>
<li><a class="reference internal" href="#the-decisionbuilders">6.2.5. The <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s</a></li>
<li><a class="reference internal" href="#the-search-and-first-results">6.2.6. The search and first results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scheduling_or_tools.html" title="6.3. Scheduling in or-tools"
             >next</a> |</li>
        <li class="right" >
          <a href="jobshop_def_data.html" title="6.1. The job-shop problem, the disjunctive model and benchmark data"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" >6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>