<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.4. What is local search (LS)? &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="6. Local search: the job-shop problem" href="../LS.html" />
    <link rel="next" title="6.5. Basic working of the solver: Local Search" href="basic_working_local_search.html" />
    <link rel="prev" title="6.3. Scheduling in or-tools" href="scheduling_or_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_working_local_search.html" title="6.5. Basic working of the solver: Local Search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scheduling_or_tools.html" title="6.3. Scheduling in or-tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" accesskey="U">6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-local-search-ls">
<span id="local-search-def"></span><h1>6.4. What is local search (LS)?</h1>
<p>In the toolbox of Operations Research practitioners, <em>local search</em> (LS) is very important as it is often
the best (and sometimes only) method to solve difficult problems. We start this section by describing what local search
is and what local search methods have in common. Then we discuss their efficiency and compare them with <em>global</em> methods.</p>
<p>Some paragraphs are quite dense, so don&#8217;t be scared if you don&#8217;t &#8220;get it all&#8221; after the first reading. With time and
practice, the use of local search methods will become a second nature.</p>
<div class="section" id="the-basic-ingredients">
<h2>6.4.1. The basic ingredients</h2>
<p><em>Local Search</em> is a whole bunch of families of (meta-)heuristics<a class="footnote-reference" href="#meta-explanation" id="id1">[1]</a> that
roughly share the following ingredients:</p>
<blockquote>
<div><ol class="arabic simple">
<li>They start with a solution (feasible or not);</li>
<li>They improve locally this solution;</li>
<li>They finish the search when reaching a stopping criterion but usually without any
guarantee on the quality of the found solution(s).</li>
</ol>
</div></blockquote>
<table class="docutils footnote" frame="void" id="meta-explanation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If the (subtle) difference between <em>meta</em>-heuristics and heuristics
escapes you, read the box <a class="reference internal" href="#topic-word-meta"><em>What is it with the word meta?</em></a>.</td></tr>
</tbody>
</table>
<p>We will discuss these three ingredients in details in a moment but before here are some examples of
local search (meta-)heuristics<a class="footnote-reference" href="#google-scholar-meta-heur-results" id="id2">[2]</a>:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Tabu Search</strong> | (62 100)</li>
<li><strong>Hill Climbing</strong> | (54 300)</li>
<li>Scatter Search | (5 600)</li>
<li><strong>Simulated Annealing</strong> | (474 000)</li>
<li>Beam Search | (12 700)</li>
<li>Particle Swarm Optimization | (74 500)</li>
<li>Greedy Descent | (263)</li>
<li>Gradient Search | (16 300)</li>
<li>Variable Neighbourhood Search | (1 620)</li>
<li><strong>Guided Local Search</strong> | (2 020)</li>
<li>Genetic Algorithms | (530 000)</li>
<li>Ant Colony Optimization | (31 100)</li>
<li>Greedy Adaptive Search Procedure (GRASP)</li>
<li>...</li>
</ul>
</div></blockquote>
<p>and there are a lot more! Most of these methods are quite recent in Research Operations (from the eighties and later on).</p>
<table class="docutils footnote" frame="void" id="google-scholar-meta-heur-results" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The numbers are the number of results obtained on
<a class="reference external" href="http://scholar.google.ca/">Google Scholar</a> on August 5, 2012. There
isn&#8217;t much we can say about those numbers but we though it would be fun to show them. The search for &#8220;GRASP&#8221; or
&#8220;Greedy Adaptive Search Procedure&#8221; didn&#8217;t return any meaningful results.
The methods in <strong>bold</strong> are implemented in <em>or-tools</em>.</td></tr>
</tbody>
</table>
<p>Most successful methods take into account their search history to guide the search. Even better - when well implemented -
<em>reactive</em> methods<a class="footnote-reference" href="#reactive-search-links" id="id3">[3]</a> learn and adapt themselves during the search.
As you might have guessed from the long list of different
local search (meta-) heuristics, there is no universal solving method<a class="footnote-reference" href="#no-free-lunch" id="id4">[4]</a>. The more insight/knowledge of the
structure of your specific problem you gather, the better you can shape your algorithm to solve efficiently your problem.</p>
<table class="docutils footnote" frame="void" id="reactive-search-links" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>See <a class="reference external" href="http://en.wikipedia.org/wiki/Reactive_search_optimization">Wikipedia Reactive search optimization</a>  or
<a class="reference external" href="http://www.reactive-search.org/">reactive-search.org</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="no-free-lunch" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Google <em>No Free Lunch Theorem</em> in optimization to learn more about this.</td></tr>
</tbody>
</table>
<p>Let&#8217;s discuss the three common ingredients and their implementation in or-tools.</p>
<ol class="arabic">
<li><p class="first"><strong>They start with a solution</strong> (feasible or not):</p>
<p>To improve locally a solution, you need to start with a solution. In <em>or-tools</em> this solution <strong>has to be</strong>
<em>feasible</em>.
You can produce an initial solution and give it to the solver or let the solver find one for you
with a <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt> that you provide the local search algorithm with.</p>
<p>What if your problem <em>is</em> to find a feasible solution? You relax the constraints<a class="footnote-reference" href="#relaxing-constraints" id="id5">[5]</a> until
you can
construct a starting solution for that relaxed model. From there, you enforce the relaxed constraints by adding
corresponding terms in the objective function (like in a <em>Lagrangian relaxation</em> for instance).
You&#8217;ll find a detailed example of this kind of relaxation and the use of local search in the lab exercises XXX
where we will try
to find a solution to the n-queens problem with local search. It might sound complicated but it really isn&#8217;t.</p>
<table class="docutils footnote" frame="void" id="relaxing-constraints" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><p class="first last">Relaxing a constraint means that you remove this constraint or weaken it. For instance,
you can replace <img class="math" src="../../_images/math/0e85488e0b164d1ee56d41ccce408eabaecfda14.png" alt="x_1 \leqslant 1" style="vertical-align: -4px"/> by <img class="math" src="../../_images/math/2a67282438d9df160912dd29efbcec7c293ddcb7.png" alt="x_1 \leqslant 2" style="vertical-align: -4px"/>. This last constraint is weaker than the first
one because it allows more solutions to the problem. Of course, it is preferable to weaken constraints in a meaningful
way!</p>
</td></tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>They improve locally this solution</strong>:</p>
<p>This is the tricky part to understand. Improvements to the initial solution are done <em>locally</em>. This means that
you need to define a <em>neighborhood</em> (explicitly or implicitly) for a given solution and a way to explore this
neighborhood. Two solutions can be <em>close</em> (i.e. they belong to the same neighborhood) or very <em>far</em> apart
depending on the definition of a neighborhood.</p>
<p>The idea is to (partially or completely) explore a neighborhood around an initial solution,
find a good (or the best) solution in this neighborhood and start all over again until a stopping criterion is met.</p>
<p>Let&#8217;s denote by  <img class="math" src="../../_images/math/1746aa479b05328a5a521f914f9359d54a17853d.png" alt="\mathcal{N}_x" style="vertical-align: -3px"/> the neighborhood of a solution <img class="math" src="../../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" style="vertical-align: 0px"/>.</p>
<p>In its very basic form, we could formulate local search like this:</p>
<a class="reference internal image-reference" href="../../_images/local_search_basic_pseudo_code.png"><img alt="../../_images/local_search_basic_pseudo_code.png" class="align-center" src="../../_images/local_search_basic_pseudo_code.png" style="height: 100pt;" /></a>
<p>Often, steps 1. and 2. are done simultaneously. This is the case in <em>or-tools</em>.</p>
<p>The following figure illustrates this process:</p>
<a class="reference internal image-reference" href="../../_images/local_search_basic.png"><img alt="../../_images/local_search_basic.png" class="align-center" src="../../_images/local_search_basic.png" style="height: 350pt;" /></a>
<p>This figure depicts a function <img class="math" src="../../_images/math/bb2c93730dbb48558bb3c4738c956c4e8f816437.png" alt="f" style="vertical-align: -4px"/> to minimize. Don&#8217;t be fooled by its 2-dimensionality. The <img class="math" src="../../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" style="vertical-align: 0px"/>-axis
represents solutions in a multi-dimensional space. The <img class="math" src="../../_images/math/b13f21416d84e13708696f34dea81026cda583c9.png" alt="z" style="vertical-align: 0px"/>-axis represents a 1-dimensional space with the values
of the objective function <img class="math" src="../../_images/math/bb2c93730dbb48558bb3c4738c956c4e8f816437.png" alt="f" style="vertical-align: -4px"/>.</p>
<p>Let&#8217;s zoom in on the neighborhoods and found solutions:</p>
<a class="reference internal image-reference" href="../../_images/local_search_basic_zoom.png"><img alt="../../_images/local_search_basic_zoom.png" class="align-center" src="../../_images/local_search_basic_zoom.png" style="height: 150pt;" /></a>
<p>The local search procedure starts from an initial feasible solution <img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/> and searches the neighborhood
<img class="math" src="../../_images/math/854fdd1c13fecf3dd523f70c6920c1dbecbdc8e4.png" alt="\mathcal{N}_{x_0}" style="vertical-align: -4px"/> of this solution. The &#8220;best&#8221; solution found is <img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/>. The local search procedure
starts over again but with <img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/> as starting solution. In the neighborhood <img class="math" src="../../_images/math/9b7d8d158752c51d5ac33069fe6ef47d0a566193.png" alt="\mathcal{N}_{x_1}" style="vertical-align: -5px"/>, the best solution found is
<img class="math" src="../../_images/math/6a7d010bbff66a0c41e43310a51efbaa6bf63396.png" alt="x_2" style="vertical-align: -3px"/>. The procedure continues on and on until stopping criteria are met. Let&#8217;s say that one of these criteria is
met and the search ends with <img class="math" src="../../_images/math/ee60922c5fc5ee1941df04f838cdae71fbc29d6f.png" alt="x_3" style="vertical-align: -3px"/>. You can see that while the method moves towards the local optima, it
misses it and completely misses the global optimum! This is why the method is called <em>local</em> search: it probably
will find a local optimum (or come close to) but it is unable to find a global optimum (except by chance).</p>
<p>If we had continued the search, chances are that our procedure would have iterated around the local optimum.
In this case, we say that the local search algorithm is <em>trapped by a local optimum</em>.
Some LS methods - like
Tabu Search - were developed to escape such local optimum but again there is no guarantee whatsoever that they
can succeed.</p>
<p>The figure above is very instructive. For instance, you can see that neighborhoods don&#8217;t have to be of equal size or
centred around a variable <img class="math" src="../../_images/math/67bc6daa9d6b964201d6cef60cbeb1ac5fd26ead.png" alt="x_i" style="vertical-align: -3px"/>. You can also see that the relationship &#8220;being in the neighborhood of&#8221; is
not necessarily symmetric: <img class="math" src="../../_images/math/d496c9ad339a4c8be51a94053cc0b95e45e1d234.png" alt="x_1 \in \mathcal{N}_{x_0}" style="vertical-align: -4px"/> but <img class="math" src="../../_images/math/30cc8dd93b06f653d270b1fc3f9de45965b3f472.png" alt="x_0 \not \in \mathcal{N}_{x_1}" style="vertical-align: -5px"/><a class="footnote-reference" href="#being-in-the-neighborhood-not-symmetric" id="id6">[6]</a>!</p>
<table class="docutils footnote" frame="void" id="being-in-the-neighborhood-not-symmetric" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><p class="first last">To be fair, we have to mention that most LS methods require
this relation to be symmetric as a desirable feature would be to be able to retrace our steps in case of
a false start or to explore other possibilities. On the figure, you might think about going left to explore wath is
past the <img class="math" src="../../_images/math/0e5660c5aaeecda2fd703aaf71c77c44647a7ee9.png" alt="z-axis" style="vertical-align: 0px"/>.</p>
</td></tr>
</tbody>
</table>
<p>In or-tools, you define a neighborhood by implementing the <tt class="docutils literal"><span class="pre">MakeNextNeighbor()</span></tt> callback method<a class="footnote-reference" href="#make-one-neighbor-callback" id="id7">[7]</a> from a <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>: every time
this method is called internally by the solver, it constructs one solution of the neighborhood.
If you have constructed a successful candidate, make <tt class="docutils literal"><span class="pre">MakeNextNeighbor()</span></tt> returns <tt class="docutils literal"><span class="pre">true</span></tt>.
When the whole neighborhood
has been visited, make it returns <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
<table class="docutils footnote" frame="void" id="make-one-neighbor-callback" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><p class="first last">Well almost. The <tt class="docutils literal"><span class="pre">MakeNextNeighbor()</span></tt> callback is really low level
and we have alleviated the task by offering other higher level callbacks. See the section
<a class="reference internal" href="ls_operators.html#local-search-neighborhood-operators"><em>Local Search Operators</em></a> for more details.</p>
</td></tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>They finish the search when reaching a stopping criterion but usually without any
guarantee on the quality of the found solution(s)</strong>:</p>
<p>Common stopping criteria include:</p>
<blockquote>
<div><ul class="simple">
<li>time limits:<ul>
<li>for the whole solving process or</li>
<li>for some parts of the solving process.</li>
</ul>
</li>
<li>maximum number of steps/iterations:<ul>
<li>maximum number of branches;</li>
<li>maximum number of failures;</li>
<li>maximum number of solutions;</li>
<li>...</li>
</ul>
</li>
<li>improvements criteria:<ul>
<li>stop if no improvement for n number of steps/x time;</li>
<li>stop if gap between estimate of optimal solution and best solution obtained so far is smaller than x;</li>
<li>...</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>These stopping criteria can be further divided in:</p>
<blockquote>
<div><ul class="simple">
<li><em>absolute</em>: for instance, a global maximal number of iterations;</li>
<li><em>relative</em>: for instance, the improvements are too small with respect to the time,
the number of iterations, the number of solutions, ... .</li>
</ul>
</div></blockquote>
<p>Most of the time, you combine some of these criteria together. You can also update them during the search.
In <em>or-tools</em>, stopping criteria are implemented using specialized <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s: <tt class="docutils literal"><span class="pre">SearchLimit</span></tt>s
(see the subsection <a class="reference internal" href="../objectives/data_search.html#search-limits"><em>SearchLimits</em></a>).</p>
</li>
</ol>
<div class="topic" id="topic-word-meta">
<p class="topic-title first">What is it with the word <em>meta</em><a class="footnote-reference" href="#meta-meaning-wiki" id="id8">[8]</a>?</p>
<p>A heuristic is an algorithm that provides a (hopefully) good solution
for a given problem. A <em>meta</em>-heuristic is more like a theoretical framework to solve
problems: you have to adapt the meta-heuristic to your needs. For instance, <em>Genetic Algorithms</em>
use a recombination of parts of solutions (the genes) but for a specific problem, you have to find
out what parts of solution you can combine and how you can combine them. A meta-heuristic gives you
guidelines to construct your algorithm.</p>
<p>It&#8217;s a recipe on how to write a recipe. You have one level of indirection
like in <em>meta</em>-programming where you write code to generate code.</p>
<table class="docutils footnote" frame="void" id="meta-meaning-wiki" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td>See <a class="reference external" href="http://en.wikipedia.org/wiki/Meta">Wikipedia meta</a> for the meaning of the word.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="is-local-search-efficient">
<span id="local-search-efficiency"></span><h2>6.4.2. Is Local Search efficient?</h2>
<p>In two words: <strong>yes</strong> but...<a class="footnote-reference" href="#and-three-more-dots" id="id9">[9]</a></p>
<p>Let&#8217;s dissect this terse answer:</p>
<ul>
<li><p class="first"><strong>yes</strong>:</p>
<p>To really answer this question, you need to know what exactly you mean by &#8220;efficient&#8221;.
If you&#8217;re
looking for a global optimum then local search - at least in its basic form but read the subsection
<a class="reference internal" href="#global-optimization-methods"><em>Global optimization methods and local search</em></a> below - is probably not for you. If you are looking for a guarantee on the quality
of the solution(s) found, then again you might want to look for another tool.</p>
</li>
<li><p class="first">but...:</p>
<p>Local search methods are strongly dependent on your knowledge of the problem and your ability to use this
knowledge during the search. For instance, very often the initial solution plays a crucial role in the
efficiency of the local search. You might start from a solution
that is too far from a global (or local) optimum or worse you start from a solution from which it is impossible to reach a global
(or even local) optimum with your neighborhood definition. Several techniques have been proposed to tackle these annoyances.
One of them is to restart the search with different initial solutions. Another is to change the definition of
a neighborhood during the search like in <em>Variable Neighbourhood Search (VNS)</em>.</p>
</li>
</ul>
<table class="docutils footnote" frame="void" id="and-three-more-dots" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td>Okay, okay and three more lower dots.</td></tr>
</tbody>
</table>
<p>LS is a tradeoff between efficiency and the fact that LS doesn&#8217;t try to find a global optimum, i.e. in other words you are
willing to give up the
idea of finding a global optimum for the satisfaction to quickly find a (hopefully good) local optimum.</p>
<div class="topic">
<p class="topic-title first">A certain blindness</p>
<p>LS methods are most of the time really blind when they search. Often you hear the analogy between LS methods and
descending a hill<a class="footnote-reference" href="#ls-descending-a-hill-metaphor" id="id10">[10]</a> to find the lowest point in a valley (when we minimize a function). It would be more appropriate
to compare LS methods with going down a valley flooded by mist: you don&#8217;t see very far in what direction to go to
continue downhill. Sometimes you don&#8217;t see anything at all and you don&#8217;t even know if you are allowed to set a foot in
front of you!</p>
<table class="docutils footnote" frame="void" id="ls-descending-a-hill-metaphor" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[10]</a></td><td>If you&#8217;ve never heard this metaphor, skip this paragraph and don&#8217;t bother.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="what-about-the-quality-of-the-solutions-found-by-local-search">
<h2>6.4.3. What about the quality of the solutions found by local search?</h2>
<p>Sometimes, we can have some kind of guarantee on the quality of the solutions found and we speak
about <em>approximations</em>, sometimes we don&#8217;t have a clue of what we are doing and we just hope
for the best.</p>
<p>Most of the time, we face two non satisfactory situations:</p>
<blockquote>
<div><ul class="simple">
<li>a good guarantee is expensive to compute (sometimes as expensive as finding a good solution or even more!);</li>
<li>a guarantee that isn&#8217;t very expensive to compute but that is close to being useless.</li>
</ul>
</div></blockquote>
<p>In either cases, it is not worth computing this guarantee<a class="footnote-reference" href="#not-every-problem-has-a-guarantee" id="id11">[13]</a>.</p>
<p>Not having a theoretical guarantee on the quality of a solution doesn&#8217;t mean that the solution found is not a good solution
(it might even be the best solution), just that we don&#8217;t know how good (or bad) this solution is!</p>
<div class="topic">
<p class="topic-title first">What do we mean by a <em>guarantee</em> on the solution?</p>
<p>Several concepts of <em>guarantee</em> have been developed. We will not go into details<a class="footnote-reference" href="#details-guarantee-sol-quality" id="id12">[11]</a>
about the concept of
<em>guarantee</em> but let&#8217;s give an example. In a now famous report <a class="reference internal" href="#christofides1976" id="id13">[Christofides1976]</a>, Christofides proposed and analyzed a
heuristic that is guaranteed to solve the metric Travelling Salesman Problem<a class="footnote-reference" href="#metrictsp" id="id14">[12]</a> within a 3/2 factor, i.e.
no matter the instance, this heuristic will always return a solution whose cost is at most 3/2 times
the cost of the optimal solution. This means that in the worst case, the returned solution costs
3/2 times the cost of the optimal solution. This <strong>is</strong> guaranteed!</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Approximation_algorithm">Wikipedia Approximation Algorithm</a>.</p>
<table class="docutils footnote" frame="void" id="details-guarantee-sol-quality" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[11]</a></td><td>If theory doesn&#8217;t scare you, have a look at
the subsection <a class="reference internal" href="../introduction/theory.html#approximation-complexity"><em>Approximation complexity</em></a> for more
about approximation theory and quality guarantees.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="metrictsp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[12]</a></td><td>The <strong>metric</strong> TSP is the classical TSP but on graphs that respect the triangle inequality,
i.e. <img class="math" src="../../_images/math/9b589dd4cba3d7dd3a6cdf1588a14dce8a2493aa.png" alt="d(a,c) \leqslant d(a,b) + d(b,c)" style="vertical-align: -4px"/> where <img class="math" src="../../_images/math/3834f0cef2a1f4d8524aa5bc8e3faca298550862.png" alt="a, b" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc.png" alt="c" style="vertical-align: 0px"/> are nodes of the graph
and <img class="math" src="../../_images/math/4a4574161dcb6a88a83c663a29eb0bd7a80b288a.png" alt="d()" style="vertical-align: -4px"/> a distance function.
The classical TSP itself cannot be approximated within any constant
factor (unless <img class="math" src="../../_images/math/6cf7ad4dffbf76c56644d092bb4db00e81f8006e.png" alt="\text{P} = \text{NP}" style="vertical-align: -1px"/>).</td></tr>
</tbody>
</table>
</div>
<table class="docutils citation" frame="void" id="christofides1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[Christofides1976]</a></td><td>Christofides, Nicos. <em>Worst-case analysis of a new heuristic for the travelling
salesman problem</em>, Technical Report, Carnegie Mellon University, 388, 1976.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="not-every-problem-has-a-guarantee" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[13]</a></td><td>Not to mention that some classes of problems are mathematically
proven to have no possible guarantee on their solution at all! (or only if <img class="math" src="../../_images/math/6cf7ad4dffbf76c56644d092bb4db00e81f8006e.png" alt="\text{P} = \text{NP}" style="vertical-align: -1px"/>).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="global-optimization-methods-and-local-search">
<span id="global-optimization-methods"></span><h2>6.4.4. Global optimization methods and local search</h2>
<p>Meta-heuristics and heuristics can also work globally<a class="footnote-reference" href="#local-global-heuristics" id="id15">[14]</a>.
The challenge with global methods is that very often the global search space for real industrial instances
is huge and contains lots of dimensions
(sometimes millions or even more!). More often than not, global exact optimization algorithms take prohibitive times
to solve such instances. Global (meta-)heuristics cannot dredge the search space too much in details for the same reason.</p>
<p>So, on one hand we can skim through the whole space search but not too much in details and on the other hand we have
(very) efficient local methods that (hopefully) lead to local optima. Could we have the best of these two worlds?</p>
<p>You&#8217;ve guessed it: we use global methods to find portions of the search space that might contain good or even optimal
solutions and we try to find those with local search methods. As always, there is a tradeoff between the two.</p>
<p>To take again an analogy<a class="footnote-reference" href="#analogy-limits" id="id16">[15]</a>, looking for a good solution this way is a bit like trying to find
crude oil (or nowadays tar sands and the like): you send engineers, geologists, etc. to some places on earth to prospect
(global method).
If they find a promising spot, you send a team to drill and find out (local method).</p>
<table class="docutils footnote" frame="void" id="local-global-heuristics" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[14]</a></td><td>Tabu search, simulated annealing, guided local search and the like
were designed to overcome some shortcomings of local search methods. Depending on the problem and how they are
implemented, these methods can also be seen as global search methods.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="analogy-limits" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[15]</a></td><td>As all analogies, this one has certainly its limits!</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../LS.html"
                        title="previous chapter">6. Local search: the job-shop problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="scheduling_or_tools.html"
                        title="previous chapter">6.3. Scheduling in <em>or-tools</em></a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="basic_working_local_search.html"
                        title="next chapter">6.5. Basic working of the solver: Local Search</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.4. What is local search (LS)?</a><ul>
<li><a class="reference internal" href="#the-basic-ingredients">6.4.1. The basic ingredients</a></li>
<li><a class="reference internal" href="#is-local-search-efficient">6.4.2. Is Local Search efficient?</a></li>
<li><a class="reference internal" href="#what-about-the-quality-of-the-solutions-found-by-local-search">6.4.3. What about the quality of the solutions found by local search?</a></li>
<li><a class="reference internal" href="#global-optimization-methods-and-local-search">6.4.4. Global optimization methods and local search</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_working_local_search.html" title="6.5. Basic working of the solver: Local Search"
             >next</a> |</li>
        <li class="right" >
          <a href="scheduling_or_tools.html" title="6.3. Scheduling in or-tools"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" >6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>