<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.8. Filtering &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="6. Local search: the job-shop problem" href="../LS.html" />
    <link rel="next" title="6.9. Summary" href="ls_summary.html" />
    <link rel="prev" title="6.7. The jobshop problem: and now with local search!" href="jobshop_ls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ls_summary.html" title="6.9. Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jobshop_ls.html" title="6.7. The jobshop problem: and now with local search!"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" accesskey="U">6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filtering">
<span id="local-search-filtering"></span><h1>6.8. Filtering</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap6/dummy_ls_filtering.cc">dummy_ls_filtering.cc</a></li>
    </ol>
  </li>
</ol></div>
<p>Our local search strategy of the section <a class="reference internal" href="ls_operators.html#local-search-neighborhood-operators"><em>Local Search Operators</em></a> is not very efficient:
we test lots of infeasible or undesirable candidate solutions. <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s allow to shortcut
the solver&#8217;s solving and testing mechanism: we can instruct the solver right away to skip a candidate solution.</p>
<div class="section" id="localsearchfilters">
<h2>6.8.1. <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s</h2>
<p><tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s instruct the CP solver to skip (or not) the current candidate solution. You can find the
declaration and definition in the header <tt class="file docutils literal"><span class="pre">constraint_programming/constraint_solveri.h</span></tt>.</p>
<p>There are basically two methods to implement<a class="footnote-reference" href="#local-search-filter-intvar-onsyncronize" id="id1">[1]</a>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">virtual</span> <span class="kt">bool</span> <span class="n">Accept</span><span class="p">(</span><span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">delta</span><span class="p">,</span>
                    <span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">deltadelta</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Synchronize</span><span class="p">(</span><span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">assignment</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="local-search-filter-intvar-onsyncronize" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>For <tt class="docutils literal"><span class="pre">IntVar</span></tt>, the specialized <tt class="docutils literal"><span class="pre">IntVarLocalSearchFilter</span></tt>
offers convenient methods and you should rather implement the <tt class="docutils literal"><span class="pre">OnSynchronize()</span></tt> method that is called
at the end of the <tt class="docutils literal"><span class="pre">Synchronize()</span></tt> method.</td></tr>
</tbody>
</table>
<p>As you can see, these two methods are pure virtual methods and thus <strong>must</strong> be implemented.
The <tt class="docutils literal"><span class="pre">Accept()</span></tt> method returns <tt class="docutils literal"><span class="pre">true</span></tt> if you accept the current candidate solution to be tested by the
CP solver and <tt class="docutils literal"><span class="pre">false</span></tt> if you know you can skip this candidate solution. The candidate solution is given
in terms of <tt class="docutils literal"><span class="pre">delta</span></tt> and <tt class="docutils literal"><span class="pre">deltadelta</span></tt>. These are provided by the <tt class="docutils literal"><span class="pre">MakeNextNeighbor()</span></tt> of the
<tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>. The <tt class="docutils literal"><span class="pre">Synchronize()</span></tt> method, lets  you synchronize the <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt> with
the current solution, which allows you to reconstruct the candidate solutions given by the <tt class="docutils literal"><span class="pre">delta</span></tt> <tt class="docutils literal"><span class="pre">Assignment</span></tt>.</p>
<p>If your <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt> is <em>incremental</em>, you <strong>must</strong> notice the CP solver by implementing the <tt class="docutils literal"><span class="pre">IsIncremental()</span></tt>
method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">virtual</span> <span class="kt">bool</span> <span class="n">IsIncremental</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>By default, this method returns <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</div>
<div class="section" id="defining-a-custom-localsearchfilter">
<h2>6.8.2. Defining a custom <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt></h2>
<p>We will filter the dummy example from the file <tt class="file docutils literal"><span class="pre">dummy_ls.cc</span></tt>. You can find the code in
the file <tt class="file docutils literal"><span class="pre">dummy_ls_filtering.cc</span></tt>.</p>
<p>Because we use an <tt class="docutils literal"><span class="pre">OptimizeVar</span></tt> <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>, we know that each time a feasible solution is found, the
CP solver gladly adds a new constraint to prevent other solutions with the same objective value from being feasible.
Thus, candidate solutions with the same or higher objective value will be rejected by the CP solver. Let&#8217;s help
the poor solver and tell him right away to discard such candidate solutions.</p>
<p>We are using <tt class="docutils literal"><span class="pre">IntVar</span></tt>s and thus we&#8217;ll inherit from <tt class="docutils literal"><span class="pre">IntVarLocalSearchFilter</span></tt>
and instead of implementing the <tt class="docutils literal"><span class="pre">Synchronize()</span></tt> method, we&#8217;ll implement the specialized <tt class="docutils literal"><span class="pre">OnSynchronize()</span></tt>
method.</p>
<p>The constructor of the
<tt class="docutils literal"><span class="pre">ObjectiveValueFilter</span></tt> class is straightforward:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">ObjectiveValueFilter</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;&amp;</span> <span class="n">vars</span><span class="p">)</span> <span class="o">:</span>
       <span class="n">IntVarLocalSearchFilter</span><span class="p">(</span><span class="n">vars</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">vars</span><span class="p">.</span><span class="n">size</span><span class="p">()),</span> <span class="n">obj_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">obj_</span></tt> is an <tt class="docutils literal"><span class="pre">int64</span></tt> to keep the objective value of the current solution.</p>
<p>Let&#8217;s synchronize our filter with the objective value of the current solution:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">virtual</span> <span class="kt">void</span> <span class="nf">OnSynchronize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">obj_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">Size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">obj_</span> <span class="o">+=</span> <span class="n">Value</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Several helper methods are defined in the <tt class="docutils literal"><span class="pre">IntVarLocalSearchFilter</span></tt> class:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">Value(int</span> <span class="pre">index)</span> <span class="pre">const</span></tt>: returns the value of the <img class="math" src="../../_images/math/6934c6c653b822d4b861f82307a28c4b4bb1df3d.png" alt="i^{\text{th}}" style="vertical-align: 0px"/> variable of the current
solution. These values are automatically updated when <tt class="docutils literal"><span class="pre">Synchronize()</span></tt> is called;</li>
<li><tt class="docutils literal"><span class="pre">IntVar*</span> <span class="pre">Var(int</span> <span class="pre">index)</span> <span class="pre">const</span></tt>: returns the <img class="math" src="../../_images/math/6934c6c653b822d4b861f82307a28c4b4bb1df3d.png" alt="i^{\text{th}}" style="vertical-align: 0px"/> variable given in the <tt class="docutils literal"><span class="pre">std::vector</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">FindIndex(const</span> <span class="pre">IntVar*</span> <span class="pre">const</span> <span class="pre">var,</span> <span class="pre">int64*</span> <span class="pre">index)</span> <span class="pre">const</span></tt>: returns a <tt class="docutils literal"><span class="pre">bool</span></tt> to indicate if the
<img class="math" src="../../_images/math/6934c6c653b822d4b861f82307a28c4b4bb1df3d.png" alt="i^{\text{th}}" style="vertical-align: 0px"/> variable was found. If yes, you can use the <tt class="docutils literal"><span class="pre">index</span></tt> variable;</li>
<li><tt class="docutils literal"><span class="pre">int</span> <span class="pre">Size()</span> <span class="pre">const</span></tt>: returns the size of the <tt class="docutils literal"><span class="pre">std::vector</span></tt> of <tt class="docutils literal"><span class="pre">IntVar</span></tt>s given to the constructor of
the <tt class="docutils literal"><span class="pre">IntVarLocalSearchFilter</span></tt> class.</li>
</ul>
<p>To test a candidate solution, we use the <tt class="docutils literal"><span class="pre">delta</span></tt>, and sum the changed value of the objective function:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">Accept</span><span class="p">(</span><span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">delta</span><span class="p">,</span>
                    <span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">unused_deltadelta</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">Assignment</span><span class="o">::</span><span class="n">IntContainer</span><span class="o">&amp;</span> <span class="n">solution_delta</span> <span class="o">=</span>
                                           <span class="n">delta</span><span class="o">-&gt;</span><span class="n">IntVarContainer</span><span class="p">();</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">solution_delta_size</span> <span class="o">=</span> <span class="n">solution_delta</span><span class="p">.</span><span class="n">Size</span><span class="p">();</span>
  <span class="n">int64</span> <span class="n">new_obj</span> <span class="o">=</span> <span class="n">obj_</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">solution_delta_size</span><span class="p">;</span> <span class="o">++</span><span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">int64</span> <span class="n">touched_var</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">FindIndex</span><span class="p">(</span><span class="n">solution_delta</span><span class="p">.</span><span class="n">Element</span><span class="p">(</span><span class="n">index</span><span class="p">).</span><span class="n">Var</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">touched_var</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">int64</span> <span class="n">old_value</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="n">touched_var</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">int64</span> <span class="n">new_value</span> <span class="o">=</span> <span class="n">solution_delta</span><span class="p">.</span><span class="n">Element</span><span class="p">(</span><span class="n">index</span><span class="p">).</span><span class="n">Value</span><span class="p">();</span>
    <span class="n">new_obj</span> <span class="o">+=</span> <span class="n">new_value</span> <span class="o">-</span> <span class="n">old_value</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">new_obj</span> <span class="o">&lt;</span> <span class="n">obj_</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>First, we acquire the <tt class="docutils literal"><span class="pre">IntContainer</span></tt> and its size. Each <tt class="docutils literal"><span class="pre">Assignment</span></tt>
has containers to keep its <tt class="docutils literal"><span class="pre">IntVar</span></tt>s, <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s and <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s (more precisely pointers to).
To access those containers, use the corresponding <tt class="docutils literal"><span class="pre">Container()</span></tt> methods if you don&#8217;t want to change their content,
use the corresponding <tt class="docutils literal"><span class="pre">Mutable...Container()</span></tt> method if you want to change their content. For instance, to
change the <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s, use the <tt class="docutils literal"><span class="pre">MutableSequenceVarContainer()</span></tt> method.</p>
<p>For the sake of efficiency, <tt class="docutils literal"><span class="pre">Assignment</span></tt> contains a light version of the variables. For instance, an
<tt class="docutils literal"><span class="pre">ÌntVarContainer</span></tt> contains <tt class="docutils literal"><span class="pre">IntVarElement</span></tt>s and the call to</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">FindIndex</span><span class="p">(</span><span class="n">solution_delta</span><span class="p">.</span><span class="n">Element</span><span class="p">(</span><span class="n">index</span><span class="p">).</span><span class="n">Var</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">touched_var</span><span class="p">);</span>
</pre></div>
</div>
<p>simply returns the <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>&#8216;s index in <tt class="docutils literal"><span class="pre">touched_var</span></tt> of the corresponding variable
element with index <tt class="docutils literal"><span class="pre">index</span></tt> in the <tt class="docutils literal"><span class="pre">Assignment</span></tt>.</p>
<p>We only accept a candidate solution if its objective value is better that the one of the current solution:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">return</span> <span class="n">new_obj</span> <span class="o">&lt;</span> <span class="n">obj_</span><span class="p">;</span>
</pre></div>
</div>
<p>In the <tt class="docutils literal"><span class="pre">DummyLS()</span></tt> method, we add the filter as follows:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">...</span>
<span class="n">LocalSearchFilter</span> <span class="o">*</span> <span class="k">const</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">RevAlloc</span><span class="p">(</span>
                                    <span class="k">new</span> <span class="n">ObjectiveValueFilter</span><span class="p">(</span><span class="n">vars</span><span class="p">));</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">LocalSearchFilter</span><span class="o">*&gt;</span> <span class="n">filters</span><span class="p">;</span>
<span class="n">filters</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">filter</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">ls_params</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeLocalSearchPhaseParameters</span><span class="p">(...,</span> <span class="n">filters</span><span class="p">);</span>
</pre></div>
</div>
<p>If we try again the dummy instance <img class="math" src="../../_images/math/175328140da77805addf7d969f61c9e0df20f3dc.png" alt="[3,2,3,2]" style="vertical-align: -5px"/>:</p>
<div class="highlight-bash"><div class="highlight"><pre>./dummy_ls_filtering -n<span class="o">=</span>4 -initial_phase<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>we obtain:</p>
<div class="highlight-bash"><div class="highlight"><pre>..., <span class="nv">neighbors</span> <span class="o">=</span> 23, filtered <span class="nv">neighbors</span> <span class="o">=</span> 23,
accepted <span class="nv">neighbors</span> <span class="o">=</span> 9, ...
</pre></div>
</div>
<p>which is exactly the same output without the filtering. Of course! Our <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>
systematically produces candidate solutions with a smaller objective value than the current solution (the same value
minus one)!
Does it mean that we have worked for nothing? Well, this is a dummy example, isn&#8217;t? Our main purpose was to learn
how to write a custom <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt> and we did it!</p>
<p>OK, you&#8217;re not satisfied and neither are we. We know that <img class="math" src="../../_images/math/3998581fe70d99938ee529064f9a325d816b0584.png" alt="x_0 \geqslant 1" style="vertical-align: -3px"/> and that the other variables
must be equal or greater than <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/>.</p>
<p>Let&#8217;s write a <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt> that filters infeasible candidate solutions. We don&#8217;t need to provide an
<tt class="docutils literal"><span class="pre">OnSyncronize()</span></tt> method. Here is our version of the <tt class="docutils literal"><span class="pre">Accept()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">Accept</span><span class="p">(</span><span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">delta</span><span class="p">,</span>
                    <span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">deltadelta</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">Assignment</span><span class="o">::</span><span class="n">IntContainer</span><span class="o">&amp;</span> <span class="n">solution_delta</span> <span class="o">=</span>
                                           <span class="n">delta</span><span class="o">-&gt;</span><span class="n">IntVarContainer</span><span class="p">();</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">solution_delta_size</span> <span class="o">=</span> <span class="n">solution_delta</span><span class="p">.</span><span class="n">Size</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">solution_delta_size</span><span class="p">;</span> <span class="o">++</span><span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">IntVarElement</span><span class="o">&amp;</span> <span class="n">element</span> <span class="o">=</span> <span class="n">solution_delta</span><span class="p">.</span><span class="n">Element</span><span class="p">(</span><span class="n">index</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">element</span><span class="p">.</span><span class="n">Var</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Contains</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">Value</span><span class="p">()))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aha, you probably expected an <em>ad hoc</em> solution rather than the general solution
above, didn&#8217;t you?<a class="footnote-reference" href="#infeasibleneighborfilter-really-general" id="id2">[2]</a>.</p>
<p>We now obtain:</p>
<div class="highlight-bash"><div class="highlight"><pre>..., <span class="nv">neighbors</span> <span class="o">=</span> 23, filtered <span class="nv">neighbors</span> <span class="o">=</span> 9,
accepted <span class="nv">neighbors</span> <span class="o">=</span> 9, ...
</pre></div>
</div>
<p>Of course, we could have improved our <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt> so that it doesn&#8217;t produce such infeasible solutions!</p>
<table class="docutils footnote" frame="void" id="infeasibleneighborfilter-really-general" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>To be fair, this solution is not as general as it should be. We didn&#8217;t
take into account the fact that some <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> variables can be non active but for <tt class="docutils literal"><span class="pre">IntVar</span></tt>s and
<tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s it works well.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="interesting-localsearchfilters">
<h2>6.8.3. Interesting <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s</h2>
<p>Two <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s have already been implemented in <em>or-tools</em>. There exist a general version of the
two <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s: <tt class="docutils literal"><span class="pre">ObjectiveFilter</span></tt> (and some sub-classes)
and <tt class="docutils literal"><span class="pre">VariableDomainFilter</span></tt>.</p>
<p>It is easy to add a <tt class="docutils literal"><span class="pre">VariableDomainFilter</span></tt>, simply use</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">LocalSearchFilter</span><span class="o">*</span> <span class="n">Solver</span><span class="o">::</span><span class="n">MakeVariableDomainFilter</span><span class="p">();</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">ObjectiveFilter</span></tt> is more interesting and exists in different flavors depending on:</p>
<ul>
<li><p class="first">the type of move that is accepted based on the current objective value:</p>
<p>The different possibilities are given by the <tt class="docutils literal"><span class="pre">LocalSearchFilterBound</span></tt> <tt class="docutils literal"><span class="pre">enum</span></tt>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">GE</span></tt>: Move is accepted when the candidate objective value <tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">objective.Min</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">LE</span></tt>: Move is accepted when the candidate objective value <tt class="docutils literal"><span class="pre">&lt;=</span> <span class="pre">objective.Max</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">EQ</span></tt>: Move is accepted when the current objective value is in the interval <tt class="docutils literal"><span class="pre">objective.Min</span> <span class="pre">...</span> <span class="pre">objective.Max</span></tt>.</li>
</ul>
</li>
<li><p class="first">the type of operation used in the objective function:</p>
<p>The different possibilities are given in the <tt class="docutils literal"><span class="pre">LocalSearchOperation</span></tt> <tt class="docutils literal"><span class="pre">enum</span></tt> and concern the variables given to the
<tt class="docutils literal"><span class="pre">MakeLocalSearchObjectiveFilter()</span></tt> method:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SUM</span></tt>: The objective is the sum of the variables;</li>
<li><tt class="docutils literal"><span class="pre">PROD</span></tt>: The objective is the product of the variables;</li>
<li><tt class="docutils literal"><span class="pre">MAX</span></tt>: The objective is the max of the variables;</li>
<li><tt class="docutils literal"><span class="pre">MIN</span></tt>: The objective is the min of the variables.</li>
</ul>
</li>
<li><p class="first">the callbacks used: we refer the curious reader to the code in the file <tt class="file docutils literal"><span class="pre">constraint_programming/local_search.cc</span></tt>
for more details about different available callbacks.</p>
</li>
</ul>
<p>For all these versions, the factory method is <tt class="docutils literal"><span class="pre">MakeLocalSearchObjectiveFilter()</span></tt>. Again, we refer the reader to the
code to see all available refinements.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../LS.html"
                        title="previous chapter">6. Local search: the job-shop problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="jobshop_ls.html"
                        title="previous chapter">6.7. The jobshop problem: and now with local search!</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="ls_summary.html"
                        title="next chapter">6.9. Summary</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.8. Filtering</a><ul>
<li><a class="reference internal" href="#localsearchfilters">6.8.1. <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s</a></li>
<li><a class="reference internal" href="#defining-a-custom-localsearchfilter">6.8.2. Defining a custom <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt></a></li>
<li><a class="reference internal" href="#interesting-localsearchfilters">6.8.3. Interesting <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ls_summary.html" title="6.9. Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="jobshop_ls.html" title="6.7. The jobshop problem: and now with local search!"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" >6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>