<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.4. The CVRP in or-tools &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.5. Multi-depots and vehicles" href="multi_depots.html" />
    <link rel="prev" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)" href="cvrp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multi_depots.html" title="10.5. Multi-depots and vehicles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cvrp.html" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-cvrp-in-or-tools">
<span id="first-cvrp-implementation"></span><h1>10.4. The CVRP in or-tools</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/routing_common/tsplib_reader.h">tsplib_reader.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_basic.cc">cvrp_basic.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/A-n32-k5.vrp">A-n32-k5.vrp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/opt-A-n32-k5">opt-A-n32-k5</a></li>
    </ol>
  </li>

</ol></div>
<div class="section" id="the-demands-as-a-dimension">
<h2>10.4.1. The demands as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></h2>
</div>
<div class="section" id="an-initial-solution">
<span id="vrp-initial-solution"></span><h2>10.4.2. An initial solution</h2>
</div>
<div class="section" id="different-search-strategies">
<h2>10.4.3. Different search strategies</h2>
</div>
<div class="section" id="what-about-individualizing-the-vehicles">
<h2>10.4.4. What about individualizing the vehicles?</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="cvrp.html"
                        title="previous chapter">10.3. The Capacitated Vehicle Routing Problem (CVRP)</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="multi_depots.html"
                        title="next chapter">10.5. Multi-depots and vehicles</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.4. The CVRP in or-tools</a><ul>
<li><a class="reference internal" href="#the-demands-as-a-dimension">10.4.1. The demands as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></a></li>
<li><a class="reference internal" href="#an-initial-solution">10.4.2. An initial solution</a></li>
<li><a class="reference internal" href="#different-search-strategies">10.4.3. Different search strategies</a></li>
<li><a class="reference internal" href="#what-about-individualizing-the-vehicles">10.4.4. What about individualizing the vehicles?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multi_depots.html" title="10.5. Multi-depots and vehicles"
             >next</a> |</li>
        <li class="right" >
          <a href="cvrp.html" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>