<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.1. The Vehicle Routing Problem (VRP) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.2. The VRP in or-tools" href="first_vrp_implementation.html" />
    <link rel="prev" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first_vrp_implementation.html" title="10.2. The VRP in or-tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../VRP.html" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-vehicle-routing-problem-vrp">
<span id="vrp-vrp"></span><h1>10.1. The Vehicle Routing Problem (VRP)</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/routing_common/tsplib_reader.h">tsplib_reader.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data_generator.h">cvrp_data_generator.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data_generator.cc">cvrp_data_generator.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data.h">cvrp_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_solution.h">cvrp_solution.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_epix_data.h">cvrp_epix_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_solution_to_epix.cc">cvrp_solution_to_epix.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/A-n32-k5.vrp">A-n32-k5.vrp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/opt-A-n32-k5">opt-A-n32-k5</a></li>
    </ol>
  </li>

</ol></div>
<div class="section" id="the-problem">
<h2>10.1.1. The Problem</h2>
</div>
<div class="section" id="benchmark-data">
<h2>10.1.2. Benchmark data</h2>
<div class="section" id="the-tsplib-format-for-the-cvrp">
<h3>10.1.2.1. The TSPLIB format for the CVRP</h3>
<div class="section" id="the-instance-file">
<h4>10.1.2.1.1. The instance file</h4>
</div>
<div class="section" id="the-solution-file">
<h4>10.1.2.1.2. The solution file</h4>
</div>
</div>
</div>
<div class="section" id="to-read-tsplib-files">
<h2>10.1.3. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</h2>
</div>
<div class="section" id="to-generate-a-random-cvrp-the-cvrpdatagenerator-class">
<h2>10.1.4. To generate a random CVRP: the <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> class</h2>
</div>
<div class="section" id="to-hold-and-check-a-c-vrp-solution-the-cvrpsolution-class">
<h2>10.1.5. To hold and check a (C)VRP solution: the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class</h2>
</div>
<div class="section" id="the-cvrpdata-class-part-i">
<span id="vrpdata-class"></span><h2>10.1.6. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part I</h2>
</div>
<div class="section" id="visualization-with-epix">
<span id="section-visualization-epix-vrp"></span><h2>10.1.7. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="first_vrp_implementation.html"
                        title="next chapter">10.2. The VRP in or-tools</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.1. The Vehicle Routing Problem (VRP)</a><ul>
<li><a class="reference internal" href="#the-problem">10.1.1. The Problem</a></li>
<li><a class="reference internal" href="#benchmark-data">10.1.2. Benchmark data</a><ul>
<li><a class="reference internal" href="#the-tsplib-format-for-the-cvrp">10.1.2.1. The TSPLIB format for the CVRP</a><ul>
<li><a class="reference internal" href="#the-instance-file">10.1.2.1.1. The instance file</a></li>
<li><a class="reference internal" href="#the-solution-file">10.1.2.1.2. The solution file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#to-read-tsplib-files">10.1.3. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</a></li>
<li><a class="reference internal" href="#to-generate-a-random-cvrp-the-cvrpdatagenerator-class">10.1.4. To generate a random CVRP: the <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> class</a></li>
<li><a class="reference internal" href="#to-hold-and-check-a-c-vrp-solution-the-cvrpsolution-class">10.1.5. To hold and check a (C)VRP solution: the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class</a></li>
<li><a class="reference internal" href="#the-cvrpdata-class-part-i">10.1.6. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part I</a></li>
<li><a class="reference internal" href="#visualization-with-epix">10.1.7. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="first_vrp_implementation.html" title="10.2. The VRP in or-tools"
             >next</a> |</li>
        <li class="right" >
          <a href="../VRP.html" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>