<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.4. Real examples &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="1. Introduction to constraint programming" href="../introduction.html" />
    <link rel="next" title="1.5. The three-stage method: describe, model and solve" href="three_stages.html" />
    <link rel="prev" title="1.3. A little bit of theory" href="theory.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="three_stages.html" title="1.5. The three-stage method: describe, model and solve"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="1.3. A little bit of theory"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" accesskey="U">1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="real-examples">
<span id="cp-real-examples"></span><h1>1.4. Real examples</h1>
<p>Since the &#8216;90s, CP is used by small and major companies (including Google) around the world. It has become
the technology of choice for some problems in scheduling, rostering, timetabling, and configuration.</p>
<p>Here is a non-exhaustive list<a class="footnote-reference" href="#simonis-inspiration" id="id1">[1]</a> where CP has been used with success:</p>
<ul class="simple">
<li>Production sequencing</li>
<li>Production scheduling</li>
<li>Satellite tasking</li>
<li>Maintenance planning</li>
<li>Transport</li>
<li>Stand allocation</li>
<li>Personnel assignment</li>
<li>Personnel requirement planning</li>
<li>Hardware design</li>
<li>Compilation</li>
<li>Financial applications</li>
<li>Placement</li>
<li>Industrial cutting</li>
<li>Air traffic control</li>
<li>Frequency allocation</li>
<li>Network configuration</li>
<li>Product design</li>
<li>Product blending</li>
<li>Time tabling</li>
<li>Production step planning</li>
<li>Crew rotation</li>
<li>Aircraft rotation</li>
<li>Supply chain management</li>
<li>Routing</li>
<li>Manufacturing</li>
<li>Resource allocation</li>
<li>Circuit verification</li>
<li>Simulation</li>
<li>...</li>
</ul>
<p>With such a high success rate in different application, CP can be thus described as one efficient tool
in the toolbox of Operations Research experts.</p>
<table class="docutils footnote" frame="void" id="simonis-inspiration" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This list is much inspired from the excellent
<a class="reference external" href="http://www.4c.ucc.ie/~hsimonis/ELearning/">documentation</a> provided by
<a class="reference external" href="http://4c.ucc.ie/~hsimonis/">Helmut Simonis</a> under the
<a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.</td></tr>
</tbody>
</table>
<div class="section" id="success-stories">
<h2>1.4.1. Success stories</h2>
<p>We could list hundreds of success stories were CP made a - sometimes <strong>huge</strong> - difference but we don&#8217;t want to
advertise any company. You&#8217;ll find plenty on the web. Let us just advertise CP as a very efficient and convenient tool
to solve industrial problems.</p>
<p>Most of the time, CP<a class="footnote-reference" href="#claim-cp" id="id2">[2]</a> :</p>
<ul class="simple">
<li>solves your problem within minutes;</li>
<li>only needs the push of a button (after setting some parameters and providing some data of course);</li>
<li>is very flexible and easily allows you to add or remove side constraints;</li>
<li>improve solutions <em>found by hand</em> by up to sometimes 30%.</li>
</ul>
<p>All of this can only happen if you find the right software that is readily well-adapted to your problem. Otherwise,
a good option is to develop the product yourself, using <em>or-tools</em> for instance.</p>
<table class="docutils footnote" frame="void" id="claim-cp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This is common knowledge in the field.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="can-cp-be-compared-to-the-holy-grail-of-operations-research">
<span id="cp-holy-grail"></span><h2>1.4.2. Can CP be compared to the holy grail of Operations Research?</h2>
<p>From time to time, people search for the <em>holy grail</em> of Computer Science. We could define it as the pursuit to
solving arbitrary combinatorial optimization problems with one universal algorithm. As E. Freuder (see <a class="reference internal" href="#freuder1997" id="id3">[Freuder1997]</a>)
states it:</p>
<p class="centered">
<strong><em>The user states the problem, the computer solves it.</em></strong></p><table class="docutils citation" frame="void" id="freuder1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Freuder1997]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id12">2</a>)</em> E. C. Freuder. <em>In Pursuit of the Holy Grail</em>,  Constraints, Kluwer Academic Publishers, 2,
pp. 57-61, 1997</td></tr>
</tbody>
</table>
<p>For instance, David Abramson and Marcus Randall in their 1997 article (see <a class="reference internal" href="#abramson1997" id="id4">[Abramson1997]</a>) tried to apply
Simulated Annealing<a class="footnote-reference" href="#learn-more-about-sa" id="id5">[3]</a> to solve
arbitrary combinatorial optimization problems<a class="footnote-reference" href="#arbitrary-combinatorial-optimization" id="id6">[4]</a>.</p>
<table class="docutils citation" frame="void" id="abramson1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Abramson1997]</a></td><td>D. Abramson and M. Randall. <em>A Simulated Annealing code for General Integer Linear Programs</em>,
Annals of Operations Research, 86, pp. 3-24, 1997.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="learn-more-about-sa" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>You can learn more about Simulated Annealing (SA) in the section <a class="reference internal" href="../metaheuristics/SA.html#simulated-annealing"><em>Simulated annealing (SA)</em></a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="arbitrary-combinatorial-optimization" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>This implies that any problem can be translated into a combinatorial problem!</td></tr>
</tbody>
</table>
<p><em>Modelling languages</em> ( AIMMS, AMPL, GAMS, Xpress-Mosel, etc) are yet another attempt at
engineering this universal algorithm.
You write your model in
a common algebraic/symbolic language, often close to the mathematical language<a class="footnote-reference" href="#wiki-algebraic-languages" id="id7">[5]</a>.
It is then translated for an appropriate solver of your choice. Some modelling languages even let you write high level
algorithms. One of the great advantages of modelling languages is the possibility to quickly
prototype your algorithm and to try it online (and for free!) with the NEOS server<a class="footnote-reference" href="#neos" id="id8">[6]</a>.</p>
<table class="docutils footnote" frame="void" id="wiki-algebraic-languages" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>See <a class="reference external" href="https://en.wikipedia.org/wiki/Algebraic_modeling_language">Wikipedia Algebraic languages</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="neos" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td>The <a class="reference external" href="http://www.neos-server.org/neos/">NEOS server</a> proposes several state-of-the-art solvers.
As stated on its website: &#8220;Optimization problems are solved automatically with minimal input from the user. Users only need a definition of the optimization problem; all additional information required by the optimization solver is determined automatically.&#8221;</td></tr>
</tbody>
</table>
<p>All these approaches don&#8217;t compare<a class="footnote-reference" href="#out-of-job" id="id9">[7]</a> to dedicated algorithms tailored for a specific problem<a class="footnote-reference" href="#related-to-p-np" id="id10">[8]</a>.
Until now, all these attempts have been vain. That said, CP - because of its particularity of dealing with contraints localy<a class="footnote-reference" href="#cp-locality-constraint" id="id11">[9]</a> - is probably the closest technique to the <em>holy grail</em>. Actually, we didn&#8217;t cite E. Freuder fully (see <a class="reference internal" href="#freuder1997" id="id12">[Freuder1997]</a>):</p>
<p class="centered">
<strong>Constraint Programming represents one of the closest approaches computer science has yet made to the Holy Grail of programming: the user states the problem, the computer solves it.</strong></p><table class="docutils footnote" frame="void" id="out-of-job" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[7]</a></td><td>Luckily, otherwise we would be jobless! <a class="reference internal" href="../../_images/smiley_nerd.png"><img alt=";-)" src="../../_images/smiley_nerd.png" style="height: 11pt;" /></a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="related-to-p-np" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[8]</a></td><td>Actually, this search for the <em>holy grail</em> is closely related to the famous
<img class="math" src="../../_images/math/da4336404a17d014c52e78a9510286c0cfc1382e.png" alt="\text{P} \stackrel{?}{=} \text{NP}" style="vertical-align: -1px"/> question. If such algoritm exists, then most probably <img class="math" src="../../_images/math/6cf7ad4dffbf76c56644d092bb4db00e81f8006e.png" alt="\text{P} = \text{NP}" style="vertical-align: -1px"/>.
See the section <a class="reference internal" href="theory.html#intractability"><em>Intractability</em></a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cp-locality-constraint" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[9]</a></td><td>See the subsection <a class="reference internal" href="what_is_cp.html#cp-ease-to-model-problem"><em>The ease to model a problem</em></a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">1. Introduction to constraint programming</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="theory.html"
                        title="previous chapter">1.3. A little bit of theory</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="three_stages.html"
                        title="next chapter">1.5. The three-stage method: describe, model and solve</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.4. Real examples</a><ul>
<li><a class="reference internal" href="#success-stories">1.4.1. Success stories</a></li>
<li><a class="reference internal" href="#can-cp-be-compared-to-the-holy-grail-of-operations-research">1.4.2. Can CP be compared to the holy grail of Operations Research?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="three_stages.html" title="1.5. The three-stage method: describe, model and solve"
             >next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="1.3. A little bit of theory"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" >1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>