<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.5. The three-stage method: describe, model and solve &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="1. Introduction to constraint programming" href="../introduction.html" />
    <link rel="next" title="1.6. It’s always a matter of tradeoffs" href="tradeoffs.html" />
    <link rel="prev" title="1.4. Real examples" href="real_examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tradeoffs.html" title="1.6. It’s always a matter of tradeoffs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="real_examples.html" title="1.4. Real examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" accesskey="U">1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-three-stage-method-describe-model-and-solve">
<span id="three-stages"></span><h1>1.5. The three-stage method: describe, model and solve</h1>
<p>We propose a recipe that belongs to the folklore. Like all recipes it is
only a guide and should not be followed blindly<a class="footnote-reference" href="#three-stage-method-stop" id="id1">[1]</a>. When it comes to research, everything is permitted
and your imagination is the limit.</p>
<table class="docutils footnote" frame="void" id="three-stage-method-stop" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If you are allergic to this &#8220;academic&#8221; approach, you probably will be happy to know that
we only use this three-stage method in the first two partsc of this manual.</td></tr>
</tbody>
</table>
<p>As Feyerabend (<a class="reference external" href="http://en.wikipedia.org/wiki/Paul_Feyerabend">Wikipedia</a>) once said:</p>
<blockquote>
<div><em>Anything goes</em></div></blockquote>
<p>In short, we propose to address a problem a in three stages:</p>
<ul class="simple">
<li>describe</li>
<li>model</li>
<li>solve</li>
</ul>
<p>The three stages are inter-mingled and are not intended to be followed one after the other rigidly
as each stage influence the two other ones. The way you describe a problem will lead you to privilege certain types of models.
You cannot propose a model without anticipating the way you will solve this model. A beautiful model that cannot be solved is useless.</p>
<p>Conversely, when you are used to model some types of problems, you will probably try to cast a real problem into a problem that
is known and well-solved. Problems do evolve with time as does your knowledge of them. Accordingly, you will change your description of the problem, the models you use
and the way you solve these models.</p>
<p>One of the strength of <em>constraint programming</em> is its ability to <em>describe</em> quite <em>naturally</em> problems.
For instance, if you need to ensure
that some variables must hold different values, simply use the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint on these variables. Reification allows you
to express some constraints that are simply unavailable in other solving paradigms. Another strength of <em>constraint programming</em> is its
<em>malleability</em>. You can add side constraints very easily and adapt your models accordingly making <em>constraint programming</em>
ideal to prototype new ideas.</p>
<div class="section" id="describe">
<h2>1.5.1. Describe</h2>
<p>This step is often overlooked but is one of most important part of the overall solving process.
Indeed, a real problem is often too complex to be solved in its entirety: you have to discard some constraints,
to simplify certain hypothesizes, take into account the time to solve the problem (for instance if you have to solve the problem
everyday, your algorithm can not take one month to provide a solution). Do you really need to solve the problem exactly? Or
can you approximate it?</p>
<p>This step is really critical and need to be carefully planned and executed.</p>
<p>Is this manual, we will focus on three questions:</p>
<ul class="simple">
<li>What is the <strong>goal</strong> of the problem we try to solve? What kind of solutions are we exactly expected to provide?</li>
<li>What are the <strong>decision variables</strong>? What are the variables whose values are crucial to solve the problem?</li>
<li>What are the <strong>constraints</strong>? Are our constraints suited to solve the problem at hand?</li>
</ul>
</div>
<div class="section" id="model">
<h2>1.5.2. Model</h2>
<p>Again a difficult stage if not the most challenging part of the solving process.
Modelling is more of an <em>Art</em> than anything else. With experience, you will be able
to model more easily and use known and effective tricks. If you are a novice in Operations Research/Constraint Programming,
pay attention to the proposed models in this manual as they
involve a lot of knowledge and subtleties. Do not be discouraged if you do not understand them at first. This is perfectly
normal. Take the time to read them several times until you master them. Beside, it could be our fault if you do not
understand them: maybe we did not explain them well?</p>
<p>When confronted with a new problem, you might not know what do to. We all face this situation.
This is what research is all about!</p>
</div>
<div class="section" id="solve">
<h2>1.5.3. Solve</h2>
<p>The reader should be aware that this stage isn&#8217;t only about pushing a solve button and
waiting for the results to be delivered by the solver. The solve stage involves reasoning to find the best way
to solve a given model, i.e. how to traverse the search tree in a efficient way.</p>
<p>We discuss this stage in details in the chapter <a class="reference internal" href="../search_primitives.html#chapter-search-primitives"><em>Defining search primitives: the n-queens problem</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">1. Introduction to constraint programming</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="real_examples.html"
                        title="previous chapter">1.4. Real examples</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="tradeoffs.html"
                        title="next chapter">1.6. It&#8217;s always a matter of tradeoffs</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.5. The three-stage method: describe, model and solve</a><ul>
<li><a class="reference internal" href="#describe">1.5.1. Describe</a></li>
<li><a class="reference internal" href="#model">1.5.2. Model</a></li>
<li><a class="reference internal" href="#solve">1.5.3. Solve</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tradeoffs.html" title="1.6. It’s always a matter of tradeoffs"
             >next</a> |</li>
        <li class="right" >
          <a href="real_examples.html" title="1.4. Real examples"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" >1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>