<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.6. It’s always a matter of tradeoffs &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="1. Introduction to constraint programming" href="../introduction.html" />
    <link rel="next" title="1.7. The Google or-tools library" href="or_tools.html" />
    <link rel="prev" title="1.5. The three-stage method: describe, model and solve" href="three_stages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="or_tools.html" title="1.7. The Google or-tools library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="three_stages.html" title="1.5. The three-stage method: describe, model and solve"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" accesskey="U">1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="it-s-always-a-matter-of-tradeoffs">
<span id="always-tradeoffs"></span><h1>1.6. It&#8217;s always a matter of tradeoffs</h1>
<p>There is no universal algorithm or paradigm to solve every problem<a class="footnote-reference" href="#no-universal-algo" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="no-universal-algo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>At least, no one found one and with our actual knowledge, there is a strong suspicion that
none exist.</td></tr>
</tbody>
</table>
<p>When confronted to a <em>real</em> problem to solve, we first need to translate it into a <em>mathematical</em> problem.
Generally speaking, the more elements from reality we consider, the bigger and nastier the model becomes. There is
a tradeoff between the precision with which our model reflects the real problem and the need to
keep the model simple enough to be able to solve it efficiently.</p>
<p>When developing algorithms, we are always making decisions among several options, each with its advantages and
disadvantages<a class="footnote-reference" href="#clever-options" id="id2">[2]</a>. Let&#8217;s say we are implementing our own constraint with our own propagation algorithm
(this is exactly what we will do in the chapter <a class="reference internal" href="../custom_constraints.html#chapter-custom-constraints"><em>Custom constraints: the alldifferent_except_0 constraint</em></a>).</p>
<p>We might develop a very clever filtering algorithm for our constraint that allows to disregard lots of
undesirable variables. Wow, what a brilliant algorithm! Well, maybe not. First, the time needed to filter the domains
might be prohibitive. Maybe another - less clever - algorithm that filters less variables would fit better and allow an
overall quicker search because for instance the search tree could be visited more quickly. Second, the clever filtering
algorithm could disregard some variables that other filtering algorithms or branching schemes are based on, i.e. the
clever algorithm is not so clever when it works in collaboration with others!</p>
<p>Be conscious of the tradeoffs and that what seems the best option at a time might actually not work that well no
matter how clever the basic idea was. Ideas have to be tested and retested. This testing is an uncompromising way to take
decisions but also allows to get a better insight of how and why an algorithm actually works (or fails).</p>
<p>CP and the or-tools library allow us to develop very quickly prototypes we can test, improve, test, redesign, test, etc.,
you get the idea.</p>
<table class="docutils footnote" frame="void" id="clever-options" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Of course, we are talking about <strong>clever</strong> options.</td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">The good optimization researcher&#8217;s motto:</p>
<p><img class="math" src="../../_images/math/4cb88dfc70ba4d49b41048a8d046846b9490f113.png" alt="\text{It's always a matter of tradeoffs}" style="vertical-align: -3px"/></p>
</div>
<p>Writing this manual is no exception. What content do we introduce and how much details do we add?</p>
<p>Ultimately, you are best aware of your problem and the (limited) resources you have to solve it.
As we said:</p>
<div class="math">
<p><img src="../../_images/math/49c0df0dd3680d7592d00c6bf60557d520ab6965.png" alt="\text{It's always a matter of tradeoffs.}"/></p>
</div><p>We will refer to this motto from time to time in this manual.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">1. Introduction to constraint programming</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="three_stages.html"
                        title="previous chapter">1.5. The three-stage method: describe, model and solve</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="or_tools.html"
                        title="next chapter">1.7. The Google or-tools library</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="or_tools.html" title="1.7. The Google or-tools library"
             >next</a> |</li>
        <li class="right" >
          <a href="three_stages.html" title="1.5. The three-stage method: describe, model and solve"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" >1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>