<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. What is constraint programming? &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="1. Introduction to constraint programming" href="../introduction.html" />
    <link rel="next" title="1.3. A little bit of theory" href="theory.html" />
    <link rel="prev" title="1.1. The 4-queens problem" href="4queens.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory.html" title="1.3. A little bit of theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="4queens.html" title="1.1. The 4-queens problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" accesskey="U">1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-constraint-programming">
<span id="what-is-cp"></span><h1>1.2. What is constraint programming?</h1>
<p>Constraint Programming (CP) is an emergent field in operations research<a class="footnote-reference" href="#no-origin-war" id="id1">[1]</a>.
It is based on <em>feasibility</em> (i.e. finding a feasible solution) rather than
optimization (i.e. finding an optimal solution) and focuses on the constraints
and variables&#8217; domain rather than the objective function.</p>
<table class="docutils footnote" frame="void" id="no-origin-war" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This new field has its origins in a number of fields including
Artificial intelligence, Programming Languages, Symbolic Computing, Computational Logic, etc. The first articles related to
CP are generally dated from the seventies but CP really started in the eighties. As with every new field, names, origins, etc.
are not settled and different people sometimes take different avenues. We carefully tried to use commonly accepted
names, techniques, etc.</td></tr>
</tbody>
</table>
<p>Although quite new, it already possesses a strong theoretical foundation,
a widespread and very active community around the world with dedicated scientific journals and
conferences and an arsenal of different solving techniques.</p>
<p>CP has been successfully applied in planning and scheduling and in numerous other problems with
heterogeneous constraints (see section <a class="reference internal" href="real_examples.html#cp-real-examples"><em>Real examples</em></a> for a description of some of its achievements).</p>
<p>The problems CP deals (mostly) with are called <em>Constraint Satisfaction Problems</em> (CSP). Roughly, a CSP is a mathematical
model with constraints and the goal is to find a <em>feasible solution</em> i.e. to assign values to the variables of the model
such that every constraint is satisfied. One of the most well-known such problem is the <em>Boolean SATisfiability Problem</em> (boolean
SAT).
(See Wikipedia <a class="reference external" href="https://en.wikipedia.org/wiki/Constraint_satisfaction_problem">Constraint satisfaction problem</a>
and <a class="reference external" href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem">Boolean satisfiability problem</a> entries.)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section was written with different readers in mind. The ones described in the preface but also
our colleagues from operations research that are new to CP.
From time to time, we compare CP with their field and we use some jargon. Don&#8217;t be afraid if you don&#8217;t
understand those asides and just read on.</p>
</div>
<div class="topic">
<p class="topic-title first">Constraint Programming does optimization too!</p>
<p>When faced with an optimization problem, CP first finds a feasible solution <img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/>
with an objective value of <img class="math" src="../../_images/math/a1ffa10bd0e34948df87be3dbd8f202a07ab245c.png" alt="z(x_0)" style="vertical-align: -4px"/>. It then adds the constraint <img class="math" src="../../_images/math/27c71cbc73bc7cf7cdfac3ef0573154df73a0692.png" alt="z(x) &lt; z(x_0)" style="vertical-align: -4px"/> and tries
to find a feasible solution for this enhanced model.</p>
<p>The same trick is applied again and again until the addition of constraint <img class="math" src="../../_images/math/290e37a978c6d83f7b612db85e23fb838315e9aa.png" alt="z(x) &lt; z(x_i)" style="vertical-align: -4px"/>
for a feasible solution <img class="math" src="../../_images/math/67bc6daa9d6b964201d6cef60cbeb1ac5fd26ead.png" alt="x_i" style="vertical-align: -3px"/> renders the model incoherent, i.e. there is no feasible solution for this model.
The last feasible solution <img class="math" src="../../_images/math/67bc6daa9d6b964201d6cef60cbeb1ac5fd26ead.png" alt="x_i" style="vertical-align: -3px"/> is thus an optimal solution.</p>
</div>
<div class="section" id="strength-of-constraint-programming">
<h2>1.2.1. Strength of Constraint Programming</h2>
<p>Two of the main assets of CP are:</p>
<blockquote>
<div><ul class="simple">
<li>the ease to model a problem and</li>
<li>the possibility to add heterogeneous constraints.</li>
</ul>
</div></blockquote>
<div class="section" id="the-ease-to-model-a-problem">
<span id="cp-ease-to-model-problem"></span><h3>1.2.1.1. The ease to model a problem</h3>
<p>If you are used to (non-)linear programming, you know how difficult it is to model some constraints
(forcing them to be linear,  use of big <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> for disjunctions, replacing one constraints by a bunch of linear constraints,
relying on the direction of optimization (minimizing or maximizing), etc.). None of this happens in CP because constraints can
be <em>any</em> constraints. They even don&#8217;t have to be numerical and can deal with symbolic variables! This allows to model your problems
in a very natural fashion.</p>
<p>One of the most well-known global contraints is the <img class="math" src="../../_images/math/f1f6115b2dbff9c388ef129f51cbc59481a5d3f8.png" alt="\text{AllDifferent}" style="vertical-align: -1px"/> constraint.
This constraint ensures that the variables have different values in a feasible solution. For instance
<img class="math" src="../../_images/math/8a3df88e50847061380ae4ef9351f4e8558b9036.png" alt="\text{AllDifferent}(t_0, t_1, t_2)" style="vertical-align: -4px"/> forces the three variables
<img class="math" src="../../_images/math/10fde25257f32317828fde97047bbe76438b6305.png" alt="t_0" style="vertical-align: -3px"/>, <img class="math" src="../../_images/math/8b91b7245b0dd42b4f5585b97e323a8cfaa064a8.png" alt="t_1" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/a40dccc3bb61d55c03b7dafe15707eeef43885ab.png" alt="t_2" style="vertical-align: -3px"/> to have different values. Say that <img class="math" src="../../_images/math/10fde25257f32317828fde97047bbe76438b6305.png" alt="t_0" style="vertical-align: -3px"/>,
<img class="math" src="../../_images/math/8b91b7245b0dd42b4f5585b97e323a8cfaa064a8.png" alt="t_1" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/a40dccc3bb61d55c03b7dafe15707eeef43885ab.png" alt="t_2" style="vertical-align: -3px"/> can take the integer values in <img class="math" src="../../_images/math/9076ffb2b9c051f1b6f07bf18066581d57216258.png" alt="[0,2]" style="vertical-align: -5px"/>.</p>
<p>Compare</p>
<div class="math">
<p><img src="../../_images/math/85381f84cedb89d9e4dbf9d6e930c91f7ef56e9a.png" alt="\text{AllDifferent}(t_0, t_1, t_2)"/></p>
</div><p>to the classical way (see <a class="reference internal" href="#williams2001" id="id2">[Williams2001]</a>) of translating this constraint in linear integer programming for instance:</p>
<div class="math">
<p><img src="../../_images/math/d8477756d89a6d576b873ebeab1dcf7259e0207b.png" alt="\begin{array}{rccl}
  t_i - \sum_{j=0}^2 j \lambda_{ij} &amp; = &amp; 0 &amp; \forall \, i\\
  \sum_{j=0}^2 \lambda_{ij}         &amp; = &amp; 1 &amp; \forall \, i\\
  \sum_{i=0}^2 \lambda_{ij}         &amp; \leqslant &amp; 1 &amp; \forall \, j
\end{array}"/></p>
</div><p>To model the <img class="math" src="../../_images/math/f9803f799caf19648a044288997b3c37897ce517.png" alt="\text{AllDifferent}(t_0, \ldots, t_{n-1})" style="vertical-align: -4px"/> constraint<a class="footnote-reference" href="#model-alldifferent-mip-exceptions" id="id3">[2]</a>
with <img class="math" src="../../_images/math/fdd05295d5bb98f688f9449806ae7beefc4a7271.png" alt="t_i \in \, [0, n-1]" style="vertical-align: -5px"/>, we already need
<img class="math" src="../../_images/math/6006bba637eef443381fbaff768fa62d9ff41e62.png" alt="n^2" style="vertical-align: 0px"/> auxiliary variables <img class="math" src="../../_images/math/45b8dd8f07e81b72f1552de15fc7774545621145.png" alt="\lambda_{ij}" style="vertical-align: -6px"/>:</p>
<div class="math">
<p><img src="../../_images/math/c68c6d89c4ea6894caeef5324cfb99d3cbe53f11.png" alt="\lambda_{ij} = \left\{
\begin{array}{l l}
1 &amp; \quad \text{if $t_i$ takes value $j$}\\
0 &amp; \quad \text{otherwise}\\
\end{array} \right."/></p>
</div><p>and <img class="math" src="../../_images/math/a45e3d817886b4d9dbd6bb74ad23463ed139ed68.png" alt="3n" style="vertical-align: 0px"/> linear equations!</p>
<table class="docutils citation" frame="void" id="williams2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Williams2001]</a></td><td>Williams, H.P. and Yan, H. <em>Representations of the all_different Predicate of
Constraint Satisfaction in Integer Programming</em>, INFORMS Journal on Computing, V.3, n. 2, pp 96-103, 2001.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="model-alldifferent-mip-exceptions" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>In some special cases, we are able to model the <img class="math" src="../../_images/math/f1f6115b2dbff9c388ef129f51cbc59481a5d3f8.png" alt="\text{AllDifferent}" style="vertical-align: -1px"/>
constraint in a more efficient manner.</td></tr>
</tbody>
</table>
<p>Of course if <img class="math" src="../../_images/math/8a3df88e50847061380ae4ef9351f4e8558b9036.png" alt="\text{AllDifferent}(t_0, t_1, t_2)" style="vertical-align: -4px"/> was being replaced by its linear integer
programming translation for instance, it would only be
syntactic sugar but it is not.
Specialized and efficient propagation algorithms were (and are still!) developed to ensure <img class="math" src="../../_images/math/10fde25257f32317828fde97047bbe76438b6305.png" alt="t_0" style="vertical-align: -3px"/>, <img class="math" src="../../_images/math/8b91b7245b0dd42b4f5585b97e323a8cfaa064a8.png" alt="t_1" style="vertical-align: -4px"/>
and <img class="math" src="../../_images/math/a40dccc3bb61d55c03b7dafe15707eeef43885ab.png" alt="t_2" style="vertical-align: -3px"/> keep
different values during the search.</p>
<p>Numerous specialized and general global constraints exist. The
<a class="reference external" href="http://www.emn.fr/z-info/sdemasse/gccat/">Global Constraint Catalog</a> references
354 global constraints at the time of writing.</p>
<p>Because CP deals locally<a class="footnote-reference" href="#cp-deals-locally-with-constraints" id="id4">[3]</a> with each constraints,
adding constraints, even on the fly (i.e. during the search),
is not a problem. This makes CP a perfect framework to prototype and test ideas: you can change the model
without changing (too much) your search strategy/algorithm.</p>
<table class="docutils footnote" frame="void" id="cp-deals-locally-with-constraints" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Propagation is done globally on all involved variables but the propagation is done
constraint by constraint.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-possibility-to-add-heterogeneous-constraints">
<h3>1.2.1.2. The possibility to add heterogeneous constraints</h3>
<p>Because the type of relationships among variables that can be modelled in CP is quite large<a class="footnote-reference" href="#only-need-propagation" id="id5">[4]</a>,
you can play with quite heterogeneous constraints and mix all type of variables.</p>
<table class="docutils footnote" frame="void" id="only-need-propagation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>Basically, you only need to be able to propagate (hopefully efficiently) your constraints.</td></tr>
</tbody>
</table>
<p>One of the <em>curiosities</em> of CP is its ability to deal with <em>meta-constraints</em>: constraints on constraints!</p>
<p>Take for instance the <img class="math" src="../../_images/math/1b21e723a89a4faa3ab57c7aaf2f2646a58d8dce.png" alt="\text{Element}" style="vertical-align: -1px"/> constraint. Let <img class="math" src="../../_images/math/58a780c95712b5ce46d324aca9cd840f1573d3ca.png" alt="[x_0, \ldots, x_{n-1}]" style="vertical-align: -5px"/> be an array of integers variables
with domain <img class="math" src="../../_images/math/ec98b514069d9592ab01fb9848e1a76a5c4aab79.png" alt="\{0,\ldots, n-1\}" style="vertical-align: -5px"/>, <img class="math" src="../../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" style="vertical-align: -4px"/> an integer variables with domain contained in <img class="math" src="../../_images/math/ec98b514069d9592ab01fb9848e1a76a5c4aab79.png" alt="\{0,\ldots, n-1\}" style="vertical-align: -5px"/> and
<img class="math" src="../../_images/math/b13f21416d84e13708696f34dea81026cda583c9.png" alt="z" style="vertical-align: 0px"/> with domain <img class="math" src="../../_images/math/ec98b514069d9592ab01fb9848e1a76a5c4aab79.png" alt="\{0,\ldots, n-1\}" style="vertical-align: -5px"/>. The <img class="math" src="../../_images/math/1b21e723a89a4faa3ab57c7aaf2f2646a58d8dce.png" alt="\text{Element}" style="vertical-align: -1px"/> constraint assign the <img class="math" src="../../_images/math/c6f321b66bc02d95407959a059bf07ec5a01c43b.png" alt="y^{\text{th}}" style="vertical-align: -4px"/> variable
in <img class="math" src="../../_images/math/58a780c95712b5ce46d324aca9cd840f1573d3ca.png" alt="[x_0, \ldots, x_{n-1}]" style="vertical-align: -5px"/> to <img class="math" src="../../_images/math/b13f21416d84e13708696f34dea81026cda583c9.png" alt="z" style="vertical-align: 0px"/>, i.e.:</p>
<div class="math">
<p><img src="../../_images/math/f10e15f8ccb5595e657920c95099a920a75128c3.png" alt="z = x_y."/></p>
</div><p>If you change <img class="math" src="../../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" style="vertical-align: -4px"/> or the array <img class="math" src="../../_images/math/58a780c95712b5ce46d324aca9cd840f1573d3ca.png" alt="[x_0, \ldots, x_{n-1}]" style="vertical-align: -5px"/>, <img class="math" src="../../_images/math/b13f21416d84e13708696f34dea81026cda583c9.png" alt="z" style="vertical-align: 0px"/> will change accordingly but remember that
you have an equality, so this works the other way around too. If you change <img class="math" src="../../_images/math/b13f21416d84e13708696f34dea81026cda583c9.png" alt="z" style="vertical-align: 0px"/> then <img class="math" src="../../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" style="vertical-align: -4px"/> or/and the array
<img class="math" src="../../_images/math/58a780c95712b5ce46d324aca9cd840f1573d3ca.png" alt="[x_0, \ldots, x_{n-1}]" style="vertical-align: -5px"/> will have to change!</p>
<p>This technique is called <em>reification</em> and you can learn more about it in the chapter <a class="reference internal" href="../reification.html#chapter-reification"><em>Reification</em></a>.</p>
<p>The ease to model a problem and the possibility to add heterogeneous constraints sometimes make CP the preferred or only
framework to model some difficult problems with a lot of side-constraints.</p>
</div>
</div>
<div class="section" id="the-search">
<h2>1.2.2. The search</h2>
<p>Propagation is not enough to find a feasible solution most of the time. The solver needs to test partial or complete assignments
of the variables. The basic search algorithm (and the one implemented in <em>or-tools</em>) is a <em>systematic</em> search algorithm: it
systematically generates all possible assignments one by one<a class="footnote-reference" href="#search-algorithm-details" id="id6">[7]</a>, trying to extend a partial solution
toward a complete solution. If it finds an impossibility along the way, it <em>backtracks</em> and reconsiders the last assignment
(or last assignments) as we have seen
in the previous section.</p>
<p>There exist numerous refinements (some implemented in <em>or-tools</em> too) to this basic version.</p>
<p>The assignment possibilities define the <em>search space</em><a class="footnote-reference" href="#search-space-details" id="id7">[8]</a>. In our 4-queens example, the search space is defined
by all possible assignments for the 16 variables <img class="math" src="../../_images/math/9ff77ee087b4287c6e82e414efbe4d79aba8c012.png" alt="x_{ij}" style="vertical-align: -6px"/>. For each of them, we have 2 possibilities:
<img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/> or <img class="math" src="../../_images/math/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" alt="1" style="vertical-align: -1px"/>. Thus in total,
we have <img class="math" src="../../_images/math/6cd5d6515772b39bbb40cae461898f6d7762d6b8.png" alt="16^2 = 256" style="vertical-align: -1px"/> possibilities. This is the <em>size</em> of the search space. It&#8217;s important to understand that the search space
is defined by the variables and their domain (i.e. the model) and not by the problem itself<a class="footnote-reference" href="#four-queens-reduced-search-space" id="id8">[5]</a>.
Actually, it is also defined by the constraints you added to the model because those constraints reduce the possibilities and thus
the search space<a class="footnote-reference" href="#determining-search-space-size" id="id9">[6]</a>.</p>
<p>The search algorithm visits systematically the whole search space. The <em>art</em> of optimization is to model a problem such that the
search space is not too big and such that the search algorithm visits only interesting portions of the
search space quickly<a class="footnote-reference" href="#search-space-too-big" id="id10">[9]</a>.</p>
<table class="docutils footnote" frame="void" id="four-queens-reduced-search-space" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td>In section <a class="reference internal" href="../search_primitives/nqueens.html#simple-model-n-queens"><em>Model</em></a>, we will see a model
with a search space of size 16 for the 4-queens problem.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="determining-search-space-size" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[6]</a></td><td>Determining the exact (or even approximate) search space size is very often a (very) difficult
problem by itself.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="search-algorithm-details" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[7]</a></td><td>See the section <a class="reference internal" href="../search_primitives/basic_working_search_algorithm.html#basic-working-search-algorithm"><em>Basic working of the solver: the search algorithm</em></a> for more details.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="search-space-details" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[8]</a></td><td>See next section for more.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="search-space-too-big" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[9]</a></td><td>Most of the time, we want good solutions quite rapidly. It might be more interesting to have a
huge search space but that we can easily visit than a smaller search space that is more difficult to scan. See the section
<a class="reference internal" href="tradeoffs.html#always-tradeoffs"><em>It&#8217;s always a matter of tradeoffs</em></a>.</td></tr>
</tbody>
</table>
<p>When the solver has done its propagation and has not found a solution, it has to assign a value to a
variable<a class="footnote-reference" href="#branching-on-several-variables" id="id11">[10]</a>. Say variable <img class="math" src="../../_images/math/b77453505fc5ba87f06001a293090b221374b9be.png" alt="x_{21}" style="vertical-align: -4px"/>. Because we don&#8217;t want to miss any portion of
the search space, we want to visit solutions where <img class="math" src="../../_images/math/d6d79eda1bf7cf369333d26dc729adc01d55a2d1.png" alt="x_{21} = 1" style="vertical-align: -4px"/> but also solutions where <img class="math" src="../../_images/math/b5e5cb94a32341b7c0b387ff6574995555a359b8.png" alt="x_{21} = 0" style="vertical-align: -4px"/>.
This choice is called <em>branching</em>. Most systematic search algorithms are called <em>branch-and-something</em>:</p>
<blockquote>
<div><ul class="simple">
<li>branch and bound;</li>
<li>branch and prune;</li>
<li>branch and cut;</li>
<li>branch and price;</li>
<li>...</li>
</ul>
</div></blockquote>
<p>In Constraint Programming, we use <em>Branch and prune</em> where pruning is another term for <em>propagation</em>.
You can also combine different techniques. For instance <em>branch, price and cut</em>.</p>
<table class="docutils footnote" frame="void" id="branching-on-several-variables" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[10]</a></td><td>Or a bunch of variables. Or it can just restrict the values some variables can take. Or
a combination of both but let&#8217;s
keep it simple for the moment: the solver assigns a value to one variable at a time.</td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">CP for the MIP practitioners<a class="footnote-reference" href="#cp-mip-practitioners-jargon" id="id12">[11]</a></p>
<blockquote>
<div><p>There are strong similarities between the two basic search algorithms
used to solve an MIP and a CSP.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MIP</th>
<th class="head">CSP</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Branch and bound</td>
<td>Branch and prune</td>
</tr>
<tr class="row-odd"><td><strong>Bound</strong>:</td>
<td><strong>Prune</strong>:</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>Relax constraints</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Propagate constraints</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>Reduce gap</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Reduce variable domains</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Goal</strong>: Optimality</td>
<td><strong>Goal</strong>: Feasibility</td>
</tr>
<tr class="row-odd"><td><strong>View</strong>: Objective oriented</td>
<td><strong>View</strong>: Domain oriented</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils footnote" frame="void" id="cp-mip-practitioners-jargon" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[11]</a></td><td>This is an aside for our MIP (Mix Integer Programming)
colleagues. It&#8217;s full of jargon on purpose.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">1. Introduction to constraint programming</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="4queens.html"
                        title="previous chapter">1.1. The 4-queens problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="theory.html"
                        title="next chapter">1.3. A little bit of theory</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.2. What is constraint programming?</a><ul>
<li><a class="reference internal" href="#strength-of-constraint-programming">1.2.1. Strength of Constraint Programming</a><ul>
<li><a class="reference internal" href="#the-ease-to-model-a-problem">1.2.1.1. The ease to model a problem</a></li>
<li><a class="reference internal" href="#the-possibility-to-add-heterogeneous-constraints">1.2.1.2. The possibility to add heterogeneous constraints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-search">1.2.2. The search</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theory.html" title="1.3. A little bit of theory"
             >next</a> |</li>
        <li class="right" >
          <a href="4queens.html" title="1.1. The 4-queens problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" >1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>