<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4. What model did I pass to the solver? &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.5. Some global statistics about the search and how to limit the search" href="data_search.html" />
    <link rel="prev" title="3.3. An implementation of the first model" href="first_implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_search.html" title="3.5. Some global statistics about the search and how to limit the search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_implementation.html" title="3.3. An implementation of the first model"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-model-did-i-pass-to-the-solver">
<span id="what-model"></span><h1>3.4. What model did I pass to the solver?</h1>
<p>The model we developed to solve the cryptarithmetic puzzle (see <a class="reference internal" href="../first_steps/cryptarithmetic.html#cryptarithmetic-problem"><em>The cryptarithmetic puzzle problem and a first model</em></a>) was quite simple.</p>
<p>The first model proposed to solve the Golumb Ruler Problem in the two previous sections is more complex. We suppose our model is theoretically correct. How do we know we gave the right model to the solver, i.e. how do we know that our implementation is correct? In this section, we present two tools to debug the model we passed to the solver: the <tt class="docutils literal"><span class="pre">DebugString()</span></tt> method and via the default command line flags of the CP solver.</p>
<span class="target" id="inspect-object-with-debugstring"></span><div class="section" id="inspect-objects-with-debugstring">
<span id="index-0"></span><h2>3.4.1. Inspect objects with <tt class="docutils literal"><span class="pre">DebugString()</span></tt></h2>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap3/golomb2.cc">tutorials/cplusplus/chap3/golomb2.cc</a></p>
<p>Most of the mathematical classes in or-tools inherit from the <tt class="docutils literal"><span class="pre">BaseObject</span></tt> class. Its only
public method is a <tt class="docutils literal"><span class="pre">virtual</span> <span class="pre">DebugString()</span></tt>. If you are curious or just in doubt about
the object you just constructed, <tt class="docutils literal"><span class="pre">DebugString()</span></tt> is for you.</p>
<p>Let&#8217;s have a closer look at the constraints that model the inner structure of the Golomb ruler of order <img class="math" src="../../_images/math/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" alt="5" style="vertical-align: 0px"/>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
     <span class="p">...</span>
     <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeEquality</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">v2</span><span class="p">);</span>
     <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
     <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">c</span><span class="o">-&gt;</span><span class="n">DebugString</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The output is:</p>
<div class="highlight-bash"><div class="highlight"><pre>...: Y_4<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> + Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">)</span>
...: Y_5<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> + Y_1<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">)</span>
...: Y_6<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_3<span class="o">(</span>1..24<span class="o">)</span> + Y_2<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">)</span>
...: Y_7<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> +
                                            Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">))</span>&gt;<span class="o">(</span>3..72<span class="o">)</span>
...: Y_8<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_3<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> +
                                            Y_1<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">))</span>&gt;<span class="o">(</span>3..72<span class="o">)</span>
...: Y_9<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_3<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> +
                 Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> + Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">))</span>&gt;<span class="o">(</span>3..72<span class="o">))</span>&gt;<span class="o">(</span>4..96<span class="o">)</span>
</pre></div>
</div>
<p>These are exactly the constraints listed in Figure <a class="reference internal" href="golomb_first_model.html#gr-first-sum"><em>The inner structure of a Golomb ruler of order 5.</em></a>.</p>
</div>
<div class="section" id="use-the-default-flags">
<span id="use-default-flags"></span><h2>3.4.2. Use the default flags</h2>
<p id="index-1">By default, the CP solver is able to return some information about the model. If you try</p>
<div class="highlight-bash"><div class="highlight"><pre>./golomb1 --help
</pre></div>
</div>
<p>in the terminal, you get all possible command line flags. For the file <tt class="file docutils literal"><span class="pre">constraint_solver.cc</span></tt>, these are:</p>
<div class="highlight-bash"><div class="highlight"><pre>Flags from src/constraint_solver/constraint_solver.cc:
    -cp_export_file <span class="o">(</span>Export model to file using CPModelProto.<span class="o">)</span>
      <span class="nb">type</span>: string default: <span class="s2">&quot;&quot;</span>
    -cp_model_stats <span class="o">(</span>use StatisticsModelVisitor on model before solving.<span class="o">)</span>
      <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_name_cast_variables <span class="o">(</span>Name variables casted from expressions<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_name_variables <span class="o">(</span>Force all variables to have names.<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_no_solve <span class="o">(</span>Force failure at the beginning of a search.<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_print_model <span class="o">(</span>use PrintModelVisitor on model before solving.<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_profile_file <span class="o">(</span>Export profiling overview to file.<span class="o">)</span>
     <span class="nb">type</span>: string default: <span class="s2">&quot;&quot;</span>
    -cp_show_constraints <span class="o">(</span>show all constraints added to the solver.<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_trace_propagation <span class="o">(</span>Trace propagation events <span class="o">(</span>constraint and demon
     executions, variable modifications<span class="o">)</span>.<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_trace_search <span class="o">(</span>Trace search events<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
    -cp_verbose_fail <span class="o">(</span>Verbose output when failing.<span class="o">)</span>
     <span class="nb">type</span>: bool default: <span class="nb">false</span>
</pre></div>
</div>
<p>We are interested in the constraints. Invoking</p>
<div class="highlight-bash"><div class="highlight"><pre>./golomb1 --n<span class="o">=</span>5 --cp_no_solve --cp_show_constraints
</pre></div>
</div>
<p>gives us:</p>
<div class="highlight-bash"><div class="highlight"><pre>...: BoundsAllDifferent<span class="o">(</span>Y_0<span class="o">(</span>1..24<span class="o">)</span>, Y_1<span class="o">(</span>1..24<span class="o">)</span>, Y_2<span class="o">(</span>1..24<span class="o">)</span>, Y_3<span class="o">(</span>1..24<span class="o">)</span>,
     Y_4<span class="o">(</span>1..24<span class="o">)</span>, Y_5<span class="o">(</span>1..24<span class="o">)</span>, Y_6<span class="o">(</span>1..24<span class="o">)</span>, Y_7<span class="o">(</span>1..24<span class="o">)</span>, Y_8<span class="o">(</span>1..24<span class="o">)</span>,
                                                             Y_9<span class="o">(</span>1..24<span class="o">))</span>
</pre></div>
</div>
<p>This is the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint on bounds where we see all the variables with their initial domains.</p>
<p>Then:</p>
<div class="highlight-bash"><div class="highlight"><pre>...: cast<span class="o">((</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> + Y_0<span class="o">(</span>1..24<span class="o">))</span>, Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> + Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;
                                                                <span class="o">(</span>2..48<span class="o">))</span>
</pre></div>
</div>
<p>The cast to transform the sum <img class="math" src="../../_images/math/80184e4cfaf5d02abb6c882519ae7ce64e8d8587.png" alt="Y_1 + Y_0" style="vertical-align: -4px"/> into an <tt class="docutils literal"><span class="pre">IntVar</span></tt>.</p>
<p>And then:</p>
<div class="highlight-bash"><div class="highlight"><pre>...: Y_4<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> + Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">)</span>
...: Y_5<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> + Y_1<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">)</span>
...: Y_6<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_3<span class="o">(</span>1..24<span class="o">)</span> + Y_2<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">)</span>
...: Y_7<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> +
                                            Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">))</span>&gt;<span class="o">(</span>3..72<span class="o">)</span>
...: Y_8<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_3<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> +
                                            Y_1<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">))</span>&gt;<span class="o">(</span>3..72<span class="o">)</span>
...: Y_9<span class="o">(</span>1..24<span class="o">)</span> <span class="o">==</span> Var&lt;<span class="o">(</span>Y_3<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_2<span class="o">(</span>1..24<span class="o">)</span> + Var&lt;<span class="o">(</span>Y_1<span class="o">(</span>1..24<span class="o">)</span> +
                                   Y_0<span class="o">(</span>1..24<span class="o">))</span>&gt;<span class="o">(</span>2..48<span class="o">))</span>&gt;<span class="o">(</span>3..72<span class="o">))</span>&gt;<span class="o">(</span>4..96<span class="o">)</span>
...: Forcing early failure
...: Check failed: <span class="o">(</span>collector-&gt;solution_count<span class="o">())</span> <span class="o">==</span> <span class="o">(</span>1<span class="o">)</span>
Aborted
</pre></div>
</div>
<p>All this output was generated from the following line in <tt class="file docutils literal"><span class="pre">constraint_solver.cc</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">c</span><span class="o">-&gt;</span><span class="n">DebugString</span><span class="p">();</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">c</span></tt> is a pointer to a <tt class="docutils literal"><span class="pre">Constraint</span></tt>.</p>
<p id="index-2">Invoking</p>
<div class="highlight-bash"><div class="highlight"><pre>./golomb1 --n<span class="o">=</span>5 --cp_no_solve --cp_model_stats
</pre></div>
</div>
<p>we obtain some statistics about the model:</p>
<div class="highlight-bash"><div class="highlight"><pre>...: Model has:
...:   - 17 constraints.
...:     * 1 AllDifferent
...:     * 6 Equal
...:     * 10 CastExpressionIntoVariable
...:   - 20 integer variables.
...:   - 10 integer expressions.
...:     * 10 Sum
...:   - 10 expressions casted into variables.
...:   - 0 interval variables.
...:   - 0 sequence variables.
...:   - 2 model extensions.
...:     * 1 VariableGroup
...:     * 1 Objective
</pre></div>
</div>
<p>Indeed, we have 1 <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint, 6 equality constraints and 10
<tt class="docutils literal"><span class="pre">IntVar</span></tt> variables. Where does the rest come from?</p>
<p>To construct the equality constraints, we cast 10 times integer expressions into <tt class="docutils literal"><span class="pre">IntVar</span></tt> (remember the <tt class="docutils literal"><span class="pre">...-&gt;Var()</span></tt> calls), hence the 10 integer expressions, the
10 supplementary <tt class="docutils literal"><span class="pre">IntVar</span></tt> variables and the 10 sums. The 2 model extensions are the objective <tt class="docutils literal"><span class="pre">OptimizeVar</span></tt> variable and the <tt class="docutils literal"><span class="pre">std::vector</span></tt> array of <tt class="docutils literal"><span class="pre">IntVar</span></tt> variables (<tt class="docutils literal"><span class="pre">VariableGroup</span></tt>).</p>
<p>Try the other flags!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="first_implementation.html"
                        title="previous chapter">3.3. An implementation of the first model</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="data_search.html"
                        title="next chapter">3.5. Some global statistics about the search and how to limit the search</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.4. What model did I pass to the solver?</a><ul>
<li><a class="reference internal" href="#inspect-objects-with-debugstring">3.4.1. Inspect objects with <tt class="docutils literal"><span class="pre">DebugString()</span></tt></a></li>
<li><a class="reference internal" href="#use-the-default-flags">3.4.2. Use the default flags</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_search.html" title="3.5. Some global statistics about the search and how to limit the search"
             >next</a> |</li>
        <li class="right" >
          <a href="first_implementation.html" title="3.3. An implementation of the first model"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>