<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. Objective functions and how to compare search strategies &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.2. The Golomb ruler problem and a first model" href="golomb_first_model.html" />
    <link rel="prev" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="golomb_first_model.html" title="3.2. The Golomb ruler problem and a first model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../objectives.html" title="3. Using objectives in constraint programming: the Golomb ruler problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="objective-functions-and-how-to-compare-search-strategies">
<span id="objective-functions"></span><h1>3.1. Objective functions and how to compare search strategies</h1>
<p id="index-0">In this chapter, we want to construct a ruler with minimal
length. Not any ruler, a Golomb ruler. The ruler we seek has to obey
certain constraints, i.e. it has to be a feasible solutions of the models
we develop to represent the Golomb Ruler Problem.</p>
<p>The objective function to minimize is the length of the Golomb ruler.
You can see the objective function as a variable: you want to find out what is the
minimum or maximum value this variable can hold for any given feasible
solution.</p>
<p>Don&#8217;t worry if this is not all
too clear. There are numerous examples in this manual and you will quickly
learn these concepts without even realizing it.</p>
<p>We search for the smallest Golomb ruler but we also want to do it fast<a class="footnote-reference" href="#golom-honesty" id="id1">[1]</a>. We
will devise different models and search strategies and compare them.
To do so, we will look at the following statistics:</p>
<ul class="simple">
<li><strong>time:</strong> This our main criteria. The faster the better!</li>
<li><strong>failures:</strong> How many times do we need to backtrack in the search tree? Many failures might be an indication that there exist better search strategies.</li>
<li><strong>branches:</strong> How many times do we need to branch? Faster algorithms tend to visit fewer branches.</li>
</ul>
<table class="docutils footnote" frame="void" id="golom-honesty" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>To be honest, if you really want to solve the Golomb Ruler Problem, you
shouldn&#8217;t use CP as, until now, no one found how to use CP in an efficient manner to solve this difficult
problem.</td></tr>
</tbody>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="golomb_first_model.html"
                        title="next chapter">3.2. The Golomb ruler problem and a first model</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="golomb_first_model.html" title="3.2. The Golomb ruler problem and a first model"
             >next</a> |</li>
        <li class="right" >
          <a href="../objectives.html" title="3. Using objectives in constraint programming: the Golomb ruler problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>