<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.6. A second model and its implementation &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.7. A third model and its implementation" href="third_implementation.html" />
    <link rel="prev" title="3.5. Some global statistics about the search and how to limit the search" href="data_search.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="third_implementation.html" title="3.7. A third model and its implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_search.html" title="3.5. Some global statistics about the search and how to limit the search"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-second-model-and-its-implementation">
<span id="golomb-ruler-second-implementation"></span><h1>3.6. A second model and its implementation</h1>
<p>Our first model is really bad. One of the reasons is that we use too many variables: <img class="math" src="../../_images/math/eb643c8ee8f3686fbaa86cf68eb7e8d4b281db6e.png" alt="\frac{n (n-1)}{2}" style="vertical-align: -6px"/> differences.
What happens if we only consider the <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> marks as variables instead of the differences?</p>
<div class="section" id="variables">
<h2>3.6.1. Variables</h2>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap3/golomb3.cc">tutorials/cplusplus/chap3/golomb3.cc</a></p>
<p>Before we dive into the code, let&#8217;s be practical and ease our life a bit. One of the difficulties of the code in <tt class="file docutils literal"><span class="pre">golomb1.cc</span></tt>
is that we use the first element of the array <tt class="docutils literal"><span class="pre">Y</span></tt>. There is no need to do so. In <tt class="file docutils literal"><span class="pre">golomb3.cc</span></tt>, we use <tt class="docutils literal"><span class="pre">X[1]</span></tt> as the first mark (and not <tt class="docutils literal"><span class="pre">X[0]</span></tt>).
In the same vain, we redefine the array <tt class="docutils literal"><span class="pre">kG</span></tt> such that <tt class="docutils literal"><span class="pre">kG(n)</span> <span class="pre">=</span> <span class="pre">G(n)</span></tt> (and not <tt class="docutils literal"><span class="pre">kG(n-1)</span> <span class="pre">=</span> <span class="pre">G(n)</span></tt>). Thus:</p>
<div class="highlight-c++" id="index-0"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">X</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeIntConst</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">// The solver doesn&#39;t allow NULL pointers</span>
<span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeIntConst</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>   <span class="c1">// X[1] = 0</span>
</pre></div>
</div>
<p>We use an <tt class="docutils literal"><span class="pre">std::vector</span></tt> slightly bigger (by one more element) than absolutely necessary. Because the solver doesn&#8217;t allow NULL pointers, we have
to assign a value to <tt class="docutils literal"><span class="pre">X[0]</span></tt>. The first mark <tt class="docutils literal"><span class="pre">X[1]</span></tt> is <tt class="docutils literal"><span class="pre">0</span></tt>. We use again <img class="math" src="../../_images/math/884c12c8169b77e2bb8f0b522112c34aa5c41ac4.png" alt="n^2 - 1" style="vertical-align: -1px"/> as an upper bound for the marks:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Upper bound on G(n), only valid for n &lt;= 65 000</span>
<span class="n">CHECK_LE</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">65000</span><span class="p">);</span>
<span class="k">const</span> <span class="n">int64</span> <span class="n">max</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeIntVar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">StringPrintf</span><span class="p">(</span><span class="s">&quot;X%03d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This time we don&#8217;t use <tt class="docutils literal"><span class="pre">MakeIntVarArray()</span></tt> because we want a better control on the names of the variables.</p>
</div>
<div class="section" id="constraints">
<h2>3.6.2. Constraints</h2>
<p>To express that all the differences between all pairs of marks must be distinct, we use the quaternary constraints<a class="footnote-reference" href="#quaternary-constraint" id="id1">[1]</a>:</p>
<div class="math">
<p><img src="../../_images/math/78ba869bfa5df8e9b54022e31800ae646342ca84.png" alt="X[j] - X[i] \neq X[l] - X[k] \qquad \forall \ 1 \leqslant i,k,j,l \leqslant n."/></p>
</div><table class="docutils footnote" frame="void" id="quaternary-constraint" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><em>Quaternary constraints</em> is just a fancy way to say that the constraints each involves four variables.</td></tr>
</tbody>
</table>
<p>We don&#8217;t need all combinations of <img class="math" src="../../_images/math/1802156f8c045c22ccbfaead68d03f8bb45d2659.png" alt="(i,j,k,l)" style="vertical-align: -4px"/> with <img class="math" src="../../_images/math/cdb5a7c36506631cce673e83f91f85c5ae55c604.png" alt="i \neq k" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/7a03116e0235065914fdb54d1b30c5d6383cdf43.png" alt="j \neq l" style="vertical-align: -4px"/>. For instance, combination <img class="math" src="../../_images/math/21ef0b34f891eda9d44a9ec8f96fb7f860d55925.png" alt="(3,2,6,4)" style="vertical-align: -4px"/>
and combination <img class="math" src="../../_images/math/6c3eabdda7802e47a6fb72984f523bf152ef5dfd.png" alt="(2,3,4,6)" style="vertical-align: -4px"/> would both give the same constraint. One way to avoid such redundancy is to impose an order on unique positive differences<a class="footnote-reference" href="#avoid-redundancy-unique-difference" id="id2">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="avoid-redundancy-unique-difference" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>In section <a class="reference internal" href="tighten_model.html#objectives-breaking-symmetries"><em>Breaking symmetries with constraints</em></a> we&#8217;ll use another trick.</td></tr>
</tbody>
</table>
<p>Take again <img class="math" src="../../_images/math/39cf3e35a4981583288d2a7c4b34989916fb7360.png" alt="n=4" style="vertical-align: -1px"/> and define the sequence of differences as in Figure <a class="reference internal" href="#gr-order2"><em>Another ordered sequence of differences for the Golomb ruler of order 4.</em></a>.</p>
<div class="figure align-center" id="gr-order2">
<img alt="Another ordered sequence of differences for the Golomb ruler of order 4." src="../../_images/GR_order2.png" />
<p class="caption">Another ordered sequence of differences for the Golomb ruler of order 4.</p>
</div>
<p>With this order defined on the differences, we can easily generate all the quaternary constraints.</p>
<p>Take the first difference and impose it to be different from the second difference, then to be different from the third difference
and so on as suggested in Figure <a class="reference internal" href="#gr-quaternary-generation1"><em>How to generate the quaternary constraints, part I.</em></a>.</p>
<div class="figure align-center" id="gr-quaternary-generation1">
<img alt="How to generate the quaternary constraints, part I." src="../../_images/GR_quaternary_generation1.png" />
<p class="caption">How to generate the quaternary constraints, part I.</p>
</div>
<p>Take the second difference and impose it to be different from the third difference, then to be different from the fourth difference
and so on as suggested in Figure <a class="reference internal" href="#gr-quaternary-generation2"><em>How to generate the quaternary constraints, part II.</em></a>.</p>
<div class="figure align-center" id="gr-quaternary-generation2">
<img alt="How to generate the quaternary constraints, part II." src="../../_images/GR_quaternary_generation2.png" />
<p class="caption">How to generate the quaternary constraints, part II.</p>
</div>
<p>We define a helper function that, given a difference <img class="math" src="../../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)" style="vertical-align: -4px"/> corresponding to an interval <img class="math" src="../../_images/math/de3d6be914b10a36aa1a46bdc0d2b7587b58ebf0.png" alt="X[j] - X[i]" style="vertical-align: -5px"/> computes the next difference in the sequence:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="nf">next_interval</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">j</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">next_i</span><span class="p">,</span>
                                                         <span class="kt">int</span><span class="o">*</span> <span class="n">next_j</span><span class="p">)</span>  <span class="p">{</span>
  <span class="n">CHECK_LT</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
  <span class="n">CHECK_LE</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
  <span class="n">CHECK_GE</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="o">*</span><span class="n">next_i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="o">*</span><span class="n">next_j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">next_i</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="o">*</span><span class="n">next_j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If there is a next interval, the function <tt class="docutils literal"><span class="pre">next_interval()</span></tt> returns <tt class="docutils literal"><span class="pre">true</span></tt>, <tt class="docutils literal"><span class="pre">false</span></tt> otherwise.</p>
<p>We can now construct our quaternary constraints<a class="footnote-reference" href="#again-remark" id="id3">[3]</a>:</p>
<div class="highlight-c++" id="index-1"><div class="highlight"><pre><span class="n">IntVar</span><span class="o">*</span> <span class="n">diff1</span><span class="p">;</span>
<span class="n">IntVar</span><span class="o">*</span> <span class="n">diff2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">next_k</span><span class="p">,</span> <span class="n">next_l</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">diff1</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
    <span class="n">diff1</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">next_interval</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_k</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_l</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">diff2</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">next_l</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">next_k</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
      <span class="n">diff2</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeNonEquality</span><span class="p">(</span><span class="n">diff1</span><span class="p">,</span> <span class="n">diff2</span><span class="p">));</span>
      <span class="n">k</span> <span class="o">=</span> <span class="n">next_k</span><span class="p">;</span>
      <span class="n">l</span> <span class="o">=</span> <span class="n">next_l</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="again-remark" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Remember again the remark at the beginning of this chapter about the tricky sums.</td></tr>
</tbody>
</table>
<p>Note that we set the minimum value of the difference to <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">diff1-&gt;SetMin(1)</span></tt>, to ensure that the differences are positive and <img class="math" src="../../_images/math/a972d7535636c34ce7a0b44e80109d15288a72f6.png" alt="\geqslant 1" style="vertical-align: -3px"/>. Note also that the method
<tt class="docutils literal"><span class="pre">MakeDifference()</span></tt> doesn&#8217;t allow us to give a name to the new variable, which is normal as this new variable is the difference of two
existing variables. Its name is simply <tt class="docutils literal"><span class="pre">name1</span> <span class="pre">-</span> <span class="pre">name2</span></tt>.</p>
<p>Let&#8217;s compare the first and second implementation. The next table compares some global statistics about the search for <img class="math" src="../../_images/math/67c4555c837d711a45a3e1af64caafc004600eee.png" alt="G(9)" style="vertical-align: -4px"/>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="30%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistics</th>
<th class="head">Impl1</th>
<th class="head">Impl2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Time (s)</td>
<td>4,712</td>
<td>48,317</td>
</tr>
<tr class="row-odd"><td>Failures</td>
<td>51 833</td>
<td>75 587</td>
</tr>
<tr class="row-even"><td>Branches</td>
<td>103 654</td>
<td>151 169</td>
</tr>
<tr class="row-odd"><td>Backtracks</td>
<td>51 836</td>
<td>75 590</td>
</tr>
</tbody>
</table>
<p>If the first model was bad, what can we say about this one? What went wrong? The quaternary constraints... These constraints are all disparate and thus don&#8217;t allow efficient propagation.</p>
</div>
<div class="section" id="an-improved-version">
<h2>3.6.3. An improved version</h2>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap3/golomb4.cc">tutorials/cplusplus/chap3/golomb4.cc</a></p>
<p>Let&#8217;s improve our second model by using variables to denote the differences and define variables <tt class="docutils literal"><span class="pre">Y[i][j]</span> <span class="pre">=</span> <span class="pre">X[j]</span> <span class="pre">-</span> <span class="pre">X[i]</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span> <span class="o">*&gt;</span> <span class="o">&gt;</span><span class="n">Y</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                                          <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
   <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we can use the <tt class="docutils literal"><span class="pre">Y</span></tt> variables in the equality constraints:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">next_k</span><span class="p">,</span> <span class="n">next_l</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">next_interval</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_k</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_l</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeNonEquality</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">Y</span><span class="p">[</span><span class="n">next_k</span><span class="p">][</span><span class="n">next_l</span><span class="p">]));</span>
      <span class="n">k</span> <span class="o">=</span> <span class="n">next_k</span><span class="p">;</span>
      <span class="n">l</span> <span class="o">=</span> <span class="n">next_l</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and compare this improved version with the two others, again to compute <img class="math" src="../../_images/math/67c4555c837d711a45a3e1af64caafc004600eee.png" alt="G(9)" style="vertical-align: -4px"/>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistics</th>
<th class="head">Impl1</th>
<th class="head">Impl2</th>
<th class="head">Impl2+</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Time (s)</td>
<td>4,712</td>
<td>48,317</td>
<td>1,984</td>
</tr>
<tr class="row-odd"><td>Failures</td>
<td>51 833</td>
<td>75 587</td>
<td>53 516</td>
</tr>
<tr class="row-even"><td>Branches</td>
<td>103 654</td>
<td>151 169</td>
<td>107 025</td>
</tr>
<tr class="row-odd"><td>Backtracks</td>
<td>51 836</td>
<td>75 590</td>
<td>53 519</td>
</tr>
</tbody>
</table>
<p>Although we have more failures, more branches and we do backtrack more than in the first model, we were able to divide the time by 2!
Can we do better? You bet!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="data_search.html"
                        title="previous chapter">3.5. Some global statistics about the search and how to limit the search</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="third_implementation.html"
                        title="next chapter">3.7. A third model and its implementation</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.6. A second model and its implementation</a><ul>
<li><a class="reference internal" href="#variables">3.6.1. Variables</a></li>
<li><a class="reference internal" href="#constraints">3.6.2. Constraints</a></li>
<li><a class="reference internal" href="#an-improved-version">3.6.3. An improved version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="third_implementation.html" title="3.7. A third model and its implementation"
             >next</a> |</li>
        <li class="right" >
          <a href="data_search.html" title="3.5. Some global statistics about the search and how to limit the search"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>