<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. Arc Routing Problems with constraints: the Cumulative Chinese Postman Problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="11.1. The Chinese Postman Problem (CPP)" href="arc_routing/cpp.html" />
    <link rel="prev" title="10.7. Summary" href="vrp/cvrp_summary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arc_routing/cpp.html" title="11.1. The Chinese Postman Problem (CPP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vrp/cvrp_summary.html" title="10.7. Summary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arc-routing-problems-with-constraints-the-cumulative-chinese-postman-problem">
<span id="chapter-arc-routing-with-constraints"></span><h1>11. Arc Routing  Problems with constraints: the Cumulative Chinese Postman Problem</h1>
<p class="rubric">Overview:</p>
<p class="rubric">Prerequisites:</p>
<p class="rubric">Files:</p>
<p>You can find the code in the directory <tt class="docutils literal"><span class="pre">documentation/tutorials/cplusplus/chap11</span></tt>.</p>
<p>The files inside this directory are:</p>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/cpp.html">11.1. The Chinese Postman Problem (CPP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc_routing/cpp.html#the-problem">11.1.1. The Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/ccpp.html">11.2. The Cumulative Chinese Postman Problem (CCPP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc_routing/ccpp.html#the-problem">11.2.1. The Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc_routing/ccpp.html#benchmark-data">11.2.2. Benchmark data</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc_routing/ccpp.html#the-ccppdata-class">11.2.3. The <tt class="docutils literal"><span class="pre">CCPPData</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc_routing/ccpp.html#visualization-with-epix">11.2.4. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/ccpp_first_implementation.html">11.3. A first implementation for the CCPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/disjunctions.html">11.4. Disjunctions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arc_routing/disjunctions.html#active-and-non-active-nodes">11.4.1. Active and non active nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/ccpp_second_implementation.html">11.5. A second implementation for the CCPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/partial_routes.html">11.6. Partial routes and locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/lower_bounds.html">11.7. Lower bounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc_routing/arc_routing_summary.html">11.8. Summary</a></li>
</ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
<li><a class="reference internal" href="#">11. ARP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">12. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">13. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">14. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arc_routing/cpp.html" title="11.1. The Chinese Postman Problem (CPP)"
             >next</a> |</li>
        <li class="right" >
          <a href="vrp/cvrp_summary.html" title="10.7. Summary"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>