<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. First steps with or-tools: cryptarithmetic puzzles &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="2.1. Getting started" href="first_steps/getting_started.html" />
    <link rel="prev" title="1.8. The content of the manual" href="introduction/manual_content.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first_steps/getting_started.html" title="2.1. Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction/manual_content.html" title="1.8. The content of the manual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="first-steps-with-or-tools-cryptarithmetic-puzzles">
<span id="chapter-first-steps"></span><h1>2. First steps with or-tools: cryptarithmetic puzzles</h1>
<p>This chapter introduces the basics of the or-tools library. In particular, we
show how to use the Constraint Programming Solver (CP Solver). It takes a while
to get used to the logic of the library, but once you grasp the basics explained
in this chapter, you&#8217;re good to go and you should be able to find your way
through the numerous examples provided with the library.</p>
<p class="rubric">Overview:</p>
<p>We start with a discussion on the setup of the library, then walk through a complete
example to solve a cryptarithmetic puzzle. Along the way, we see how to create the CP solver and populate it with
a model, how to control the search with a <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>,    collect
solutions with <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s and change the behavior of the program with parameters
(through the <a class="reference external" href="http://code.google.com/p/gflags/">Google gflags library</a>).
Finally, we say a few words
about the other supported languages (Python, Java and C#).</p>
<p>The section <a class="reference internal" href="first_steps/anatomy.html#anatomy-at-a-glance"><em>At a glance</em></a> summarizes in two Figures all the required
steps to write a basic program.</p>
<p class="rubric">Prerequisites:</p>
<ul class="simple">
<li>basic knowledge of C++.</li>
<li>basic knowledge of Constraint Programming (see the chapter <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>).</li>
</ul>
<p class="rubric">Files:</p>
<p>You can find the code in the directory <tt class="docutils literal"><span class="pre">documentation/tutorials/cplusplus/chap2</span></tt>.</p>
<p>The files inside this directory are:</p>
<ul class="simple">
<li>cp_is_fun1.cc: Our first example: a simple cryptarithmetic puzzle to show the basics.</li>
<li>cp_is_fun2.cc: Use of <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s to collect some or all solutions.</li>
<li>cp_is_fun3.cc: Use of the <a class="reference external" href="http://code.google.com/p/gflags/">Google gflags library</a> to parse command line parameters.</li>
<li>cp_is_fun4.cc: Use of read-only solver parameters.</li>
</ul>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_steps/getting_started.html">2.1. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps/getting_started.html#getting-the-source">2.1.1. Getting the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/getting_started.html#content-of-the-archive">2.1.2. Content of the Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/getting_started.html#installation-on-unix-platforms">2.1.3. Installation on unix platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/getting_started.html#installation-on-windows">2.1.4. Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/getting_started.html#running-tests">2.1.5. Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/getting_started.html#compiling-libraries-and-running-examples">2.1.6. Compiling libraries and running examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/cryptarithmetic.html">2.2. The cryptarithmetic puzzle problem and a first model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps/cryptarithmetic.html#description-of-the-problem">2.2.1. Description of the problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/cryptarithmetic.html#how-to-solve-the-problem">2.2.2. How to solve the problem?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/anatomy.html">2.3. Anatomy of a basic C++ code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#at-a-glance">2.3.1. At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#headers">2.3.2. Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#the-namespace-operations-research">2.3.3. The namespace <tt class="docutils literal"><span class="pre">operations_research</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#the-cp-solver">2.3.4. The CP solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#variables">2.3.5. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#assert-like-macros">2.3.6. Assert-like macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#constraints">2.3.7. Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#the-decision-builder">2.3.8. The Decision Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#the-search-and-the-solutions">2.3.9. The search and the solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/anatomy.html#the-end-of-the-search">2.3.10. The end of the search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/monitors.html">2.4. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s and <tt class="docutils literal"><span class="pre">Assignment</span></tt>s to collect solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps/monitors.html#solutioncollectors">2.4.1. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/monitors.html#assignments">2.4.2. <tt class="docutils literal"><span class="pre">Assignment</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/parameters.html">2.5. Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps/parameters.html#google-s-gflags">2.5.1. Google&#8217;s gflags</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/parameters.html#cp-solver-s-parameters">2.5.2. CP <tt class="docutils literal"><span class="pre">Solver</span></tt>&#8216;s parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/supported_languages.html">2.6. Other supported languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/summary.html">2.7. Summary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="#">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
<li><a class="reference internal" href="arc_routing.html">11. ARP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">12. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">13. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">14. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="first_steps/getting_started.html" title="2.1. Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction/manual_content.html" title="1.8. The content of the manual"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>