<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction to constraint programming &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="1.1. The 4-queens problem" href="introduction/4queens.html" />
    <link rel="prev" title="Foreword" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction/4queens.html" title="1.1. The 4-queens problem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Foreword"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-constraint-programming">
<span id="chapter-introduction"></span><h1>1. Introduction to constraint programming</h1>
<p>In this chapter, we introduce <em>Constraint Programming</em> (CP) and the <em>or-tools</em> library and
its core principles. We also present the content of this manual.</p>
<p class="rubric">Overview:</p>
<p>The chapter is divided in three parts. First, we introduce Constraint Programming
by looking at a solving process done by our CP solver. Along the way, we will try to define
Constraint Programming and show some practical problems where CP stands out. A little bit of theory
will lay the foundations for the whole manual.
Second, we introduce a simple strategy (the <em>three-stage method</em>) that can help us when confronted with
a problem to solve. This method will be applied repeatedly in this manual. Another recurrent idea
in this manual is to be aware of tradeoffs. This idea is the key to successful optimization and well worth a whole section.
Finally, we outline the general principles of the library and detail the content of this manual.</p>
<p class="rubric">Prerequisites:</p>
<ul class="simple">
<li>None. Being open minded, relaxed and prepared to enjoy the <em>or-tools</em> library helps though.</li>
</ul>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/4queens.html">1.1. The 4-queens problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/4queens.html#the-problem">1.1.1. The problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/4queens.html#a-mathematical-translation-of-the-problem">1.1.2. A mathematical translation of the problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/4queens.html#propagation-and-search">1.1.3. Propagation and search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/what_is_cp.html">1.2. What is constraint programming?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/what_is_cp.html#strength-of-constraint-programming">1.2.1. Strength of Constraint Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/what_is_cp.html#the-search">1.2.2. The search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/theory.html">1.3. A little bit of theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/theory.html#constraint-satisfaction-problems-csp-and-constraint-optimization-problems-cop">1.3.1. Constraint Satisfaction Problems (CSP) and Constraint Optimization Problems (COP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/theory.html#problems-instances-and-solutions">1.3.2. Problems, instances and solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/theory.html#two-important-ideas-of-the-complexity-theory-for-the-hurried-reader">1.3.3. Two important ideas of the complexity theory for the hurried reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/theory.html#complexity-theory-in-a-few-lines">1.3.4. Complexity theory in a few lines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/real_examples.html">1.4. Real examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/real_examples.html#success-stories">1.4.1. Success stories</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/real_examples.html#can-cp-be-compared-to-the-holy-grail-of-operations-research">1.4.2. Can CP be compared to the holy grail of Operations Research?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/three_stages.html">1.5. The three-stage method: describe, model and solve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/three_stages.html#describe">1.5.1. Describe</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/three_stages.html#model">1.5.2. Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/three_stages.html#solve">1.5.3. Solve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/tradeoffs.html">1.6. It&#8217;s always a matter of tradeoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/or_tools.html">1.7. The Google or-tools library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/or_tools.html#coding-philosophy">1.7.1. Coding philosophy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/manual_content.html">1.8. The content of the manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/manual_content.html#part-i-basics">1.8.1. Part I: Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/manual_content.html#part-ii-customization">1.8.2. Part II: Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/manual_content.html#part-iii-routing">1.8.3. Part III: Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/manual_content.html#part-iv-technicalities">1.8.4. Part IV: Technicalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/manual_content.html#appendices">1.8.5. Appendices</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="#">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
<li><a class="reference internal" href="arc_routing.html">11. ARP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">12. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">13. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">14. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction/4queens.html" title="1.1. The 4-queens problem"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Foreword"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>