<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Using objectives in constraint programming: the Golomb ruler problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="3.1. Objective functions and how to compare search strategies" href="objectives/objective_functions.html" />
    <link rel="prev" title="2.7. Summary" href="first_steps/summary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="objectives/objective_functions.html" title="3.1. Objective functions and how to compare search strategies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_steps/summary.html" title="2.7. Summary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-objectives-in-constraint-programming-the-golomb-ruler-problem">
<span id="chapter-using-objectives"></span><h1>3. Using objectives in constraint programming: the Golomb ruler problem</h1>
<p id="index-0">In this chapter, we are not only looking for a feasible solution but we
want the best solution! Most of the time, the search is done in two steps. First,
we find the best solution<a class="footnote-reference" href="#best-solution-what" id="id1">[1]</a>. Second, we prove that this
solution is indeed the best (or as good as any other feasible solution in
case there are multiple optimal solutions) by scouring (preferably implicitly) the complete search tree.</p>
<table class="docutils footnote" frame="void" id="best-solution-what" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>How do we know we have a best solution? Only when
we have proven it to be so! The two steps are intermingled. So why do we
speak about two steps? Because, most of the time, it is easy to find a
best (good) solution (heuristics, good search strategies in the
search tree, ...). The time-consuming part of the search consist in
disregarding/visiting the rest of the search tree.</td></tr>
</tbody>
</table>
<p class="rubric">Overview:</p>
<p>We start by stating the Golomb Ruler Problem (GRP) and showing that this problem is difficult. We implement five models and compare them two by two. To do so, we introduce some basic statistics about the search (time, failures, branches, ...). Two very useful techniques are introduced:
adding better bounds and breaking symmetries. Finally, we say a few words about the strategies used by the solver to optimize an objective function.</p>
<p class="rubric">Prerequisites:</p>
<ul class="simple">
<li>Basic knowledge of C++.</li>
<li>Basic knowledge of Constraint Programming (see chapter <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>).</li>
<li>Basic knowledge of the Constraint Programming Solver (see chapter <a class="reference internal" href="first_steps.html#chapter-first-steps"><em>First steps with or-tools: cryptarithmetic puzzles</em></a>)</li>
</ul>
<p class="rubric">Remarks:</p>
<ul class="simple">
<li>The sums used in this chapter to model the GRP are tricky but you don&#8217;t need to master them. We do all the dirty work for you.
In fact, you can completely skip them if you wish. The basic ideas behind these sums are simple and are easy to follow.</li>
<li>We introduce two kinds of variables in our modelizations: the <strong>marks</strong> of the ruler and the <strong>differences</strong> between the marks.</li>
</ul>
<p class="rubric">Classes under scrutiny:</p>
<p class="rubric">Files:</p>
<p>You can find the code in the directory <tt class="docutils literal"><span class="pre">documentation/tutorials/cplusplus/chap3</span></tt>.</p>
<p>The files inside this directory are:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">Makefile</span></tt>.</li>
<li><tt class="file docutils literal"><span class="pre">golomb1.cc</span></tt>: A first implementation. We show how to tell the solver to optimize an objective function. We use the <img class="math" src="../_images/math/53404ad4af12519f95b03c74a1c7af0d609baa8e.png" alt="\frac{n(n-1)}{2}" style="vertical-align: -6px"/> differences as variables.</li>
<li><tt class="file docutils literal"><span class="pre">golomb2.cc</span></tt>: Same file as <tt class="file docutils literal"><span class="pre">golomb1.cc</span></tt> but with some global statistics about the search added so we can see how well or bad
a model behave.</li>
<li><tt class="file docutils literal"><span class="pre">golomb3.cc</span></tt>: A second implementation. This time, we only use the marks as variables and introduce the quaternary inequality constraints.</li>
<li><tt class="file docutils literal"><span class="pre">golomb4.cc</span></tt>: We improve the second implementation by reintroducing the <img class="math" src="../_images/math/53404ad4af12519f95b03c74a1c7af0d609baa8e.png" alt="\frac{n(n-1)}{2}" style="vertical-align: -6px"/> differences variables.</li>
<li><tt class="file docutils literal"><span class="pre">golomb5.cc</span></tt>: In this third implementation, we replace the inequality constraints by the more powerful globlal <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint.</li>
<li><tt class="file docutils literal"><span class="pre">golomb6.cc</span></tt>: The last implementation is a tightening of the model used in the third implementation. We add better upper and lower bounds and break a symmetry in the search tree.</li>
</ul>
<p>In all the codes, we use the same strategy to select the next variable to branch on (<tt class="docutils literal"><span class="pre">CHOOSE_FIRST_UNBOUND</span></tt>) and the same strategy to
assign it a value (<tt class="docutils literal"><span class="pre">ASSIGN_MIN_VALUE</span></tt>). The times we compare not only measure the solve process but also the time needed to construct the model.</p>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="objectives/objective_functions.html">3.1. Objective functions and how to compare search strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives/golomb_first_model.html">3.2. The Golomb ruler problem and a first model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectives/golomb_first_model.html#description-of-the-problem">3.2.1. Description of the problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/golomb_first_model.html#how-to-solve-the-problem">3.2.2. How to solve the problem?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objectives/first_implementation.html">3.3. An implementation of the first model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectives/first_implementation.html#an-upper-bound">3.3.1. An upper bound</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/first_implementation.html#the-first-model">3.3.2. The first model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objectives/content_model.html">3.4. What model did I pass to the solver?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectives/content_model.html#inspect-objects-with-debugstring">3.4.1. Inspect objects with <tt class="docutils literal"><span class="pre">DebugString()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/content_model.html#use-the-default-flags">3.4.2. Use the default flags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objectives/data_search.html">3.5. Some global statistics about the search and how to limit the search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectives/data_search.html#time">3.5.1. Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/data_search.html#failures">3.5.2. Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/data_search.html#branches">3.5.3. Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/data_search.html#searchlimits">3.5.4. <tt class="docutils literal"><span class="pre">SearchLimit</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objectives/second_implementation.html">3.6. A second model and its implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectives/second_implementation.html#variables">3.6.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/second_implementation.html#constraints">3.6.2. Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/second_implementation.html#an-improved-version">3.6.3. An improved version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objectives/third_implementation.html">3.7. A third model and its implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives/tighten_model.html">3.8. How to tighten the model?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectives/tighten_model.html#breaking-symmetries-with-constraints">3.8.1. Breaking symmetries with constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectives/tighten_model.html#better-bounds-helps">3.8.2. Better bounds helps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objectives/optimization_how.html">3.9. How does the solver optimize?</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives/summary.html">3.10. Summary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="#">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
<li><a class="reference internal" href="arc_routing.html">11. ARP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">12. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">13. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">14. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="objectives/objective_functions.html" title="3.1. Objective functions and how to compare search strategies"
             >next</a> |</li>
        <li class="right" >
          <a href="first_steps/summary.html" title="2.7. Summary"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>