<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="10.1. The Vehicle Routing Problem (VRP)" href="vrp/vrp.html" />
    <link rel="prev" title="9.10. Summary" href="tsp/tsptw_summary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vrp/vrp.html" title="10.1. The Vehicle Routing Problem (VRP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tsp/tsptw_summary.html" title="9.10. Summary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vehicule-routing-problems-with-constraints-the-capacitated-vehicle-routing-problem">
<span id="chapter-vrp-with-constraints"></span><h1>10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</h1>
<p class="rubric">Overview:</p>
<p class="rubric">Prerequisites:</p>
<ul class="simple">
<li>Basic knowledge of C++.</li>
<li>Basic knowledge of Constraint Programming (see the chapter <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>).</li>
<li>Basic knowledge of the Constraint Programming Solver (see the chapter <a class="reference internal" href="first_steps.html#chapter-first-steps"><em>First steps with or-tools: cryptarithmetic puzzles</em></a>).</li>
<li>Basic knowledge of Local Search (see the chapter <a class="reference internal" href="LS.html#chapter-local-search"><em>Local search: the job-shop problem</em></a>).</li>
<li>Basic knowledge of the Routing Library (see the chapter <a class="reference internal" href="TSP.html#chapter-tsp-with-constraints"><em>Travelling Salesman Problems with constraints: the TSP with time windows</em></a>), especially:<ul>
<li>the section <a class="reference internal" href="tsp/routing_library.html#tsp-routing-solver"><em>The Routing Library (RL) in a nutshell</em></a>;</li>
<li>the section <a class="reference internal" href="tsp/model_behind_scenes.html#rl-model-behind-scenes-decision-v"><em>The model behind the scenes: the main decision variables</em></a>;</li>
<li>the section <a class="reference internal" href="tsp/two_phases_approaches.html#tsp-two-phases-approaches"><em>The two phases approach</em></a>.</li>
</ul>
</li>
</ul>
<p class="rubric">Files:</p>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vrp/vrp.html">10.1. The Vehicle Routing Problem (VRP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#the-problem">10.1.1. The Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#benchmark-data">10.1.2. Benchmark data</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#to-read-tsplib-files">10.1.3. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#to-generate-a-random-cvrp-the-cvrpdatagenerator-class">10.1.4. To generate a random CVRP: the <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#to-hold-and-check-a-c-vrp-solution-the-cvrpsolution-class">10.1.5. To hold and check a (C)VRP solution: the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#the-cvrpdata-class-part-i">10.1.6. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part I</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/vrp.html#visualization-with-epix">10.1.7. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrp/first_vrp_implementation.html">10.2. The VRP in or-tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_vrp_implementation.html#how-to-force-all-vehicles-to-service-cities">10.2.1. How to force all vehicles to service cities?</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_vrp_implementation.html#the-basic-program">10.2.2. The basic program</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_vrp_implementation.html#some-outputs">10.2.3. Some outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrp/cvrp.html">10.3. The Capacitated Vehicle Routing Problem (CVRP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp/cvrp.html#the-problem">10.3.1. The problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/cvrp.html#the-cvrpdata-class-part-ii">10.3.2. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part II</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrp/first_cvrp_implementation.html">10.4. The CVRP in or-tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_cvrp_implementation.html#the-demands-as-a-dimension">10.4.1. The demands as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_cvrp_implementation.html#an-initial-solution">10.4.2. An initial solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_cvrp_implementation.html#different-search-strategies">10.4.3. Different search strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/first_cvrp_implementation.html#what-about-individualizing-the-vehicles">10.4.4. What about individualizing the vehicles?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrp/multi_depots.html">10.5. Multi-depots and vehicles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp/multi_depots.html#problems-with-multi-depots">10.5.1. Problems with multi-depots</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/multi_depots.html#multi-depots-in-practice">10.5.2. Multi-depots in practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/multi_depots.html#the-vehiclevar-variables">10.5.3. The <tt class="docutils literal"><span class="pre">VehicleVar()</span></tt> variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/multi_depots.html#vehicleclasses">10.5.4. <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrp/partial_routes.html">10.6. Partial routes and Assigments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp/partial_routes.html#a-little-bit-of-vocabulary">10.6.1. A little bit of vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/partial_routes.html#locks-and-the-applylockstoallvehicles-method">10.6.2. <em>Locks</em> and the <tt class="docutils literal"><span class="pre">ApplyLocksToAllVehicles()</span></tt> method</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp/partial_routes.html#assignments-and-partial-assignments">10.6.3. <tt class="docutils literal"><span class="pre">Assignment</span></tt>s and partial <tt class="docutils literal"><span class="pre">Assignment</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrp/cvrp_summary.html">10.7. Summary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="#">10. VRP with constraints</a></li>
<li><a class="reference internal" href="arc_routing.html">11. ARP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">12. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">13. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">14. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vrp/vrp.html" title="10.1. The Vehicle Routing Problem (VRP)"
             >next</a> |</li>
        <li class="right" >
          <a href="tsp/tsptw_summary.html" title="9.10. Summary"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>