<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.4. SolutionCollectors and Assignments to collect solutions &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="2. First steps with or-tools: cryptarithmetic puzzles" href="../first_steps.html" />
    <link rel="next" title="2.5. Parameters" href="parameters.html" />
    <link rel="prev" title="2.3. Anatomy of a basic C++ code" href="anatomy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parameters.html" title="2.5. Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anatomy.html" title="2.3. Anatomy of a basic C++ code"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" accesskey="U">2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><div class="section" id="solutioncollectors-and-assignments-to-collect-solutions">
<span id="monitors-solutions"></span><span id="index-1"></span><h1>2.4. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s and <tt class="docutils literal"><span class="pre">Assignment</span></tt>s to collect solutions</h1>
<p>The or-tools library let you collect and store the solutions of your searches with the help of
<tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s and <tt class="docutils literal"><span class="pre">Assignment</span></tt>s. We use them to store the solutions of our cryptarithmetic puzzle.</p>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap2/cp_is_fun2.cc">tutorials/cplusplus/chap2/cp_is_fun2.cc</a>.</p>
<div class="section" id="solutioncollectors">
<h2>2.4.1. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s</h2>
<p>The <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt> class is one of several specialized <tt class="docutils literal"><span class="pre">SearchMonitors</span></tt> classes. i.e. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>
inherits from <tt class="docutils literal"><span class="pre">SearchMonitors</span></tt>. <tt class="docutils literal"><span class="pre">SearchMonitors</span></tt> provides a set of callbacks to monitor all search events.
We will learn more about them in the next chapter.</p>
<p>To collect solutions, several <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt> are available:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">FirstSolutionCollector</span></tt>: to collect the first solution of the search;</li>
<li><tt class="docutils literal"><span class="pre">LastSolutionCollector</span></tt>: to collect the last solution of the search;</li>
<li><tt class="docutils literal"><span class="pre">BestValueSolutionCollector</span></tt>: to collect the best solution of the search;</li>
<li><tt class="docutils literal"><span class="pre">AllSolutionCollector</span></tt>: to collect all solutions of the search.</li>
</ul>
<p>The solver provides corresponding factory methods:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">MakeFirstSolutionCollector()</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">MakeLastSolutionCollector()</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">MakeBestValueSolutionCollector()</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">MakeAllSolutionCollector()</span></tt>.</li>
</ul>
<p>The simplest way to use a <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>
is to use it as is without any parameter. This can be handy if you are only interested in global
results such as the number of solutions:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">all_solutions</span> <span class="o">=</span>
                                      <span class="n">solver</span><span class="p">.</span><span class="n">MakeAllSolutionCollector</span><span class="p">();</span>
<span class="p">...</span>
<span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">db</span> <span class="o">=</span> <span class="p">...</span>
<span class="p">...</span>
<span class="n">solver</span><span class="p">.</span><span class="n">NewSearch</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">all_solutions</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="n">NextSolution</span><span class="p">())</span> <span class="p">{};</span>
<span class="n">solver</span><span class="p">.</span><span class="n">EndSearch</span><span class="p">();</span>

<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Number of solutions: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">solution_count</span><span class="p">();</span>
</pre></div>
</div>
<p id="index-2">Instead of using <tt class="docutils literal"><span class="pre">NewSearch()</span></tt>, <tt class="docutils literal"><span class="pre">NextSolution()</span></tt> repeatedly and <tt class="docutils literal"><span class="pre">EndSearch()</span></tt>, you can use
the <tt class="docutils literal"><span class="pre">Solve()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span><span class="n">all_solutions</span><span class="p">);</span>
</pre></div>
</div>
<p>In case you are curious about the number of solutions, there are 72 of them in base 10.</p>
<p>To effectively store some solutions in a <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>, you have to <em>add</em> the variables you are interested in.
Let&#8217;s say you would like to know what the value of variable <tt class="docutils literal"><span class="pre">c</span></tt> is in the first solution found. First, you create a <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">FirstSolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">first_solution</span> <span class="o">=</span>
                                    <span class="n">solver</span><span class="p">.</span><span class="n">MakeFirstSolutionCollector</span><span class="p">();</span>
</pre></div>
</div>
<p>Then you <em>add</em> the variable you are interested in to the <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">first_solution</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The method <tt class="docutils literal"><span class="pre">Add()</span></tt> simply adds the variable <tt class="docutils literal"><span class="pre">c</span></tt> to the <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>. The variable <tt class="docutils literal"><span class="pre">c</span></tt> is not tied
to the solver, i.e. you will not be able to retrieve its value by <tt class="docutils literal"><span class="pre">c-&gt;Value()</span></tt> after a search with the method <tt class="docutils literal"><span class="pre">Solve()</span></tt>.</p>
</div>
<p>To launch the search:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span><span class="n">first_solution</span><span class="p">);</span>
</pre></div>
</div>
<p>After the search, you can retrieve the value of <tt class="docutils literal"><span class="pre">c</span></tt> like this:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">first_solution</span><span class="o">-&gt;</span><span class="n">solution</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>or through the shortcut:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">first_solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>In both cases, the index <tt class="docutils literal"><span class="pre">0</span></tt> denotes the first solution found. If you find it odd to specify the index of the first solution with a
<tt class="docutils literal"><span class="pre">FirstSolutionCollector</span></tt>, don&#8217;t forget that the API is intended for generic <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s including the
<tt class="docutils literal"><span class="pre">AllSolutionCollector</span></tt>.</p>
<p>Let&#8217;s use the <tt class="docutils literal"><span class="pre">AllSolutionCollector</span></tt> to store and retrieve the values of the 72 solutions:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">all_solutions</span> <span class="o">=</span>
                                      <span class="n">solver</span><span class="p">.</span><span class="n">MakeAllSolutionCollector</span><span class="p">();</span>
<span class="c1">//  Add the variables to the SolutionCollector</span>
<span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">letters</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">db</span> <span class="o">=</span> <span class="p">...</span>
<span class="p">...</span>
<span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">all_solutions</span><span class="p">);</span>

<span class="c1">//  Retrieve the solutions</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">number_solutions</span> <span class="o">=</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">solution_count</span><span class="p">();</span>
<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Number of solutions: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">number_solutions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">number_solutions</span><span class="p">;</span> <span class="o">++</span><span class="n">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution found:&quot;</span><span class="p">;</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;C=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span>
            <span class="o">&lt;&lt;</span> <span class="s">&quot;P=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span>
            <span class="p">...</span>
            <span class="o">&lt;&lt;</span> <span class="s">&quot;E=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="n">e</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You are not limited to the variables of the model. For instance, let&#8217;s say you are interested to know the value of the expression
<tt class="docutils literal"><span class="pre">kBase</span> <span class="pre">*</span> <span class="pre">c</span> <span class="pre">+</span> <span class="pre">p</span></tt>. Just construct a corresponding variable and add it to the <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">all_solutions</span> <span class="o">=</span>
                                      <span class="n">solver</span><span class="p">.</span><span class="n">MakeAllSolutionCollector</span><span class="p">();</span>
<span class="c1">//  Add the interesting variables to the SolutionCollector</span>
<span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="c1">//  Create the variable kBase * c + p</span>
<span class="n">IntVar</span><span class="o">*</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">solver</span><span class="p">.</span><span class="n">MakeSum</span><span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="n">MakeProd</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">kBase</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
<span class="c1">//  Add it to the SolutionCollector</span>
<span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">v1</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">db</span> <span class="o">=</span> <span class="p">...</span>
<span class="p">...</span>
<span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">all_solutions</span><span class="p">);</span>

<span class="c1">//  Retrieve the solutions</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">number_solutions</span> <span class="o">=</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">solution_count</span><span class="p">();</span>
<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Number of solutions: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">number_solutions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">number_solutions</span><span class="p">;</span> <span class="o">++</span><span class="n">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution found:&quot;</span><span class="p">;</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;v1=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="n">v1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="assignments">
<h2>2.4.2. <tt class="docutils literal"><span class="pre">Assignment</span></tt>s</h2>
<p>The or-tools library provides the class <tt class="docutils literal"><span class="pre">Assignment</span></tt> to store the solution (in parts or as a whole).
The class <tt class="docutils literal"><span class="pre">Assignment</span></tt> has a rich API that allows you to retrieve not only the values of the variables in a solution but
also additional information. You can also act on some of the variables for instance to disable them during a search. We will see this class in more details in chapter XXX.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">all_solutions</span> <span class="o">=</span>
                                      <span class="n">solver</span><span class="p">.</span><span class="n">MakeAllSolutionCollector</span><span class="p">();</span>
<span class="c1">//  Add the interesting variables to the SolutionCollector</span>
<span class="n">IntVar</span><span class="o">*</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">solver</span><span class="p">.</span><span class="n">MakeSum</span><span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="n">MakeProd</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">kBase</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
<span class="c1">//  Add it to the SolutionCollector</span>
<span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">v1</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">db</span> <span class="o">=</span> <span class="p">...</span>
<span class="p">...</span>
<span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">all_solutions</span><span class="p">);</span>

<span class="c1">//  Retrieve the solutions</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">number_solutions</span> <span class="o">=</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">solution_count</span><span class="p">();</span>
<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Number of solutions: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">number_solutions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">number_solutions</span><span class="p">;</span> <span class="o">++</span><span class="n">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Assignment</span><span class="o">*</span> <span class="k">const</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">all_solutions</span><span class="o">-&gt;</span><span class="n">solution</span><span class="p">(</span><span class="n">index</span><span class="p">);</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution found:&quot;</span><span class="p">;</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;v1=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">v1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="../utilities/serializing.html#serializing"><em>Serializing</em></a>, we&#8217;ll use it to serialize a solution.</p>
<div class="topic" id="topic-difference-between-newsearch-and-solve">
<p class="topic-title first">What is the difference between <tt class="docutils literal"><span class="pre">NewSearch()</span></tt> and <tt class="docutils literal"><span class="pre">Solve()</span></tt>?</p>
<p>Depending on the search, <tt class="docutils literal"><span class="pre">Solve()</span></tt> is equivalent to either</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">solver</span><span class="p">.</span><span class="n">NewSearch</span><span class="p">();</span>
<span class="n">solver</span><span class="p">.</span><span class="n">NextSolution</span><span class="p">();</span>
<span class="n">solver</span><span class="p">.</span><span class="n">EndSearch</span><span class="p">();</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">solver</span><span class="p">.</span><span class="n">NewSearch</span><span class="p">();</span>
<span class="k">while</span> <span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="n">NextSolution</span><span class="p">())</span> <span class="p">{...};</span>
<span class="n">solver</span><span class="p">.</span><span class="n">EndSearch</span><span class="p">();</span>
</pre></div>
</div>
<p>With <tt class="docutils literal"><span class="pre">NewSearch()</span></tt> you can access the variables of the current solutions (no need for a <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>).
More importantly, you can interfere with the search.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../first_steps.html"
                        title="previous chapter">2. First steps with or-tools: cryptarithmetic puzzles</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="anatomy.html"
                        title="previous chapter">2.3. Anatomy of a basic C++ code</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="parameters.html"
                        title="next chapter">2.5. Parameters</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.4. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s and <tt class="docutils literal"><span class="pre">Assignment</span></tt>s to collect solutions</a><ul>
<li><a class="reference internal" href="#solutioncollectors">2.4.1. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s</a></li>
<li><a class="reference internal" href="#assignments">2.4.2. <tt class="docutils literal"><span class="pre">Assignment</span></tt>s</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parameters.html" title="2.5. Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="anatomy.html" title="2.3. Anatomy of a basic C++ code"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" >2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>