<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.6. Other supported languages &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="2. First steps with or-tools: cryptarithmetic puzzles" href="../first_steps.html" />
    <link rel="next" title="2.7. Summary" href="summary.html" />
    <link rel="prev" title="2.5. Parameters" href="parameters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="summary.html" title="2.7. Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="2.5. Parameters"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" accesskey="U">2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="other-supported-languages">
<h1>2.6. Other supported languages</h1>
<p>Everything is coded in <tt class="docutils literal"><span class="pre">C++</span></tt> and available through <tt class="docutils literal"><span class="pre">SWIG</span></tt> in <tt class="docutils literal"><span class="pre">Python</span></tt>, <tt class="docutils literal"><span class="pre">Java</span></tt>, and <tt class="docutils literal"><span class="pre">.NET</span></tt> (using <tt class="docutils literal"><span class="pre">mono</span></tt> on non <tt class="docutils literal"><span class="pre">windows</span></tt> platforms).</p>
<p>What language you use is a matter of taste. If you main concern is efficiency and your problem is really difficult, we
advise you to use <tt class="docutils literal"><span class="pre">C++</span></tt> for meanly two reasons:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">C++</span></tt> is faster than <tt class="docutils literal"><span class="pre">Python</span></tt>, <tt class="docutils literal"><span class="pre">Java</span></tt> or <tt class="docutils literal"><span class="pre">C#</span></tt> and even more importantly</li>
<li>you can tweak the library to your needs without worrying about <tt class="docutils literal"><span class="pre">SWIG</span></tt>.</li>
</ul>
<p>That said, you might not notice differences in time executions between the different languages.</p>
<p>We have tried to add <em>syntactic sugar</em> when possible, particularly in <tt class="docutils literal"><span class="pre">Python</span></tt> and <tt class="docutils literal"><span class="pre">C#</span></tt>. If you aim for the ease of use
to, for instance, prototype, <tt class="docutils literal"><span class="pre">Python</span></tt> or <tt class="docutils literal"><span class="pre">C#</span></tt> are our preferred languages.</p>
<p>Most methods are available in all four flavors with the following naming convention:</p>
<div class="topic">
<p class="topic-title first">Naming convention for methods in <em>or-tools</em></p>
<p>A <tt class="docutils literal"><span class="pre">C++</span></tt> method named <tt class="docutils literal"><span class="pre">MYMethod()</span></tt> becomes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">MyMethod()</span></tt> in <tt class="docutils literal"><span class="pre">Python</span></tt> (pascal case);</li>
<li><tt class="docutils literal"><span class="pre">myMethod()</span></tt> in <tt class="docutils literal"><span class="pre">Java</span></tt> (camel case);</li>
<li><tt class="docutils literal"><span class="pre">MyMethod()</span></tt> in <tt class="docutils literal"><span class="pre">C#</span></tt> (pascal case).</li>
</ul>
<p>Methods with &#8220;_&#8221; (underscore) like <tt class="docutils literal"><span class="pre">objective_value()</span></tt> become <tt class="docutils literal"><span class="pre">ObjectiveValue()</span></tt> or <tt class="docutils literal"><span class="pre">objectiveValue()</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../first_steps.html"
                        title="previous chapter">2. First steps with or-tools: cryptarithmetic puzzles</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="parameters.html"
                        title="previous chapter">2.5. Parameters</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="summary.html"
                        title="next chapter">2.7. Summary</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="summary.html" title="2.7. Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="2.5. Parameters"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" >2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>