<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.2. The Cumulative Chinese Postman Problem (CCPP) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="11. Arc Routing Problems with constraints: the Cumulative Chinese Postman Problem" href="../arc_routing.html" />
    <link rel="next" title="11.3. A first implementation for the CCPP" href="ccpp_first_implementation.html" />
    <link rel="prev" title="11.1. The Chinese Postman Problem (CPP)" href="cpp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ccpp_first_implementation.html" title="11.3. A first implementation for the CCPP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cpp.html" title="11.1. The Chinese Postman Problem (CPP)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../arc_routing.html" accesskey="U">11. Arc Routing  Problems with constraints: the Cumulative Chinese Postman Problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-cumulative-chinese-postman-problem-ccpp">
<span id="cumulative-chinese-postman-problem"></span><h1>11.2. The Cumulative Chinese Postman Problem (CCPP)</h1>
<div class="section" id="the-problem">
<h2>11.2.1. The Problem</h2>
</div>
<div class="section" id="benchmark-data">
<h2>11.2.2. Benchmark data</h2>
</div>
<div class="section" id="the-ccppdata-class">
<span id="ccppdata-class"></span><h2>11.2.3. The <tt class="docutils literal"><span class="pre">CCPPData</span></tt> class</h2>
</div>
<div class="section" id="visualization-with-epix">
<h2>11.2.4. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../arc_routing.html"
                        title="previous chapter">11. Arc Routing Problems with constraints: the Cumulative Chinese Postman Problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="cpp.html"
                        title="previous chapter">11.1. The Chinese Postman Problem (CPP)</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="ccpp_first_implementation.html"
                        title="next chapter">11.3. A first implementation for the CCPP</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">11.2. The Cumulative Chinese Postman Problem (CCPP)</a><ul>
<li><a class="reference internal" href="#the-problem">11.2.1. The Problem</a></li>
<li><a class="reference internal" href="#benchmark-data">11.2.2. Benchmark data</a></li>
<li><a class="reference internal" href="#the-ccppdata-class">11.2.3. The <tt class="docutils literal"><span class="pre">CCPPData</span></tt> class</a></li>
<li><a class="reference internal" href="#visualization-with-epix">11.2.4. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ccpp_first_implementation.html" title="11.3. A first implementation for the CCPP"
             >next</a> |</li>
        <li class="right" >
          <a href="cpp.html" title="11.1. The Chinese Postman Problem (CPP)"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../arc_routing.html" >11. Arc Routing  Problems with constraints: the Cumulative Chinese Postman Problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>