<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.2. Naming conventions and programming idioms &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="14. Under the hood" href="../under_the_hood.html" />
    <link rel="next" title="14.3. Main classes, structures and typedefs" href="classes.html" />
    <link rel="prev" title="14.1. Main files and directories" href="files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="classes.html" title="14.3. Main classes, structures and typedefs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="files.html" title="14.1. Main files and directories"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../under_the_hood.html" accesskey="U">14. Under the hood</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="naming-conventions-and-programming-idioms">
<span id="hood-conventions"></span><h1>14.2. Naming conventions and programming idioms</h1>
<div class="section" id="naming-conventions">
<h2>14.2.1. Naming conventions</h2>
<div class="section" id="general-naming-conventions">
<h3>14.2.1.1. General naming conventions</h3>
</div>
<div class="section" id="methods">
<h3>14.2.1.2. Methods</h3>
</div>
</div>
<div class="section" id="programming-idioms">
<h2>14.2.2. Programming idioms</h2>
<div class="section" id="factories">
<h3>14.2.2.1. Factories</h3>
</div>
<div class="section" id="caches">
<h3>14.2.2.2. Caches</h3>
</div>
<div class="section" id="callbacks">
<span id="idiom-callbacks"></span><h3>14.2.2.3. Callbacks</h3>
</div>
<div class="section" id="visitors">
<span id="idiom-visitors"></span><h3>14.2.2.4. Visitors</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../under_the_hood.html"
                        title="previous chapter">14. Under the hood</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="files.html"
                        title="previous chapter">14.1. Main files and directories</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="classes.html"
                        title="next chapter">14.3. Main classes, structures and typedefs</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">14.2. Naming conventions and programming idioms</a><ul>
<li><a class="reference internal" href="#naming-conventions">14.2.1. Naming conventions</a><ul>
<li><a class="reference internal" href="#general-naming-conventions">14.2.1.1. General naming conventions</a></li>
<li><a class="reference internal" href="#methods">14.2.1.2. Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programming-idioms">14.2.2. Programming idioms</a><ul>
<li><a class="reference internal" href="#factories">14.2.2.1. Factories</a></li>
<li><a class="reference internal" href="#caches">14.2.2.2. Caches</a></li>
<li><a class="reference internal" href="#callbacks">14.2.2.3. Callbacks</a></li>
<li><a class="reference internal" href="#visitors">14.2.2.4. Visitors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="classes.html" title="14.3. Main classes, structures and typedefs"
             >next</a> |</li>
        <li class="right" >
          <a href="files.html" title="14.1. Main files and directories"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../under_the_hood.html" >14. Under the hood</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>