<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.11. The Routing Library (RL) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="14. Under the hood" href="../under_the_hood.html" />
    <link rel="next" title="14.12. Summary" href="summary.html" />
    <link rel="prev" title="14.10. Meta-heuristics and SearchMonitors" href="metaheuristics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="summary.html" title="14.12. Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metaheuristics.html" title="14.10. Meta-heuristics and SearchMonitors"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../under_the_hood.html" accesskey="U">14. Under the hood</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-routing-library-rl">
<span id="hood-rl"></span><h1>14.11. The Routing Library (RL)</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap14/rl_auxiliary_graph.cc">rl_auxiliary_graph.cc</a></li>
    </ol>
  </li>
</ol></div>
<p>Each node has a unique identifier of type <tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex</span></tt>
but we use internally a unique index of type <tt class="docutils literal"><span class="pre">int64</span></tt> (see the section <a class="reference internal" href="../tsp/model_behind_scenes.html#rl-model-behind-scenes-decision-v"><em>The model behind the scenes: the main decision variables</em></a>).
The model is explained in broad terms in the section <a class="reference internal" href="../tsp/model_behind_scenes_overview.html#rl-model-behind-scenes-overview"><em>The model behind the scenes: overview</em></a>.</p>
<p>All components are defined or accessible within the <tt class="docutils literal"><span class="pre">RoutingModel</span> <span class="pre">class</span></tt>. To use this class,
include the mandatory <tt class="file docutils literal"><span class="pre">constraint_solver/routing.h</span></tt> header.</p>
<div class="section" id="global-constants">
<h2>14.11.1. Global constants</h2>
<p>Some global constant basic paratemers of the model are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="25%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variables (pu/pr)</th>
<th class="head">Descriptions</th>
<th class="head">Queries</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">solver_</span></tt> (pr)</td>
<td>CP Solver.</td>
<td><tt class="docutils literal"><span class="pre">Solver*</span> <span class="pre">solver()</span> <span class="pre">const</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">nodes_</span></tt> (pr)</td>
<td>Total number of nodes.</td>
<td><tt class="docutils literal"><span class="pre">int</span> <span class="pre">nodes()</span> <span class="pre">const</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">vehicles_</span></tt> (pr)</td>
<td>Total number of vehicles.</td>
<td><tt class="docutils literal"><span class="pre">int</span> <span class="pre">vehicles()</span> <span class="pre">const</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">start_end_count_</span></tt> (pr)</td>
<td>Total number of different
(starting and ending) depots.</td>
<td>None</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">kUnassigned</span></tt> (pu)</td>
<td><tt class="docutils literal"><span class="pre">static</span> <span class="pre">const</span> <span class="pre">int</span></tt> = -1</td>
<td><tt class="docutils literal"><span class="pre">kUnassigned</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">kNoPenalty</span></tt> (pu)</td>
<td><tt class="docutils literal"><span class="pre">static</span> <span class="pre">const</span> <span class="pre">int</span></tt> = -1</td>
<td><tt class="docutils literal"><span class="pre">kNoPenalty</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">RoutingModel::</span> <span class="pre">kFirstNode</span></tt>  (pu)</td>
<td>RoutingModel:: NodeIndex(0)</td>
<td><tt class="docutils literal"><span class="pre">RoutingModel::</span> <span class="pre">kFirstNode</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">RoutingModel::</span> <span class="pre">kInvalidNodeIndex</span></tt> (pu)</td>
<td>RoutingModel:: NodeIndex(-1)</td>
<td><tt class="docutils literal"><span class="pre">RoutingModel::</span> <span class="pre">kInvalidNodeIndex</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Size()</span></tt> (pu)</td>
<td>Number of <tt class="docutils literal"><span class="pre">IntVar</span></tt> variables.</td>
<td><tt class="docutils literal"><span class="pre">Size()</span></tt></td>
</tr>
</tbody>
</table>
<p>(pu) stands for <tt class="docutils literal"><span class="pre">public</span></tt> and (pr) for <tt class="docutils literal"><span class="pre">private</span></tt>.
The <tt class="docutils literal"><span class="pre">int64</span> <span class="pre">Size()</span> <span class="pre">const</span></tt> method returns  <tt class="docutils literal"><span class="pre">nodes_</span></tt> + <tt class="docutils literal"><span class="pre">vehicles_</span></tt> - <tt class="docutils literal"><span class="pre">start_end_count_</span></tt>, which is
exactly the minimal number of variables needed to model the problem at hand with one variable per node (see next
subsection). <tt class="docutils literal"><span class="pre">kUnassigned</span></tt> is used for unassigned indices.</p>
</div>
<div class="section" id="the-auxiliary-graph">
<span id="auxiliary-graph-detailed"></span><h2>14.11.2. The auxiliary graph</h2>
<p>You can find the source code in the file <tt class="file docutils literal"><span class="pre">rl_auxiliary_graph.cc</span></tt>.</p>
<p>The auxiliary graph is a graph constructed from the original graph. Let&#8217;s examine the original graph of the next figure:</p>
<a class="reference internal image-reference" href="../../_images/rl_original_graph1.png"><img alt="../../_images/rl_original_graph1.png" class="align-center" src="../../_images/rl_original_graph1.png" style="width: 250px;" /></a>
<p>There are nine nodes, two of which are starting depots (1 and 3), one is an ending
depot (7) and one is a starting and ending depot (4). The <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es range from 0 to 8.</p>
<p>There are <tt class="docutils literal"><span class="pre">start_end_count_</span> <span class="pre">=</span> <span class="pre">4</span></tt> distinct depots (nodes 1, 3, 4 and 7) and <tt class="docutils literal"><span class="pre">nodes_</span> <span class="pre">-</span> <span class="pre">start_end_count_</span> <span class="pre">=</span> <span class="pre">5</span></tt>
transit nodes (nodes 0, 2, 5, 6 and 8).</p>
<p>In this example, we take four vehicles/routes:</p>
<ul class="simple">
<li>route 0: starts at 1 and ends at 4</li>
<li>route 1: starts at 3 and ends at 4</li>
<li>route 2: starts at 3 and ends at 7</li>
<li>route 3: starts at 4 and ends at 7</li>
</ul>
<p>Here is the code:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span><span class="p">,</span>
                               <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">depots</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>

<span class="n">RoutingModel</span> <span class="nf">VRP</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">depots</span><span class="p">);</span>
</pre></div>
</div>
<p>The auxiliary graph is obtained by keeping the transit nodes and
adding a starting and ending depot for each vehicle/route if needed
as shown in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/rl_auxiliary_graph1.png"><img alt="../../_images/rl_auxiliary_graph1.png" class="align-center" src="../../_images/rl_auxiliary_graph1.png" style="width: 250px;" /></a>
<p>Node 1 is not duplicated because there is only one route (route 0) that starts from 1. Node 3
is duplicated once because there are two routes (routes 1 and 2) that start from 3. Node 7 is
duplicated once because two routes (routes 2 and 3) end at 7 and finally there are two copies
of node 4 because two routes (routes 0 and 4) end at 4 and one route (route 3) starts from 4.</p>
<p>The number of variables is:</p>
<div class="math">
<p><img src="../../_images/math/89711f5300db39ac87c87d59aa3207c3ccd0743d.png" alt="\text{nodes\_} + \text{vehicles\_} - \text{start\_end\_count\_} = 9 + 4 - 4 = 9."/></p>
</div><p>These nine variables correspond to all the nodes in the auxiliary graph leading somewhere, i.e. starting depots
and transit nodes in the auxiliary graph.</p>
<div class="section" id="nexts-variables">
<span id="uth-next-variables-details"></span><h3>14.11.2.1. <tt class="docutils literal"><span class="pre">nexts_</span></tt> variables</h3>
<p>The main decision variables are <tt class="docutils literal"><span class="pre">IntVar*</span></tt> stored in an <tt class="docutils literal"><span class="pre">std::vector</span></tt> <tt class="docutils literal"><span class="pre">nexts_</span></tt> and can be accessed with the
<tt class="docutils literal"><span class="pre">NextVar()</span></tt> method.
The model uses one <tt class="docutils literal"><span class="pre">IntVar</span></tt> variable for each node that can be linked to another node. If a node is the ending node
of a route (and no route starts from it), we don&#8217;t use any <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variable for that node.
The minimal number of <tt class="docutils literal"><span class="pre">nexts_</span></tt> variables is:</p>
<div class="math">
<p><img src="../../_images/math/549fc938d598f7af91987930aed1a65d04de8061.png" alt="\text{nodes\_} - \text{start\_end\_count\_} + \text{vehicles\_}"/></p>
</div><p>We need one variable for each node that is <em>not</em> a depot (<tt class="docutils literal"><span class="pre">nodes_</span></tt> - <tt class="docutils literal"><span class="pre">start_end_count_</span></tt>) and
one variable for each vehicle (a starting depot: <tt class="docutils literal"><span class="pre">vehicles_</span></tt>).</p>
<p>Remember that the <tt class="docutils literal"><span class="pre">int64</span> <span class="pre">Size()</span> <span class="pre">const</span></tt> method precisely returns this amount:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Returns the number of next variables in the model.</span>
<span class="n">int64</span> <span class="n">Size</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">nodes_</span> <span class="o">+</span> <span class="n">vehicles_</span> <span class="o">-</span> <span class="n">start_end_count_</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>The domain of each <tt class="docutils literal"><span class="pre">IntVar</span></tt> is <tt class="docutils literal"><span class="pre">[0,Size()</span> <span class="pre">+</span> <span class="pre">vehicles_</span> <span class="pre">-</span> <span class="pre">1]</span></tt>. The end depots are represented by the last
<tt class="docutils literal"><span class="pre">vehicles_</span></tt> indices.</p>
<div class="topic">
<p class="topic-title first">Numbering of the <tt class="docutils literal"><span class="pre">int64</span></tt> indices</p>
<p>The <tt class="docutils literal"><span class="pre">SetStartEnd()</span></tt> method takes care of the numbering.</p>
<p>Nodes in the original graph that lead somewhere (starting depots and transit nodes)
are numbered from 0 to <tt class="docutils literal"><span class="pre">nodes_</span> <span class="pre">+</span> <span class="pre">vehicles_</span> <span class="pre">-</span> <span class="pre">start_end_count_</span> <span class="pre">-</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">Size()</span> <span class="pre">-</span> <span class="pre">1</span></tt>. The end depots are numbered
from <tt class="docutils literal"><span class="pre">Size()</span></tt> to <tt class="docutils literal"><span class="pre">Size()</span> <span class="pre">+</span> <span class="pre">vehicles_</span> <span class="pre">-</span> <span class="pre">1</span></tt>.</p>
<p>The numbering corresponds to the order in which the original nodes <tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex</span></tt>es are given
and the order the <tt class="docutils literal"><span class="pre">(start,</span> <span class="pre">end)</span></tt>
pairs of depots are given.</p>
<p>In total there are <tt class="docutils literal"><span class="pre">(Size()</span> <span class="pre">+</span> <span class="pre">vehicles_)</span></tt> <tt class="docutils literal"><span class="pre">int64</span></tt> indices: one index for each transit node and
one index for each combination of depots and vehicles.</p>
</div>
<p>For our example, this numbering is as follows:</p>
<a class="reference internal image-reference" href="../../_images/rl_auxiliary_graph_numberred1.png"><img alt="../../_images/rl_auxiliary_graph_numberred1.png" class="align-center" src="../../_images/rl_auxiliary_graph_numberred1.png" style="width: 250px;" /></a>
<p>If you set the <tt class="docutils literal"><span class="pre">FLAGS_log_level</span></tt> to 2 and skip the log prefix:</p>
<div class="highlight-bash"><div class="highlight"><pre>./rl_auxiliary_graph --log_level<span class="o">=</span>2 --log_prefix<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>you get:</p>
<div class="highlight-text"><div class="highlight"><pre>Number of nodes: 9
Number of vehicles: 4
Variable index 0 -&gt; Node index 0
Variable index 1 -&gt; Node index 1
Variable index 2 -&gt; Node index 2
Variable index 3 -&gt; Node index 3
Variable index 4 -&gt; Node index 4
Variable index 5 -&gt; Node index 5
Variable index 6 -&gt; Node index 6
Variable index 7 -&gt; Node index 8
Variable index 8 -&gt; Node index 3
Variable index 9 -&gt; Node index 4
Variable index 10 -&gt; Node index 4
Variable index 11 -&gt; Node index 7
Variable index 12 -&gt; Node index 7
Node index 0 -&gt; Variable index 0
Node index 1 -&gt; Variable index 1
Node index 2 -&gt; Variable index 2
Node index 3 -&gt; Variable index 3
Node index 4 -&gt; Variable index 4
Node index 5 -&gt; Variable index 5
Node index 6 -&gt; Variable index 6
Node index 7 -&gt; Variable index -1
Node index 8 -&gt; Variable index 7
</pre></div>
</div>
<p>The variable indices are the <tt class="docutils literal"><span class="pre">int64</span></tt> indices used internally in the RL. The <tt class="docutils literal"><span class="pre">Node</span> <span class="pre">Index</span></tt>es correspond to the
unique <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es of each node in the original graph. Note that <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> 7 doesn&#8217;t have a
corresponding <tt class="docutils literal"><span class="pre">int64</span></tt> index (-1 means exactly that) and that <tt class="docutils literal"><span class="pre">NodeIndex</span></tt> 8 corresponds to <tt class="docutils literal"><span class="pre">int64</span></tt> 7 (not 8!).</p>
<p>Here is one possible solution:</p>
<a class="reference internal image-reference" href="../../_images/rl_sol1.png"><img alt="../../_images/rl_sol1.png" class="align-center" src="../../_images/rl_sol1.png" style="width: 250px;" /></a>
<p>We output the routes, first with the <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es and then with the internal <tt class="docutils literal"><span class="pre">int64</span></tt> indices with:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">VRP</span><span class="p">.</span><span class="n">vehicles</span><span class="p">();</span> <span class="o">++</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Route: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">;</span>
  <span class="n">string</span> <span class="n">route</span><span class="p">;</span>
  <span class="n">string</span> <span class="n">index_route</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">int64</span> <span class="n">index</span> <span class="o">=</span> <span class="n">VRP</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">p</span><span class="p">);</span> <span class="o">!</span><span class="n">VRP</span><span class="p">.</span><span class="n">IsEnd</span><span class="p">(</span><span class="n">index</span><span class="p">);</span> <span class="n">index</span> <span class="o">=</span>
                            <span class="n">Solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">VRP</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">index</span><span class="p">)))</span> <span class="p">{</span>
    <span class="n">route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">route</span><span class="p">,</span>
                  <span class="n">StrCat</span><span class="p">(</span><span class="n">VRP</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">index</span><span class="p">).</span><span class="n">value</span><span class="p">(),</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">));</span>
    <span class="n">index_route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">index_route</span><span class="p">,</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="n">route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">VRP</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">VRP</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">p</span><span class="p">)).</span><span class="n">value</span><span class="p">());</span>
  <span class="n">index_route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">index_route</span><span class="p">,</span> <span class="n">VRP</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">p</span><span class="p">));</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="n">route</span><span class="p">;</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="n">index_route</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and get:</p>
<div class="highlight-text"><div class="highlight"><pre>Route: 0
1 -&gt; 0 -&gt; 2 -&gt; 4
1 -&gt; 0 -&gt; 2 -&gt; 9
Route: 1
3 -&gt; 5 -&gt; 4
3 -&gt; 5 -&gt; 10
Route: 2
3 -&gt; 6 -&gt; 7
8 -&gt; 6 -&gt; 11
Route: 3
4 -&gt; 8 -&gt; 7
4 -&gt; 7 -&gt; 12
</pre></div>
</div>
<p class="rubric">Some remarks</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">NodeIndex</span></tt> and <tt class="docutils literal"><span class="pre">int64</span></tt> indices don&#8217;t necessarly match;</p>
</li>
<li><p class="first">For each route, the starting <tt class="docutils literal"><span class="pre">int64</span></tt> index is smaller than the ending <tt class="docutils literal"><span class="pre">int64</span></tt> index;</p>
</li>
<li><p class="first">All ending indices are equal or greater than <tt class="docutils literal"><span class="pre">Size()</span></tt>. Because there are <tt class="docutils literal"><span class="pre">vehicles_</span></tt> ending
<tt class="docutils literal"><span class="pre">int64</span></tt> indices, this means that all <tt class="docutils literal"><span class="pre">int64</span></tt> indices equal or greater than <tt class="docutils literal"><span class="pre">Size()</span></tt> must correspond
to end depots. The method <tt class="docutils literal"><span class="pre">IsEnd(int64)</span></tt> is thus simply:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="nf">IsEnd</span><span class="p">(</span><span class="n">int64</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="n">Size</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="variables">
<h2>14.11.3. Variables</h2>
<div class="section" id="path-variables">
<h3>14.11.3.1. Path variables</h3>
</div>
<div class="section" id="dimension-variables">
<h3>14.11.3.2. Dimension variables</h3>
</div>
</div>
<div class="section" id="constraints">
<h2>14.11.4. Constraints</h2>
<div class="section" id="nocycle-constraint">
<span id="uth-nocycle-constraint"></span><h3>14.11.4.1. <tt class="docutils literal"><span class="pre">NoCycle</span></tt> constraint</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../under_the_hood.html"
                        title="previous chapter">14. Under the hood</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="metaheuristics.html"
                        title="previous chapter">14.10. Meta-heuristics and <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">SearchMonitor</span></tt>s</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="summary.html"
                        title="next chapter">14.12. Summary</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">14.11. The Routing Library (RL)</a><ul>
<li><a class="reference internal" href="#global-constants">14.11.1. Global constants</a></li>
<li><a class="reference internal" href="#the-auxiliary-graph">14.11.2. The auxiliary graph</a><ul>
<li><a class="reference internal" href="#nexts-variables">14.11.2.1. <tt class="docutils literal"><span class="pre">nexts_</span></tt> variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variables">14.11.3. Variables</a><ul>
<li><a class="reference internal" href="#path-variables">14.11.3.1. Path variables</a></li>
<li><a class="reference internal" href="#dimension-variables">14.11.3.2. Dimension variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constraints">14.11.4. Constraints</a><ul>
<li><a class="reference internal" href="#nocycle-constraint">14.11.4.1. <tt class="docutils literal"><span class="pre">NoCycle</span></tt> constraint</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="summary.html" title="14.12. Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="metaheuristics.html" title="14.10. Meta-heuristics and SearchMonitors"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../under_the_hood.html" >14. Under the hood</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>