<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.8. SearchMonitors &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="14. Under the hood" href="../under_the_hood.html" />
    <link rel="next" title="14.9. Local Search (LS)" href="ls.html" />
    <link rel="prev" title="14.7. Variables and Assignments" href="assignment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ls.html" title="14.9. Local Search (LS)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="assignment.html" title="14.7. Variables and Assignments"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../under_the_hood.html" accesskey="U">14. Under the hood</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="searchmonitors">
<span id="hood-search-monitors"></span><h1>14.8. <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</h1>
<div class="section" id="list-of-callbacks">
<h2>14.8.1. List of callbacks</h2>
<div class="section" id="for-one-phase">
<h3>14.8.1.1. For one phase</h3>
</div>
<div class="section" id="for-local-search">
<h3>14.8.1.2. For local search</h3>
</div>
</div>
<div class="section" id="ending-or-restarting-the-current-search">
<h2>14.8.2. Ending or restarting the current <tt class="docutils literal"><span class="pre">Search</span></tt></h2>
<p>XXXXXXXXXXXXXXXXxxxx</p>
<blockquote>
<div><p>// Beginning of the search.
virtual void EnterSearch();</p>
<p>// Restart the search.
virtual void RestartSearch();</p>
<p>// End of the search.
virtual void ExitSearch();</p>
<p>// Before calling DecisionBuilder::Next
virtual void BeginNextDecision(DecisionBuilder* const b);</p>
<p>// After calling DecisionBuilder::Next, along with the returned decision.
virtual void EndNextDecision(DecisionBuilder* const b, Decision* const d);</p>
<p>// Before applying the decision
virtual void ApplyDecision(Decision* const d);</p>
<p>// Before refuting the Decision
virtual void RefuteDecision(Decision* const d);</p>
<p>// Just after refuting or applying the decision, apply is true after Apply.
// This is called only if the Apply() or Refute() methods have not failed.
virtual void AfterDecision(Decision* const d, bool apply);</p>
<p>// Just when the failure occurs.
virtual void BeginFail();</p>
<p>// After completing the backtrack.
virtual void EndFail();</p>
<p>// Before the initial propagation.
virtual void BeginInitialPropagation();</p>
<p>// After the initial propagation.
virtual void EndInitialPropagation();</p>
<p>// This method is called when a solution is found. It asserts of the
// solution is valid. A value of false indicate that the solution
// should be discarded.
virtual bool AcceptSolution();</p>
<p>// This method is called when a valid solution is found. If the
// return value is true, then search will resume after. If the result
// is false, then search will stop there.
virtual bool AtSolution();</p>
<p>// When the search tree is finished.
virtual void NoMoreSolutions();</p>
<p>// When a local optimum is reached. If &#8216;true&#8217; is returned, the last solution
// is discarded and the search proceeds with the next one.
virtual bool LocalOptimum();</p>
<p>//
virtual bool AcceptDelta(Assignment* delta, Assignment* deltadelta);</p>
<p>// After accepting a neighbor during local search.
virtual void AcceptNeighbor();</p>
<p>Solver* solver() const</p>
<p>// Tells the solver to kill the current search.
void FinishCurrentSearch();</p>
<p>// Tells the solver to restart the current search.
void RestartCurrentSearch();</p>
<p>// Periodic call to check limits in long running methods.
virtual void PeriodicCheck();</p>
<p>// Returns a percentage representing the propress of the search before
// reaching limits.
virtual int ProgressPercent() { return kNoProgress; }</p>
<p>// Accepts the given model visitor.
virtual void Accept(ModelVisitor* const visitor) const;</p>
<p>// Registers itself on the solver such that it gets notified of the search
// and propagation events.
virtual void Install();</p>
</div></blockquote>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../under_the_hood.html"
                        title="previous chapter">14. Under the hood</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="assignment.html"
                        title="previous chapter">14.7. Variables and <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">Assignment</span></tt>s</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="ls.html"
                        title="next chapter">14.9. Local Search (LS)</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">14.8. <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</a><ul>
<li><a class="reference internal" href="#list-of-callbacks">14.8.1. List of callbacks</a><ul>
<li><a class="reference internal" href="#for-one-phase">14.8.1.1. For one phase</a></li>
<li><a class="reference internal" href="#for-local-search">14.8.1.2. For local search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ending-or-restarting-the-current-search">14.8.2. Ending or restarting the current <tt class="docutils literal"><span class="pre">Search</span></tt></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ls.html" title="14.9. Local Search (LS)"
             >next</a> |</li>
        <li class="right" >
          <a href="assignment.html" title="14.7. Variables and Assignments"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../under_the_hood.html" >14. Under the hood</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>