<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.4. cpviz: how to visualize the search &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="5. Defining search primitives: the n-queens problem" href="../search_primitives.html" />
    <link rel="next" title="5.5. Basic working of the solver: the phases" href="basic_working_phases.html" />
    <link rel="prev" title="5.3. Basic working of the solver: the search algorithm" href="basic_working_search_algorithm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_working_phases.html" title="5.5. Basic working of the solver: the phases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_working_search_algorithm.html" title="5.3. Basic working of the solver: the search algorithm"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../search_primitives.html" accesskey="U">5. Defining search primitives: the n-queens problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cpviz-how-to-visualize-the-search">
<span id="cpviz"></span><span id="index-0"></span><h1>5.4. <strong class="program">cpviz</strong>: how to visualize the search</h1>
<p>To get a better feeling of the way the CP solver explores the search tree,
we will use the wonderful <em>open-source visualization toolkit for finite
domain constraint programming</em> <strong class="program">cpviz</strong>.
Here is a description from their website of what this toolkit provides:</p>
<div class="highlight-text"><div class="highlight"><pre>It provides visualization for search trees, variables and global
constraints through a post-mortem analysis of trace logs.
</pre></div>
</div>
<p>The important trick to understand is that the visualization is only
available <strong>after</strong> the search is done.</p>
<p>Please find all necessary information and tools at:</p>
<p><a class="reference external" href="http://sourceforge.net/projects/cpviz/">http://sourceforge.net/projects/cpviz/</a></p>
<div class="section" id="treemonitors-to-provide-the-cpviz-input">
<h2>5.4.1. <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt>s to provide the <strong class="program">cpviz</strong> input</h2>
<p><strong>C++ code</strong>: <a class="reference external" href="../../../tutorials/cplusplus/chap5/nqueens3.cc">tutorials/cplusplus/chap5/nqueens3.cc</a></p>
<p>To monitor the search, we use <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s. To produce the files needed by <strong class="program">cpviz</strong> to visualize the search,
we use a specialized <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>: the <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt> class. <strong class="program">cpviz</strong> needs two files as input:
<tt class="file docutils literal"><span class="pre">tree.xml</span></tt> and <tt class="file docutils literal"><span class="pre">visualization.xml</span></tt>.</p>
<p>To produce these two files, add a <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt> among your <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s in your code:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">vector</span><span class="o">&lt;</span><span class="n">SearchMonitor</span><span class="o">*&gt;</span> <span class="n">monitors</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">SearchMonitor</span><span class="o">*</span> <span class="k">const</span> <span class="n">cpviz</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeTreeMonitor</span><span class="p">(</span><span class="n">vars</span><span class="p">,</span> <span class="s">&quot;tree.xml&quot;</span><span class="p">,</span>
                                               <span class="s">&quot;visualization.xml&quot;</span><span class="p">);</span>
<span class="n">monitors</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">cpviz</span><span class="p">);</span>
</pre></div>
</div>
<p>You need also a configuration file (named <tt class="docutils literal"><span class="pre">configuration.xml</span></tt>) as this one:</p>
<p>You can download it <a class="reference download internal" href="../../_downloads/configuration.xml"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;configuration</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span> <span class="na">directory=</span><span class="s">&quot;/tmp&quot;</span>
<span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;configuration.xsd&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://</span>
<span class="s">www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;tool</span> <span class="na">show=</span><span class="s">&quot;tree&quot;</span> <span class="na">type=</span><span class="s">&quot;layout&quot;</span> <span class="na">display=</span><span class="s">&quot;expanded&quot;</span> <span class="na">repeat=</span><span class="s">&quot;all&quot;</span>
<span class="na">width=</span><span class="s">&quot;700&quot;</span> <span class="na">height=</span><span class="s">&quot;700&quot;</span> <span class="na">fileroot=</span><span class="s">&quot;tree&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;tool</span> <span class="na">show=</span><span class="s">&quot;viz&quot;</span> <span class="na">type=</span><span class="s">&quot;layout&quot;</span> <span class="na">display=</span><span class="s">&quot;expanded&quot;</span> <span class="na">repeat=</span><span class="s">&quot;all&quot;</span>
<span class="na">width=</span><span class="s">&quot;700&quot;</span> <span class="na">height=</span><span class="s">&quot;700&quot;</span> <span class="na">fileroot=</span><span class="s">&quot;viz&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
<p>Basically, it tells <strong class="program">cpviz</strong> to produce the graphic files for the
search tree (<tt class="docutils literal"><span class="pre">show=&quot;tree&quot;</span></tt>) and the variables (<tt class="docutils literal"><span class="pre">show=&quot;viz&quot;</span></tt>)
in the directory <tt class="file docutils literal"><span class="pre">/tmp</span></tt>.</p>
<p>If you are really lazy, we even provide a factory method which
generates automatically a default configuration file:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SearchMonitor</span><span class="o">*</span> <span class="k">const</span> <span class="n">cpviz</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeTreeMonitor</span><span class="p">(</span><span class="n">vars</span><span class="p">,</span>
                                               <span class="s">&quot;configuration.xml&quot;</span><span class="p">,</span>
                                               <span class="s">&quot;tree.xml&quot;</span><span class="p">,</span>
                                               <span class="s">&quot;visualization.xml&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>After your search is finished AND you have called (implicitley or explicitly)
<tt class="docutils literal"><span class="pre">EndSearch()</span></tt><a class="footnote-reference" href="#cpviz-xml-files-generated-exitsearch-callback" id="id1">[1]</a>,
you can run <strong class="program">cpviz</strong> to digest the XML files representing your search by entering the <tt class="file docutils literal"><span class="pre">viz/bin</span></tt>
directory and
typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>java ie.ucc.cccc.viz.Viz configuration.xml tree.xml visualization.xml
</pre></div>
</div>
<p>on a command line into a terminal near you. This will produce the following picture of the search tree:</p>
<a class="reference internal image-reference" href="../../_images/tree8.png"><img alt="alternate text" class="align-center" src="../../_images/tree8.png" style="width: 350px;" /></a>
<p><strong class="program">cpviz</strong> produces the construction of the search tree, step by step. In our case we try to solve the
n-queens problem with <img class="math" src="../../_images/math/5218af40079081e694d8b82eeac2d368ef6ea76a.png" alt="n = 4" style="vertical-align: -1px"/> and <strong class="program">cpviz</strong>
generates 8 files.</p>
<p>You can find an animated version of the search tree produced by <strong class="program">cpviz</strong> <a class="reference download internal" href="../../_downloads/animated_tree.gif"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>.</p>
<table class="docutils footnote" frame="void" id="cpviz-xml-files-generated-exitsearch-callback" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><tt class="file docutils literal"><span class="pre">tree.xml</span></tt> and <tt class="file docutils literal"><span class="pre">visualization.xml</span></tt> are generated
in the <tt class="docutils literal"><span class="pre">ExitSearch()</span></tt> callback of the <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt> class.</td></tr>
</tbody>
</table>
<p>This is probably not what you expected. First of all, this is not a binary tree and there seems to be an extra dummy root node.
A binary tree &#8212; which is what is exactly constructed during the search &#8212; is not really suited for a graphical representation as it can
quickly become very big (compare the tree above with the actual search tree that is represented below). To avoid huge trees, we have reduced their
sizes by contracting several nodes. Except for the dummy root node, each node corresponds to a variable during the search
and only left branches are given explicitly. The numbers along the branches denote the <em>applied decisions</em> (like <img class="math" src="../../_images/math/4c89e9522b6a7945d0a020d600ea8b2ffd8ed2a2.png" alt="x[1] = 2" style="vertical-align: -5px"/>)
and the numbers in the right
corner above the variable names of the nodes are the number of values left in the domain of the corresponding variable
just before the decision was
taken. Nodes coloured in</p>
<ul class="simple">
<li><strong>green</strong> denote feasible solutions;</li>
<li><strong>red</strong> denote sub-trees without any feasible solutions;</li>
<li><strong>blue</strong> denote intermediate try nodes  (these only exist during the search).</li>
</ul>
</div>
<div class="section" id="interpreting-the-graphical-results">
<h2>5.4.2. Interpreting the graphical results</h2>
<p><strong>C++ code</strong>: <a class="reference external" href="../../../tutorials/cplusplus/chap5/nqueens4.cc">tutorials/cplusplus/chap5/nqueens4.cc</a></p>
<p>To better understand the output of <strong class="program">cpviz</strong> and to follow the search with precision,
let&#8217;s trace the search and the propagation of our program <tt class="docutils literal"><span class="pre">nqueens4</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre>./nqueens4 --size<span class="o">=</span>4 --cp_trace_search --cp_trace_propagation 2&gt;
                                            cpviz_nqueens4_basic.txt
</pre></div>
</div>
<p>We redirect <tt class="docutils literal"><span class="pre">std::err</span></tt> into the file <tt class="file docutils literal"><span class="pre">trace_propagation.txt</span></tt> (this what the <tt class="docutils literal"><span class="pre">2&gt;</span></tt> stands for). You can find
a cleaned version of this file <a class="reference download internal" href="../../_downloads/cpviz_nqueens4_basic.txt"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>.</p>
<p>We will transcribe the information contained in the file <tt class="file docutils literal"><span class="pre">cpviz_nqueens4_basic.txt</span></tt> but
in a more graphical way. Pay attention to the order in which the variables and
the constraints are processed.</p>
<p>Recall that we are solving the problem of finding all distinct solutions
of the n-queens problem with <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/> queens. Our search strategy is to
choose the first variable with a non empty domain with a least two elements (<tt class="docutils literal"><span class="pre">Solver::CHOOSE_FIRST_UNBOUND</span></tt>).
Once this variable is chosen, we give it the smallest possible value contained in its domain (<tt class="docutils literal"><span class="pre">Solver::ASSIGN_MIN_VALUE</span></tt>).
We have <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/> variables <img class="math" src="../../_images/math/efc7bad5b5a3502ca8c432fb85cad75f637161a1.png" alt="x_0, x_1, x_2" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/ee60922c5fc5ee1941df04f838cdae71fbc29d6f.png" alt="x_3" style="vertical-align: -3px"/> introduced in that order. The <img class="math" src="../../_images/math/7cde695f2e4542fd01f860a89189f47a27143b66.png" alt="3" style="vertical-align: 0px"/> constraints
are all <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraints introduced in the following order:</p>
<div class="math">
<p><img src="../../_images/math/6711dbfa1bb3b889e14763f30aa77750c93f5af6.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3)\\
\textrm{AllDifferent}(x_0, x_1 + 1, x_2 + 2, x_3 + 3)\\
\textrm{AllDifferent}(x_0, x_1 - 1, x_2 - 2, x_3 - 3)"/></p>
</div><div class="section" id="the-search-tree">
<h3>5.4.2.1. The search tree</h3>
<p>By reading the file <tt class="file docutils literal"><span class="pre">cpviz_nqueens4_basic.txt</span></tt>, we can retrace the search and reconstruct the search tree:</p>
<div class="figure align-center" id="search-tree-of-nqueens-with-n-equal-to-4">
<a class="reference internal image-reference" href="../../_images/search_tree1.png"><img alt="alternate text" src="../../_images/search_tree1.png" style="width: 297px; height: 286px;" /></a>
<p class="caption">The actual search tree of our search</p>
</div>
<p>As you can see, at each node, the solver took a <tt class="docutils literal"><span class="pre">Decision</span></tt>: the left branch to <em>apply</em> the <tt class="docutils literal"><span class="pre">Decision</span></tt> and the right branch
to <em>refute</em> this <tt class="docutils literal"><span class="pre">Decision</span></tt>. The leaf nodes in red denote sub-trees that are not worth exploring explicitly:
we cannot find any feasible solution
along these branches of the tree. The leaf nodes in green denote on the contrary feasible solutions. The nodes are numbered in the order
of creation and we can see that the search tree is traversed in pre-order by the solver.</p>
<p>In the file <tt class="file docutils literal"><span class="pre">nqeens4.cc</span></tt>, we have printed some statistics about the search:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Number of solutions: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">num_solutions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failures: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">failures</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Branches: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">branches</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Backtracks: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">fail_stamp</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Stamps: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">stamp</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>and with <tt class="docutils literal"><span class="pre">size</span> <span class="pre">=</span> <span class="pre">4</span></tt>, we get as output:</p>
<div class="highlight-bash"><div class="highlight"><pre>Number of solutions: 2
Failures: 6
Branches: 10
Backtracks: 9
Stamps: 29
</pre></div>
</div>
<p>Let&#8217;s see if we can deduce these statistics from the search tree. The three first statistics are easy to spot in the tree:</p>
<blockquote>
<div><dl class="docutils">
<dt>Number of solutions (2):</dt>
<dd>There are indeed two distinct solutions denoted by the two green leafs.</dd>
<dt>Failures (6):</dt>
<dd>A failure occurs whenever the solver has to backtrack, whether it is because of a real failure (nodes <img class="math" src="../../_images/math/fdc9828d9ece285055a7feadb7fab9fbd4f40bf6.png" alt="2-3" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/a5f198d846f14c5efdd6b478b44ea42728e3975b.png" alt="9-10" style="vertical-align: -1px"/>)
or a success (nodes <img class="math" src="../../_images/math/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" alt="5" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/e0a0db32027a732ac57d37ef2ae9bb150f65b108.png" alt="7" style="vertical-align: 0px"/>). Indeed, when the solver finds a solution, it has to backtrack to find other solutions.
The method <tt class="docutils literal"><span class="pre">failures()</span></tt> returns the number of leaves of the search tree. In our case, <img class="math" src="../../_images/math/601a7806cbfad68196c43a4665871f8c3186802e.png" alt="6" style="vertical-align: 0px"/>.</dd>
<dt>Branches (10):</dt>
<dd>Number of branches in the tree, indeed <img class="math" src="../../_images/math/fc606f7f1e530731ab4f1cc364c01dc64a4455ee.png" alt="10" style="vertical-align: -1px"/>.</dd>
</dl>
<p>The two last statistics are more difficult to understand by only looking at the search tree.</p>
<dl class="docutils">
<dt>Backtracks (9):</dt>
<dd><p class="first">Because of the way the search is coded, the <tt class="docutils literal"><span class="pre">fail_stamp</span></tt> counter starts already at <img class="math" src="../../_images/math/41c544263a265ff15498ee45f7392c5f86c6d151.png" alt="2" style="vertical-align: 0px"/> before any top level search.
There are <img class="math" src="../../_images/math/601a7806cbfad68196c43a4665871f8c3186802e.png" alt="6" style="vertical-align: 0px"/> failures (one for each node, see Failures above) and this brings the counter to <img class="math" src="../../_images/math/8455f3b5cb3b4880b8c9d782a5c1f0334db819eb.png" alt="8" style="vertical-align: 0px"/>. To end the search,
a last backtrack<a class="footnote-reference" href="#real-last-backtrack" id="id2">[2]</a> is necessary to reach the root node and undo the search which brings the counter to <img class="math" src="../../_images/math/bf2c9074b396e3af0dea52d792660eea1c77f10f.png" alt="9" style="vertical-align: 0px"/>.</p>
<table class="last docutils footnote" frame="void" id="real-last-backtrack" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Actually, the very last backtrack happens when the solver is deleted.</td></tr>
</tbody>
</table>
</dd>
<dt>Stamps (29):</dt>
<dd>This statistic is more an internal statistic than a real indicator of the search. It is related to the
queue actions during the search. The queue is responsible for the propagation which occurs when one or more variables domains
change. Every time the propagation process is triggered, the <tt class="docutils literal"><span class="pre">stamp</span></tt> counter is increased.
Other queue actions also increase this counter. For instance, when
the queue is frozen. For a simple search,
this statistic is more or less equivalent to the length of a pre-order traversal of the search tree (<img class="math" src="../../_images/math/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" alt="20" style="vertical-align: 0px"/> in our case).
This statistic reflects the amount of work needed by the solver during the search. We refer the curious reader
to the source code for more details.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="our-cpviz-output-of-the-search-tree">
<h3>5.4.2.2. Our <strong class="program">cpviz</strong> output of the search tree</h3>
<p>How can we compare the real tree with our <strong class="program">cpviz</strong> output? The trick is to observe the construction of the tree one node at a
time. We construct the real tree node by node from the tree produced by <strong class="program">cpviz</strong>. The left image is the <strong class="program">cpviz</strong> output
while the right image is the actual tree.</p>
<hr>
<strong>Step 0:</strong><p>We start with a dummy node. This node is needed in our construction. You&#8217;ll see in a moment why.</p>
<a class="reference internal image-reference" href="../../_images/tree0.png"><img alt="../../_images/tree0.png" class="align-center" src="../../_images/tree0.png" style="width: 70pt;" /></a>
<hr>
<strong>Step 1:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree1_w.png"><img alt="../../_images/tree1_w.png" src="../../_images/tree1_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree1.png"><img alt="../../_images/real_tree1.png" src="../../_images/real_tree1.png" style="height: 100pt;" /></a>
</div><p>Next, we start with the actual root node. As you can see in our <strong class="program">cpviz</strong> output, the dummy root node doesn&#8217;t even
have a name and the little number <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/> next to this non existing name doesn&#8217;t mean anything.</p>
<hr>
<strong>Step 2:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree2_w.png"><img alt="../../_images/tree2_w.png" src="../../_images/tree2_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree2.png"><img alt="../../_images/real_tree2.png" src="../../_images/real_tree2.png" style="height: 100pt;" /></a>
</div><p>You can see in our <strong class="program">cpviz</strong> output that the solver has applied the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/>
but that it couldn&#8217;t decide
if this was a good choice or not. The little number <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/> next to the variable name <img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/> means that before
the decision was applied, the number of values in its domain was <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/>. Indeed: <img class="math" src="../../_images/math/6a7c687b6648864d30eee09f2f1230c438f9e98c.png" alt="x_0 \in \{0, 1, 2, 3\}" style="vertical-align: -5px"/> before being
assigned the value <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/>.</p>
<hr>
<strong>Step 3:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree3_w.png"><img alt="../../_images/tree3_w.png" src="../../_images/tree3_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree3.png"><img alt="../../_images/real_tree3.png" src="../../_images/real_tree3.png" style="height: 150pt;" /></a>
</div><p>After having applied the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/> at step 2, the solver now applies the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/d8cf7a3120b7d7d866d4559e44ddcf1882fb079c.png" alt="x_1 = 2" style="vertical-align: -4px"/> which
leads, after propagation, to a failure.</p>
<hr>
<strong>Step 4:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree4_w.png"><img alt="../../_images/tree4_w.png" src="../../_images/tree4_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree4.png"><img alt="../../_images/real_tree4.png" src="../../_images/real_tree4.png" style="height: 150pt;" /></a>
</div><p>Our <strong class="program">cpviz</strong> output clearly warns that setting <img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/> to <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/> does not lead to a feasible solution. This can
only mean that the solver tried also to refute the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/d8cf7a3120b7d7d866d4559e44ddcf1882fb079c.png" alt="x_1 = 2" style="vertical-align: -4px"/>. So we know that the branch <img class="math" src="../../_images/math/e198c995ea649ec8e2e697eb631109a7dadf5f4a.png" alt="x_1 \neq 2" style="vertical-align: -4px"/>
after the branch <img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/> is leading nowhere. We have to backtrack and to refute the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/>.
We have then a new branch <img class="math" src="../../_images/math/990e8ae397b3f059937259be686dd889af9e432f.png" alt="x_0 \neq 0" style="vertical-align: -4px"/> in the real search tree.</p>
<hr>
<strong>Step 5:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree5_w.png"><img alt="../../_images/tree5_w.png" src="../../_images/tree5_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree5.png"><img alt="../../_images/real_tree5.png" src="../../_images/real_tree5.png" style="height: 170pt;" /></a>
</div><p>We find a feasible solution when <img class="math" src="../../_images/math/fcb3fc2febb1988b36512463c821633812603961.png" alt="x_0 = 1" style="vertical-align: -3px"/>. Thus we add the branch <img class="math" src="../../_images/math/fcb3fc2febb1988b36512463c821633812603961.png" alt="x_0 = 1" style="vertical-align: -3px"/> and indicate success.</p>
<hr>
<strong>Step 6:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree6_w.png"><img alt="../../_images/tree6_w.png" src="../../_images/tree6_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree6.png"><img alt="../../_images/real_tree6.png" src="../../_images/real_tree6.png" style="height: 200pt;" /></a>
</div><p>We find a second feasible solution when <img class="math" src="../../_images/math/39e43a623eb7e4d4904323f2eff89d7b81a38ec6.png" alt="x_0 = 2" style="vertical-align: -3px"/>. Before we can proceed by applying <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/39e43a623eb7e4d4904323f2eff89d7b81a38ec6.png" alt="x_0 = 2" style="vertical-align: -3px"/>.
we first have to refute the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/fcb3fc2febb1988b36512463c821633812603961.png" alt="x_0 = 1" style="vertical-align: -3px"/>.</p>
<hr>
<strong>Step 7:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree7_w.png"><img alt="../../_images/tree7_w.png" src="../../_images/tree7_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree7.png"><img alt="../../_images/real_tree7.png" src="../../_images/real_tree7.png" style="height: 200pt;" /></a>
</div><p>We add a tentative branch in the <strong class="program">cpviz</strong> output. The branch before we applied the <tt class="docutils literal"><span class="pre">Decision</span></tt>
<img class="math" src="../../_images/math/05828ed4feb79128b2e290b0ec46e6fa8f16a5ab.png" alt="x_2 = 0" style="vertical-align: -3px"/> that lead to a feasible solution, so now we know that the solver is trying to refute that decision:
<img class="math" src="../../_images/math/81857f3f6eb5b0d2f20fa149b98301b2141e55f3.png" alt="x_2 \neq 0" style="vertical-align: -4px"/>.</p>
<hr>
<strong>Step 8:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree8_w.png"><img alt="../../_images/tree8_w.png" src="../../_images/tree8_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree8.png"><img alt="../../_images/real_tree8.png" src="../../_images/real_tree8.png" style="height: 200pt;" /></a>
</div><p>The final step is the branch <img class="math" src="../../_images/math/a3dc3ecf2fcb08b3ca53e2f8a39760158a8a63a3.png" alt="x_1 = 0" style="vertical-align: -4px"/> that leads to a failure. This means that when we apply
and refute <img class="math" src="../../_images/math/a3dc3ecf2fcb08b3ca53e2f8a39760158a8a63a3.png" alt="x_1 = 0" style="vertical-align: -4px"/>, we get a failure. Thus we know that <img class="math" src="../../_images/math/fcb3fc2febb1988b36512463c821633812603961.png" alt="x_0 = 1" style="vertical-align: -3px"/> and <img class="math" src="../../_images/math/f7632fc477a5b7070d827d4d0f91754a9db040ca.png" alt="x_0 \neq 1" style="vertical-align: -4px"/> both fail.</p>
</div>
<div class="section" id="propagation">
<h3>5.4.2.3. Propagation</h3>
<p>To better understand the search, let&#8217;s have a look at the propagation in details. First, we look at the real propagation,
then at our <strong class="program">cpviz</strong> output.</p>
<p>You can find an animated version of the propagation <a class="reference download internal" href="../../_downloads/animated_propagation.gif"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>.</p>
<p>We start at the root node with</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">0</span></tt>: <img class="math" src="../../_images/math/73f96f295ac2ddc1f42dc694a20b279839defdd9.png" alt="x_0 \in \{0,1,2,3\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</dt>
<dd>We apply the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/> which corresponds to our search strategy.</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">1</span></tt>: <img class="math" src="../../_images/math/3edb2ed649245f92ed759a73eae30d1f52a2bde2.png" alt="x_0 \in \{0\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/></dt>
<dd><p class="first">The propagation is done in the following order.</p>
<div class="math">
<p><img src="../../_images/math/6467bedb3ce6da264fb69bb790412a7919d34c7b.png" alt="\textrm{AllDifferent}(x_0, x_1 -1, x_2 - 2, x_3 - 3):\\
x_1: \cancel{1}, x_2: \cancel{2}, x_3: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation13.png"><img alt="alternate text" class="align-center" src="../../_images/propagation13.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/a307219065401375facb3c53344b697d6f24d863.png" alt="x_0 \in \{0\}, x_1 \in \{0,2,3\}, x_2 \in \{0,1,3\}, x_3 \in \{0,1,2\}" style="vertical-align: -5px"/></p>
<div class="math">
<p><img src="../../_images/math/490d1f90a772bcc516767b9064b7bbad8208c9b0.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_1: \cancel{0}, x_2: \cancel{0}, x_3: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation21.png"><img alt="alternate text" class="align-center" src="../../_images/propagation21.png" style="width: 162px; height: 162px;" /></a>
<p class="last"><img class="math" src="../../_images/math/897b0e9c33d353a7c71418936cff6056bfc4410b.png" alt="x_0 \in \{0\}, x_1 \in \{2,3\}, x_2 \in \{1,3\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>. No more
propagation is possible. We then apply the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/d8cf7a3120b7d7d866d4559e44ddcf1882fb079c.png" alt="x_1 = 2" style="vertical-align: -4px"/></p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">2</span></tt>: <img class="math" src="../../_images/math/355e7c01b577bdd0b251c814736b272770b2251e.png" alt="x_0 \in \{0\}, x_1 \in \{2\}, x_2 \in \{1,3\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first">The propagation is as follow:</p>
<div class="math">
<p><img src="../../_images/math/e91682d0dec52d6609b8da6b89e65cf17decaa0f.png" alt="\textrm{AllDifferent}(x_0, x_1 -1, x_2-2, x_3-3):\\
x_2: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation31.png"><img alt="alternate text" class="align-center" src="../../_images/propagation31.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/be0913c8416e373e2dba06aa19d21fd274ddf39c.png" alt="x_0 \in \{0\}, x_1 \in \{2\}, x_2 \in \{1\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/41c0a3d1370f38792296513c1dbbb9bd1db50aae.png" alt="\textrm{AllDifferent}(x_0, x_1 +1, x_2+2, x_3+3):\\
x_2: \cancel{1}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation41.png"><img alt="alternate text" class="align-center" src="../../_images/propagation41.png" style="width: 162px; height: 162px;" /></a>
<p class="last"><img class="math" src="../../_images/math/b6315e8d5dfc4f6cbbdccc34880251ff5d3e1380.png" alt="x_0 \in \{0\}, x_1 \in \{2\}, x_2 \in \emptyset, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.
We have a failure as the domain of <img class="math" src="../../_images/math/6a7d010bbff66a0c41e43310a51efbaa6bf63396.png" alt="x_2" style="vertical-align: -3px"/> is empty. We backtrack to node <img class="math" src="../../_images/math/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" alt="1" style="vertical-align: -1px"/>
and refute the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/d8cf7a3120b7d7d866d4559e44ddcf1882fb079c.png" alt="x_1 = 2" style="vertical-align: -4px"/>.</p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">3</span></tt>: <img class="math" src="../../_images/math/a452f35ad819eeec61db7bd3a98865e872e52db9.png" alt="x_0 \in \{0\}, x_1 \in \{3\}, x_2 \in \{1,3\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first"><img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/> is fixed to <img class="math" src="../../_images/math/7cde695f2e4542fd01f860a89189f47a27143b66.png" alt="3" style="vertical-align: 0px"/> because we removed the value <img class="math" src="../../_images/math/41c544263a265ff15498ee45f7392c5f86c6d151.png" alt="2" style="vertical-align: 0px"/> of its domain
(refuting the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/d8cf7a3120b7d7d866d4559e44ddcf1882fb079c.png" alt="x_1 = 2" style="vertical-align: -4px"/>).</p>
<p>Propagation:</p>
<div class="math">
<p><img src="../../_images/math/c1e7a0718f946a94cf0a6f93ea0f64a8a3f4bd47.png" alt="\textrm{AllDifferent}(x_0, x_1 +1, x_2+2, x_3+3):\\
x_3: \cancel{1}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation51.png"><img alt="alternate text" class="align-center" src="../../_images/propagation51.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/ef5536bb071882e7f020e2e7feac151f0ea73ac6.png" alt="x_0 \in \{0\}, x_1 \in \{3\}, x_2 \in \{1,3\}, x_3 \in \{2\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/06fcac553b54d9fb0c3f072b6feed9c39bdd321f.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_2: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation61.png"><img alt="alternate text" class="align-center" src="../../_images/propagation61.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/94750b2bc2b20d6d3ed70c3a9a61c6108d49cc6b.png" alt="x_0 \in \{0\}, x_1 \in \{3\}, x_2 \in \{1\}, x_3 \in \{2\}" style="vertical-align: -5px"/>.</p>
<p>This is of course not possible and the following propagation detects this impossibility:</p>
<div class="math">
<p><img src="../../_images/math/aa10f00713901c4c64f4238b6ef615278ea5f1fe.png" alt="\textrm{AllDifferent}(x_0, x_1-1, x_2-2, x_3-3):\\
x_2: \cancel{1}"/></p>
</div><p class="last"><img class="math" src="../../_images/math/6f9dace2be29a1949cd5d9e7a94ecbada190b67a.png" alt="x_0 \in \{0\}, x_1 \in \{3\}, x_2 \in \emptyset, x_3 \in \{2\}" style="vertical-align: -5px"/>.
We have again a failure as the domain of <img class="math" src="../../_images/math/6a7d010bbff66a0c41e43310a51efbaa6bf63396.png" alt="x_2" style="vertical-align: -3px"/> is empty. We need
to backtrack to the root node and refute the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/>.</p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">4</span></tt>: <img class="math" src="../../_images/math/1179bd92e07af7910458e0fd9b90bad72e297666.png" alt="x_0 \in \{1,2,3\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</dt>
<dd>We apply <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/fcb3fc2febb1988b36512463c821633812603961.png" alt="x_0 = 1" style="vertical-align: -3px"/> which complies with our search strategy.</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">5</span></tt>: <img class="math" src="../../_images/math/963573e0827fe7769f4af23528a262fb4157c228.png" alt="x_0 \in \{1\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first">Propagation:</p>
<div class="math">
<p><img src="../../_images/math/dd397d8def3a5a7dd167cd399a5a0674aacf560e.png" alt="\textrm{AllDifferent}(x_0, x_1 -1, x_2-2, x_3-3):\\
x_1: \cancel{2}, x_2: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation71.png"><img alt="alternate text" class="align-center" src="../../_images/propagation71.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/9a18801f39a657a5fccb48af5cff99dfa4695fba.png" alt="x_0 \in \{1\}, x_1 \in \{0,1,3\}, x_2 \in \{0,1,2\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/0f44c53c4598708f1c0bc27cc9d8a8fa03535040.png" alt="\textrm{AllDifferent}(x_0, x_1 +1, x_2+2, x_3+3):\\
x_1: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation81.png"><img alt="alternate text" class="align-center" src="../../_images/propagation81.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/5f9365dbbf9a4cdda70b775f6b5df4918b527948.png" alt="x_0 \in \{1\}, x_1 \in \{1,3\}, x_2 \in \{0,1,2\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/ce3fcccfef04018015af1775215d9e3eb82b295f.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_1: \cancel{1}, x_2: \cancel{1}, x_3: \cancel{1}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation91.png"><img alt="alternate text" class="align-center" src="../../_images/propagation91.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/3754536c9c1cd392d8933745666adcaa1af5b5d6.png" alt="x_0 \in \{1\}, x_1 \in \{3\}, x_2 \in \{0,2\}, x_3 \in \{0,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/acb0701acf6cf225316e7f712ead6c61e0a10b0c.png" alt="\textrm{AllDifferent}(x_0, x_1+1, x_2+2, x_3+3):\\
x_2: \cancel{2}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation101.png"><img alt="alternate text" class="align-center" src="../../_images/propagation101.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/eb28e413420df5e912009aaf1aafe2b8cce87128.png" alt="x_0 \in \{1\}, x_1 \in \{3\}, x_2 \in \{0\}, x_3 \in \{0,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/5eb925f1c131aa231081d40756325d7283948b7b.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_3: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation111.png"><img alt="alternate text" class="align-center" src="../../_images/propagation111.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/edc192c60682c8ee326585b52a14041e291d7f08.png" alt="x_0 \in \{1\}, x_1 \in \{3\}, x_2 \in \{0\}, x_3 \in \{0,2\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/4b95454e4e4578ef9b61a0bf9cee18632334081e.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_3: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation121.png"><img alt="alternate text" class="align-center" src="../../_images/propagation121.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/b75c1f7a133332eafb10c0f52c901175966a4541.png" alt="x_0 \in \{1\}, x_1 \in \{3\}, x_2 \in \{0\}, x_3 \in \{2\}" style="vertical-align: -5px"/>.</p>
<p class="last">We have a solution! We have now to backtrack to node <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/> and refute
<tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/fcb3fc2febb1988b36512463c821633812603961.png" alt="x_0 = 1" style="vertical-align: -3px"/>.</p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">6</span></tt>: <img class="math" src="../../_images/math/f6e59243a4bc342ca111e4108ee0bcb1a1535f82.png" alt="x_0 \in \{2,3\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</dt>
<dd>We apply the <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/39e43a623eb7e4d4904323f2eff89d7b81a38ec6.png" alt="x_0 = 2" style="vertical-align: -3px"/>.</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">7</span></tt>: <img class="math" src="../../_images/math/d89bfd313401b2803cb8ae050545d45abbcababe.png" alt="x_0 \in \{2\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first">Propagation:</p>
<div class="math">
<p><img src="../../_images/math/682dd6e84239ee19126bdb5e29938d3909948723.png" alt="\textrm{AllDifferent}(x_0, x_1 -1, x_2-2, x_3-3):\\
x_1: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation131.png"><img alt="alternate text" class="align-center" src="../../_images/propagation131.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/519395b8e5ffcd55d8ed93dde117eb309491e450.png" alt="x_0 \in \{2\}, x_1 \in \{0,1,2\}, x_2 \in \{0,1,2, 3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/f9b82fcf42e3610651e0df3b67ca7932db11fa5e.png" alt="\textrm{AllDifferent}(x_0, x_1 +1, x_2+2, x_3+3):\\
x_1: \cancel{1}, x_2: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation14.png"><img alt="alternate text" class="align-center" src="../../_images/propagation14.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/c71fb9d092e4878f53dae70880f3da0a22fa62c4.png" alt="x_0 \in \{2\}, x_1 \in \{0,2\}, x_2 \in \{1,2, 3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/51b77cd9d55f5b78c0484ba456927a1cd229c6c7.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_1: \cancel{2}, x_2: \cancel{2}, x_3: \cancel{2}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation15.png"><img alt="alternate text" class="align-center" src="../../_images/propagation15.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/09c6a4c23512ce6acb6f16073a3c44b839ebe9d1.png" alt="x_0 \in \{2\}, x_1 \in \{0\}, x_2 \in \{1,3\}, x_3 \in \{0,1,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/aa10f00713901c4c64f4238b6ef615278ea5f1fe.png" alt="\textrm{AllDifferent}(x_0, x_1-1, x_2-2, x_3-3):\\
x_2: \cancel{1}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation16.png"><img alt="alternate text" class="align-center" src="../../_images/propagation16.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/f49ccac35dc3554852bc9486d20fa6fe394496df.png" alt="x_0 \in \{2\}, x_1 \in \{0\}, x_2 \in \{3\}, x_3 \in \{0,1,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/4b95454e4e4578ef9b61a0bf9cee18632334081e.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_3: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation17.png"><img alt="alternate text" class="align-center" src="../../_images/propagation17.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/9038ff218816c5ac691e048c91bc12ce6b4e5449.png" alt="x_0 \in \{2\}, x_1 \in \{0\}, x_2 \in \{3\}, x_3 \in \{1,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/5eb925f1c131aa231081d40756325d7283948b7b.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_3: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation18.png"><img alt="alternate text" class="align-center" src="../../_images/propagation18.png" style="width: 162px; height: 162px;" /></a>
<p class="last"><img class="math" src="../../_images/math/6e21615a49bd89628f5622af95828f9668ff3627.png" alt="x_0 \in \{2\}, x_1 \in \{0\}, x_2 \in \{3\}, x_3 \in \{1\}" style="vertical-align: -5px"/> and
we have a second distinct solution! We backtrack to node <img class="math" src="../../_images/math/601a7806cbfad68196c43a4665871f8c3186802e.png" alt="6" style="vertical-align: 0px"/> and
refute <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/39e43a623eb7e4d4904323f2eff89d7b81a38ec6.png" alt="x_0 = 2" style="vertical-align: -3px"/>.</p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">8</span></tt>: <img class="math" src="../../_images/math/bbad649c8124bb292aeb23cc319b13cc2478fd38.png" alt="x_0 \in \{3\}, x_1 \in \{0,1,2,3\}, x_2 \in \{0,1,2,3\}, x_3 \in \{0,1,2,3\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first"><img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/> is fixed because there is only one value left in its domain.</p>
<p>Propagation:</p>
<div class="math">
<p><img src="../../_images/math/c677eaa7ded8f5406bb25dd9919f1f42590287f0.png" alt="\textrm{AllDifferent}(x_0, x_1 +1, x_2+2, x_3+3):\\
x_1: \cancel{2}, x_2: \cancel{1}, x_3: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation19.png"><img alt="alternate text" class="align-center" src="../../_images/propagation19.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/a73d3ebc103dab0b6c1d7c2f91193eb5801d5d8c.png" alt="x_0 \in \{3\}, x_1 \in \{0,1,3\}, x_2 \in \{0,2, 3\}, x_3 \in \{1,2,3\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/1d02162a15833ea9ad85c57cefdb6b487ba1a495.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_1: \cancel{3}, x_2: \cancel{3}, x_3: \cancel{3}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation20.png"><img alt="alternate text" class="align-center" src="../../_images/propagation20.png" style="width: 162px; height: 162px;" /></a>
<p class="last"><img class="math" src="../../_images/math/deb5864d9249a7bf76a7447e5367f4ea7abd74cb.png" alt="x_0 \in \{3\}, x_1 \in \{0,1\}, x_2 \in \{0,2\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.
No more propagation. We thus apply our search strategy and apply <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/a3dc3ecf2fcb08b3ca53e2f8a39760158a8a63a3.png" alt="x_1 = 0" style="vertical-align: -4px"/>.</p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">9</span></tt>: <img class="math" src="../../_images/math/6ff3b08f4c3212ab7789ac40474616f2198f2671.png" alt="x_0 \in \{3\}, x_1 \in \{0\}, x_2 \in \{0,2\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first">Propagation:</p>
<div class="math">
<p><img src="../../_images/math/d3ccf0d24a3d230842f9721f627a592725f5b6fa.png" alt="\textrm{AllDifferent}(x_0, x_1-1, x_2-2, x_3-3):\\
x_3: \cancel{2}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation211.png"><img alt="alternate text" class="align-center" src="../../_images/propagation211.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/4b15899db07d556f09660c476b38f743fecd25bd.png" alt="x_0 \in \{3\}, x_1 \in \{0\}, x_2 \in \{0,2\}, x_3 \in \{1\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/4b95454e4e4578ef9b61a0bf9cee18632334081e.png" alt="\textrm{AllDifferent}(x_0, x_1, x_2, x_3):\\
x_3: \cancel{0}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation22.png"><img alt="alternate text" class="align-center" src="../../_images/propagation22.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/24bd55b9a58c667253a8bad7daece54e7151ef60.png" alt="x_0 \in \{3\}, x_1 \in \{0\}, x_2 \in \{2\}, x_3 \in \{1\}" style="vertical-align: -5px"/> which is impossible as the next propagation shows:</p>
<div class="math">
<p><img src="../../_images/math/acb0701acf6cf225316e7f712ead6c61e0a10b0c.png" alt="\textrm{AllDifferent}(x_0, x_1+1, x_2+2, x_3+3):\\
x_2: \cancel{2}"/></p>
</div><p class="last"><img class="math" src="../../_images/math/98a021b75d37436600d616b8438b26ab85468a3e.png" alt="x_0 \in \{3\}, x_1 \in \{0\}, x_2 \in \emptyset, x_3 \in \{1\}" style="vertical-align: -5px"/>. As the domain of <img class="math" src="../../_images/math/6a7d010bbff66a0c41e43310a51efbaa6bf63396.png" alt="x_2" style="vertical-align: -3px"/> is empty,
we have failure and have to backtrack to node <img class="math" src="../../_images/math/8455f3b5cb3b4880b8c9d782a5c1f0334db819eb.png" alt="8" style="vertical-align: 0px"/> and refute <tt class="docutils literal"><span class="pre">Decision</span></tt> <img class="math" src="../../_images/math/a3dc3ecf2fcb08b3ca53e2f8a39760158a8a63a3.png" alt="x_1 = 0" style="vertical-align: -4px"/>.</p>
</dd>
</dl>
<hr><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span> <span class="pre">10</span></tt>: <img class="math" src="../../_images/math/8a430bb59ab1962757ea840be5152d97b0210616.png" alt="x_0 \in \{3\}, x_1 \in \{1\}, x_2 \in \{0,2\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.</dt>
<dd><p class="first">Propagation:</p>
<div class="math">
<p><img src="../../_images/math/a4acb54383f7abc266e6499d145463a4e95c637d.png" alt="\textrm{AllDifferent}(x_0, x_1-1, x_2-2, x_3-3):\\
x_2: \cancel{2}"/></p>
</div><a class="reference internal image-reference" href="../../_images/propagation23.png"><img alt="alternate text" class="align-center" src="../../_images/propagation23.png" style="width: 162px; height: 162px;" /></a>
<p><img class="math" src="../../_images/math/fc257965bf8f625a19f23d3c3dbbe28630b2738d.png" alt="x_0 \in \{3\}, x_1 \in \{0\}, x_2 \in \{0\}, x_3 \in \{1,2\}" style="vertical-align: -5px"/>.</p>
<div class="math">
<p><img src="../../_images/math/beab9d4decc2e61e4fe5aedf349bb5c63b15fa61.png" alt="\textrm{AllDifferent}(x_0, x_1+1, x_2+2, x_3+3):\\
x_2: \cancel{0}"/></p>
</div><p class="last"><img class="math" src="../../_images/math/036d65d37a4a811d26fa692d341c57848d8afee9.png" alt="x_0 \in \{3\}, x_1 \in \{0\}, x_2 \in \emptyset, x_3 \in \{1,2\}" style="vertical-align: -5px"/>. The empty domain for <img class="math" src="../../_images/math/6a7d010bbff66a0c41e43310a51efbaa6bf63396.png" alt="x_2" style="vertical-align: -3px"/> indicates
a failure and we have to backtrack... to the root node as we have exhausted the search tree. The search is thus finished
and we have found <img class="math" src="../../_images/math/41c544263a265ff15498ee45f7392c5f86c6d151.png" alt="2" style="vertical-align: 0px"/> distinct solutions.</p>
</dd>
</dl>
</div>
<div class="section" id="our-cpviz-output-of-the-propagation">
<h3>5.4.2.4. Our <strong class="program">cpviz</strong> output of the propagation</h3>
<p>For each step in the construction of the tree in our <strong class="program">cpviz</strong> output corresponds a visualization of the propagation and
the states of the variables. Of course, as we try to limit the number of nodes in the tree, we are constrained to display
very little information about the propagation process. In short, if we find</p>
<blockquote>
<div><ul class="simple">
<li>a try node, we display the final propagation at this node;</li>
<li>a solution, we display the solution;</li>
<li>a failure, we display the first failure encountered and the values of the assigned variables.</li>
</ul>
</div></blockquote>
<p>We also display what variable we focus on next.</p>
<p>Let&#8217;s go again through the 9 steps. We display in the left column our <strong class="program">cpviz</strong> tree output, in the middle column the
actual search tree and in the right column our <strong class="program">cpviz</strong> output of the propagation.</p>
<hr>
<strong>Step 0:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree0.png"><img alt="../../_images/tree0.png" src="../../_images/tree0.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz0.svg"><img height="200pt" src="../../_images/viz0.svg" /></a>
</div><p>Nothing happens as we add a dummy root node. Notice that the variables are numbered from 1 to 4.</p>
<hr>
<strong>Step 1:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree1_w.png"><img alt="../../_images/tree1_w.png" src="../../_images/tree1_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree1.png"><img alt="../../_images/real_tree1.png" src="../../_images/real_tree1.png" style="height: 100pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz1.svg"><img height="200pt" src="../../_images/viz1.svg" /></a>
</div><p>The yellow rectangle tells us that the focus is on variable <img class="math" src="../../_images/math/e6420cff7f40f2201f5d7d9c1b4259c13d6791dc.png" alt="1 (x_0)" style="vertical-align: -4px"/>, which means that at the next step a value will
be assigned to this variable.</p>
<hr>
<strong>Step 2:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree2_w.png"><img alt="../../_images/tree2_w.png" src="../../_images/tree2_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree2.png"><img alt="../../_images/real_tree2.png" src="../../_images/real_tree2.png" style="height: 100pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz2.svg"><img height="200pt" src="../../_images/viz2.svg" /></a>
</div><p>The red square indicates that the variable <img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/> was fixed to <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/>.
The dark green squares show the propagation. The focus is on variable <img class="math" src="../../_images/math/aca44f04a0f1129e39921542cc229076a0b358e4.png" alt="2 (x_1)" style="vertical-align: -4px"/>.</p>
<hr>
<strong>Step 3:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree3_w.png"><img alt="../../_images/tree3_w.png" src="../../_images/tree3_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree3.png"><img alt="../../_images/real_tree3.png" src="../../_images/real_tree3.png" style="height: 150pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz3.svg"><img height="200pt" src="../../_images/viz3.svg" /></a>
</div><p>The red rectangle warns of a failure: there is no feasible solution with
<img class="math" src="../../_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png" alt="x_0 = 0" style="vertical-align: -3px"/> and <img class="math" src="../../_images/math/d8cf7a3120b7d7d866d4559e44ddcf1882fb079c.png" alt="x_1 = 2" style="vertical-align: -4px"/>.</p>
<hr>
<strong>Step 4:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree4_w.png"><img alt="../../_images/tree4_w.png" src="../../_images/tree4_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree4.png"><img alt="../../_images/real_tree4.png" src="../../_images/real_tree4.png" style="height: 150pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz4.svg"><img height="200pt" src="../../_images/viz4.svg" /></a>
</div><p>There is not much information here: only that the last variable tried
was <img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/> and that we ended up with a failure.</p>
<hr>
<strong>Step 5:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree5_w.png"><img alt="../../_images/tree5_w.png" src="../../_images/tree5_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree5.png"><img alt="../../_images/real_tree5.png" src="../../_images/real_tree5.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz5.svg"><img height="200pt" src="../../_images/viz5.svg" /></a>
</div><p>Solution found.</p>
<hr>
<strong>Step 6:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree6_w.png"><img alt="../../_images/tree6_w.png" src="../../_images/tree6_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree6.png"><img alt="../../_images/real_tree6.png" src="../../_images/real_tree6.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz6.svg"><img height="200pt" src="../../_images/viz6.svg" /></a>
</div><p>Solution found.</p>
<hr>
<strong>Step 7:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree7_w.png"><img alt="../../_images/tree7_w.png" src="../../_images/tree7_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree7.png"><img alt="../../_images/real_tree7.png" src="../../_images/real_tree7.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz7.svg"><img height="200pt" src="../../_images/viz7.svg" /></a>
</div><p>End of propagation at node 8 and focus on variable <img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/>.</p>
<hr>
<strong>Step 8:</strong>
<div align="center"><a class="reference internal image-reference" href="../../_images/tree8_w.png"><img alt="../../_images/tree8_w.png" src="../../_images/tree8_w.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/real_tree8.png"><img alt="../../_images/real_tree8.png" src="../../_images/real_tree8.png" style="height: 200pt;" /></a>
<a class="reference internal image-reference" href="../../_images/transparent.png"><img alt="../../_images/transparent.png" src="../../_images/transparent.png" style="height: 50pt;" /></a>
<a class="reference internal image-reference" href="../../_images/viz8.svg"><img height="200pt" src="../../_images/viz8.svg" /></a>
</div><p>Failure. The first failure was when <img class="math" src="../../_images/math/a3dc3ecf2fcb08b3ca53e2f8a39760158a8a63a3.png" alt="x_1 = 0" style="vertical-align: -4px"/>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../search_primitives.html"
                        title="previous chapter">5. Defining search primitives: the n-queens problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="basic_working_search_algorithm.html"
                        title="previous chapter">5.3. Basic working of the solver: the search algorithm</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="basic_working_phases.html"
                        title="next chapter">5.5. Basic working of the solver: the phases</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.4. <strong class="program">cpviz</strong>: how to visualize the search</a><ul>
<li><a class="reference internal" href="#treemonitors-to-provide-the-cpviz-input">5.4.1. <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt>s to provide the <strong class="program">cpviz</strong> input</a></li>
<li><a class="reference internal" href="#interpreting-the-graphical-results">5.4.2. Interpreting the graphical results</a><ul>
<li><a class="reference internal" href="#the-search-tree">5.4.2.1. The search tree</a></li>
<li><a class="reference internal" href="#our-cpviz-output-of-the-search-tree">5.4.2.2. Our <strong class="program">cpviz</strong> output of the search tree</a></li>
<li><a class="reference internal" href="#propagation">5.4.2.3. Propagation</a></li>
<li><a class="reference internal" href="#our-cpviz-output-of-the-propagation">5.4.2.4. Our <strong class="program">cpviz</strong> output of the propagation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_working_phases.html" title="5.5. Basic working of the solver: the phases"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_working_search_algorithm.html" title="5.3. Basic working of the solver: the search algorithm"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../search_primitives.html" >5. Defining search primitives: the n-queens problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>