<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.1. The n-queens problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="5. Defining search primitives: the n-queens problem" href="../search_primitives.html" />
    <link rel="next" title="5.2. Implementation of the basic model" href="basic_model_implementation.html" />
    <link rel="prev" title="5. Defining search primitives: the n-queens problem" href="../search_primitives.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_model_implementation.html" title="5.2. Implementation of the basic model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../search_primitives.html" title="5. Defining search primitives: the n-queens problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../search_primitives.html" accesskey="U">5. Defining search primitives: the n-queens problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-n-queens-problem">
<span id="nqueen-problem"></span><span id="index-0"></span><h1>5.1. The n-queens problem</h1>
<p>We have discussed the n-queens problem (and defined what a solution is) in the chapter <a class="reference internal" href="../introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>.</p>
<div class="section" id="the-n-queen-problem-in-more-details">
<h2>5.1.1. The n-queen problem in more details</h2>
<p>In the general <em>n-queens problem</em>, a set of n queens is to be placed on an n x n chessboard so that no two queens attack each other.</p>
<p>Little is known that finding one solution for every <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> is... quite easy<a class="footnote-reference" href="#n-queens-easy" id="id1">[1]</a>.
Indeed, there exist polynomial-time algorithms that compute a solution given a size <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>. For instance, Hoffman
et al. proposed a simple algorithm to return a solution of the n-queens problem <a class="reference internal" href="#hoffman1969" id="id2">[Hoffman1969]</a>.</p>
<table class="docutils footnote" frame="void" id="n-queens-easy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>In computer science jargon, we say that the problem  of finding one solution for the n-queens problem is
in <img class="math" src="../../_images/math/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" alt="P" style="vertical-align: 0px"/>. Actually, it&#8217;s the <em>decision version</em> of this problem but to keep it simple, let&#8217;s say that
finding one solution is straightforward and easy and shouldn&#8217;t take too long.</td></tr>
</tbody>
</table>
<br><table class="docutils citation" frame="void" id="hoffman1969" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hoffman1969]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id9">2</a>)</em> Hoffman, Loessi and Moore. <em>Constructions for the Solution of the m Queens Problem</em>, Mathematics
Magazine, p. 66-72, 1969.</td></tr>
</tbody>
</table>
<p>So we have to be careful when we talk about the n-queens problem. There are at least three different problems that people refer to
when talking about the n-queens problem:</p>
<ul class="simple">
<li>finding one solution<a class="footnote-reference" href="#solutions-we-mean-feasible-solutions" id="id3">[2]</a>,</li>
<li>counting the number of solutions and</li>
<li>finding (explicitly) all these solutions.</li>
</ul>
<p>While the first problem is easy, the two others are difficult<a class="footnote-reference" href="#n-queens-hard" id="id4">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="solutions-we-mean-feasible-solutions" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>By <em>solution</em>, we mean <em>feasible solution</em>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="n-queens-hard" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>These two problems are NP-Hard. See <a class="reference internal" href="#jordan2009" id="id5">[Jordan2009]</a>.</td></tr>
</tbody>
</table>
<br><table class="docutils citation" frame="void" id="jordan2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Jordan2009]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Jordan and Brett. <em>A survey of known results and research areas for n-queens</em>, Discrete Mathematics,
Volume 309, Issue 1, 2009, pp 1-31.</td></tr>
</tbody>
</table>
<p>As with the Golomb rulers problem, the experts could only find the number of all the
solutions for small values. The biggest number of queens for which we know precisely the number of
solutions is <img class="math" src="../../_images/math/3345975555f69734c1f2faf43e25edcc0a55a8ff.png" alt="n = 26" style="vertical-align: 0px"/>. The
<a class="reference external" href="http://oeis.org/">On-Line Encyclopedia of Integer Sequences</a> keeps track of the number of solutions
(<a class="reference external" href="http://oeis.org/A002562">sequence A002562</a> for unique solutions (up to a symmetry) and
<a class="reference external" href="http://oeis.org/A000170">sequence A000170</a> for distinct solutions). The next table reports
the number of unique and distinct solutions for several values of <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="5%" />
<col width="5%" />
<col width="10%" />
<col width="10%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">n:</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
<th class="head">11</th>
<th class="head">12</th>
<th class="head">13</th>
<th class="head">14</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique:</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>12</td>
<td>46</td>
<td>92</td>
<td>341</td>
<td>1,787</td>
<td>9,233</td>
<td>45,752</td>
</tr>
<tr class="row-odd"><td>distinct:</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>4</td>
<td>40</td>
<td>92</td>
<td>352</td>
<td>724</td>
<td>2,680</td>
<td>14,200</td>
<td>73,712</td>
<td>365,596</td>
</tr>
</tbody>
</table>
<p>Notice that there are more solutions for <img class="math" src="../../_images/math/84e75ddd39b9408f4d8e7fa62d2f6cdca00232de.png" alt="n=5" style="vertical-align: 0px"/> than <img class="math" src="../../_images/math/2f2a6991d2108f237ee451bf37db91cacaf4134e.png" alt="n=6" style="vertical-align: 0px"/>.
What about the last three known values? Here there are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="26%" />
<col width="29%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">n:</th>
<th class="head">24</th>
<th class="head">25</th>
<th class="head">26</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique:</td>
<td>28,439,272,956,934</td>
<td>275,986,683,743,434</td>
<td>2,789,712,466,510,289</td>
</tr>
<tr class="row-odd"><td>distinct:</td>
<td>227,514,171,973,736</td>
<td>2,207,893,435,808,352</td>
<td>22,317,699,616,364,044</td>
</tr>
</tbody>
</table>
<p>Quite impressive, isn&#8217;t it? It&#8217;s even more impressive when you know that these numbers were obtained by explicitly
finding all these solutions!</p>
<div class="topic">
<p class="topic-title first">Is the n-queens problem only a &#8220;toy&#8221; problem?</p>
<p>While the n-queens problem is a wonderful problem to study backtracking systems and is intensively used in benchmarks to test
these systems, there are real problems that can be modelled and solved as n-queens problems. For instance, it has been
used for parallel memory storage schemes, VLSI testing, traffic control and deadlock prevention (see <a class="reference internal" href="#jordan2009" id="id7">[Jordan2009]</a>).</p>
</div>
</div>
<div class="section" id="how-to-solve-the-problem">
<h2>5.1.2. How to solve the problem?</h2>
<p>We follow again the classical <a class="reference internal" href="../introduction/three_stages.html#three-stages"><em>The three-stage method</em></a>: describe, model and solve.</p>
<div class="section" id="describe">
<h3>5.1.2.1. Describe</h3>
<p>What is the <strong>goal</strong> of the n-queens problem? We will focus on finding one or all solutions. Given a size <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> for the
<img class="math" src="../../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n" style="vertical-align: 0px"/> chessboard, place <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> queens<a class="footnote-reference" href="#queens-has-solutions" id="id8">[5]</a> so that no two queens attack each other.</p>
<table class="docutils footnote" frame="void" id="queens-has-solutions" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td>It is not obvious that for every <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>, there exist at least a solution. In fact, for <img class="math" src="../../_images/math/6cb7ae00764b56ee2adf59e78a1ffde9685b80db.png" alt="n=2" style="vertical-align: 0px"/> and
<img class="math" src="../../_images/math/5635737307f5f0651cced8ee2e6558a426fd27b5.png" alt="n=3" style="vertical-align: 0px"/> there are no solution. Hoffman et al. proved that there are solutions for every <img class="math" src="../../_images/math/1f973f155c155041b160cacf14cabf207566696e.png" alt="n \geqslant 4" style="vertical-align: -3px"/> in <a class="reference internal" href="#hoffman1969" id="id9">[Hoffman1969]</a>.</td></tr>
</tbody>
</table>
<p>What are the <strong>decision variables</strong> (unknowns)? We have different choices. One clever way to reduce the number of variables is
to introduce only one variable for each queen.</p>
<p>What are the <strong>constraints</strong>? No two queens can attack each other. This means to place <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>
queens on the chessboard such that no two queens are placed on the same row, the same column or the same diagonal.</p>
</div>
<div class="section" id="model">
<span id="simple-model-n-queens"></span><h3>5.1.2.2. Model</h3>
<p>We know that no two queens can be placed on the same column and that we have as much
queens as columns. We will use one variable to place one queen on each column. The value of the variable will denote the row of the
corresponding queen.</p>
<p>Figure <a class="reference internal" href="#basic-4x4-grid-explained-with-sol"><em>Variables to model the n-queens problem.</em></a>
illustrates the variables we will use to solve the n-queens problem in this chapter.</p>
<div class="figure align-center" id="basic-4x4-grid-explained-with-sol">
<img alt="Variables to model the n-queens problem." src="../../_images/basic_4x4_grid_explained_with_sol.png" />
<p class="caption">Variables to model the n-queens problem.</p>
</div>
<p>The solution depicted is <img class="math" src="../../_images/math/fe8fe16b9c372969eceb59a0a555f16773523142.png" alt="\{x_0 = 2, x_1 = 0, x_2 = 3, x_3 = 1\}" style="vertical-align: -5px"/>. The fact that the queens cannot be on the same column is
directly encoded into the model without needing a constraint. The domains of the variables (<img class="math" src="../../_images/math/b59d10a732c011f075f1b58998bd3c86f0b28526.png" alt="[0,n-1]" style="vertical-align: -5px"/>) also ensure
that every column will be populated by a queen.</p>
<p>We have to ensure that the variables cannot take the same value. This is easily done with
<img class="math" src="../../_images/math/d9547e912ff9f60ac584b8c5c586b0aa2f5ec0ac.png" alt="\texttt{AllDifferent}(x_0, \ldots, x_{n-1})" style="vertical-align: -4px"/>. We have to ensure that no two queens can be on the same diagonal. It would be nice to
have the variables on the diagonals so that we could use again the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint. Actually, we know when
two queens are
on the same diagonal. We&#8217;ll use a known trick to model this constraint in the next section.</p>
</div>
<div class="section" id="solve">
<h3>5.1.2.3. Solve</h3>
<p>This time we will... test some search strategies. We will not devise a good search strategy because
we don&#8217;t know yet what possibilities are implemented in the CP solver. We will test different search strategies and see what works
and why.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../search_primitives.html"
                        title="previous chapter">5. Defining search primitives: the n-queens problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../search_primitives.html"
                        title="previous chapter">5. Defining search primitives: the n-queens problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="basic_model_implementation.html"
                        title="next chapter">5.2. Implementation of the basic model</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.1. The n-queens problem</a><ul>
<li><a class="reference internal" href="#the-n-queen-problem-in-more-details">5.1.1. The n-queen problem in more details</a></li>
<li><a class="reference internal" href="#how-to-solve-the-problem">5.1.2. How to solve the problem?</a><ul>
<li><a class="reference internal" href="#describe">5.1.2.1. Describe</a></li>
<li><a class="reference internal" href="#model">5.1.2.2. Model</a></li>
<li><a class="reference internal" href="#solve">5.1.2.3. Solve</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_model_implementation.html" title="5.2. Implementation of the basic model"
             >next</a> |</li>
        <li class="right" >
          <a href="../search_primitives.html" title="5. Defining search primitives: the n-queens problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../search_primitives.html" >5. Defining search primitives: the n-queens problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>