<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13.3. What are my solving options? &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="13. Modeling tricks" href="../modeling_tricks.html" />
    <link rel="next" title="14. Under the hood" href="../under_the_hood.html" />
    <link rel="prev" title="13.2. False friends and counter-intuitive ideas" href="false_friends.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../under_the_hood.html" title="14. Under the hood"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="false_friends.html" title="13.2. False friends and counter-intuitive ideas"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../modeling_tricks.html" accesskey="U">13. Modeling tricks</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-are-my-solving-options">
<span id="solving-options"></span><h1>13.3. What are my solving options?</h1>
<div class="section" id="the-search-mechanism">
<h2>13.3.1. The search mechanism</h2>
</div>
<div class="section" id="global-methods">
<h2>13.3.2. Global methods</h2>
<div class="section" id="solve">
<h3>13.3.2.1. <tt class="docutils literal"><span class="pre">Solve()</span></tt></h3>
</div>
<div class="section" id="solveandcommit">
<h3>13.3.2.2. <tt class="docutils literal"><span class="pre">SolveAndCommit</span></tt></h3>
</div>
<div class="section" id="makenestedoptimize">
<h3>13.3.2.3. <tt class="docutils literal"><span class="pre">MakeNestedOptimize()</span></tt></h3>
</div>
</div>
<div class="section" id="decisionbuilders">
<h2>13.3.3. <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s</h2>
<div class="section" id="solveonce">
<h3>13.3.3.1. <tt class="docutils literal"><span class="pre">SolveOnce</span></tt></h3>
</div>
</div>
<div class="section" id="decisions">
<h2>13.3.4. <tt class="docutils literal"><span class="pre">Decision</span></tt>s</h2>
<div class="section" id="nestedsolvedecision">
<h3>13.3.4.1. <tt class="docutils literal"><span class="pre">NestedSolveDecision</span></tt></h3>
</div>
</div>
<div class="section" id="summary">
<h2>13.3.5. Summary</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../modeling_tricks.html"
                        title="previous chapter">13. Modeling tricks</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="false_friends.html"
                        title="previous chapter">13.2. False friends and counter-intuitive ideas</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="../under_the_hood.html"
                        title="next chapter">14. Under the hood</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">13.3. What are my solving options?</a><ul>
<li><a class="reference internal" href="#the-search-mechanism">13.3.1. The search mechanism</a></li>
<li><a class="reference internal" href="#global-methods">13.3.2. Global methods</a><ul>
<li><a class="reference internal" href="#solve">13.3.2.1. <tt class="docutils literal"><span class="pre">Solve()</span></tt></a></li>
<li><a class="reference internal" href="#solveandcommit">13.3.2.2. <tt class="docutils literal"><span class="pre">SolveAndCommit</span></tt></a></li>
<li><a class="reference internal" href="#makenestedoptimize">13.3.2.3. <tt class="docutils literal"><span class="pre">MakeNestedOptimize()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#decisionbuilders">13.3.3. <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s</a><ul>
<li><a class="reference internal" href="#solveonce">13.3.3.1. <tt class="docutils literal"><span class="pre">SolveOnce</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#decisions">13.3.4. <tt class="docutils literal"><span class="pre">Decision</span></tt>s</a><ul>
<li><a class="reference internal" href="#nestedsolvedecision">13.3.4.1. <tt class="docutils literal"><span class="pre">NestedSolveDecision</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">13.3.5. Summary</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../under_the_hood.html" title="14. Under the hood"
             >next</a> |</li>
        <li class="right" >
          <a href="false_friends.html" title="13.2. False friends and counter-intuitive ideas"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../modeling_tricks.html" >13. Modeling tricks</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>