<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.2. Asserting &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="12. Utilities" href="../utilities.html" />
    <link rel="next" title="12.3. Timing" href="timing.html" />
    <link rel="prev" title="12.1. Logging" href="logging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="timing.html" title="12.3. Timing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="12.1. Logging"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../utilities.html" accesskey="U">12. Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="asserting">
<span id="id1"></span><h1>12.2. Asserting</h1>
<p>We provide several assert-like macros in the header <tt class="file docutils literal"><span class="pre">base/logging.h</span></tt>.</p>
<p>Remember that the variable <tt class="docutils literal"><span class="pre">NDEBUG</span></tt> (&#8220;<tt class="docutils literal"><span class="pre">NO</span> <span class="pre">DEBUG</span></tt>&#8221;) is defined by the standard. By default,
the assert debugging mechanism defined in <tt class="file docutils literal"><span class="pre">assert.h</span></tt> or the <tt class="docutils literal"><span class="pre">C++</span></tt> equivalent <tt class="file docutils literal"><span class="pre">cassert</span></tt> is on. You have
to explicitly turn it off by defining the variable <tt class="docutils literal"><span class="pre">NDEBUG</span></tt>.</p>
<p>Two types of assert-like macros are provided:</p>
<ul class="simple">
<li><em>Debug-only</em> checking and</li>
<li><em>Always-on</em> checking.</li>
</ul>
<p><em>Debug-only</em> macros are only triggered in <tt class="docutils literal"><span class="pre">DEBUG</span></tt> mode (i.e. when the variable <tt class="docutils literal"><span class="pre">NDEBUG</span></tt> is not defined) and start with the letter
<tt class="docutils literal"><span class="pre">D</span></tt>. In <tt class="docutils literal"><span class="pre">NON</span> <span class="pre">DEBUG</span></tt> mode (the variable <tt class="docutils literal"><span class="pre">NDEBUG</span></tt> is defined), the code inside <em>Debug-only</em> macros vanishes. <em>Always-on</em> macros
are always on duty. For instance, <tt class="docutils literal"><span class="pre">DCHECK(x)</span></tt> is <em>Debug-only</em> while <tt class="docutils literal"><span class="pre">CHECK()</span></tt> is <em>Always-on</em>.</p>
<p>Here are the macros listed:</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Tests if</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(D)CHECK(x)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">(D)CHECK_GE(x,y)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">&gt;=</span> <span class="pre">(y)</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(D)CHECK_LT(x,</span> <span class="pre">y)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">&lt;</span> <span class="pre">(y)</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">(D)CHECK_GT(x,</span> <span class="pre">y)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">&gt;</span> <span class="pre">(y)</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(D)CHECK_LE(x,</span> <span class="pre">y)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">&lt;=</span> <span class="pre">(y)</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">(D)CHECK_EQ(x,</span> <span class="pre">y)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">==</span> <span class="pre">(y)</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(D)CHECK_NE(x,</span> <span class="pre">y)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">!=</span> <span class="pre">(y)</span></tt></td>
</tr>
</tbody>
</table>
<p>There is also the <em>Always-on</em> <tt class="docutils literal"><span class="pre">CHECK_NOTNULL(x)</span></tt> macro that tests if <tt class="docutils literal"><span class="pre">(x)</span> <span class="pre">!=</span> <span class="pre">NULL</span></tt>.</p>
<blockquote>
<div>are also defined. Note that these macros are always functional. If you
prefer to use safeguards that vanish in the release code, use their
equivalent<a class="footnote-reference" href="#one" id="id2">[1]</a> starting with a <tt class="docutils literal"><span class="pre">D</span></tt>: <tt class="docutils literal"><span class="pre">DCHECK_LT(x,</span> <span class="pre">y)</span></tt>, etc. and
compile with the <tt class="docutils literal"><span class="pre">NDEBUG</span></tt> variable set to 1.</div></blockquote>
<table class="docutils footnote" frame="void" id="one" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>There is no equivalent for <tt class="docutils literal"><span class="pre">CHECK_NOTNULL(x)</span></tt>.</td></tr>
</tbody>
</table>
<p>These macros are defined in the header <tt class="docutils literal"><span class="pre">logging.h</span></tt>:</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../utilities.html"
                        title="previous chapter">12. Utilities</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="logging.html"
                        title="previous chapter">12.1. Logging</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="timing.html"
                        title="next chapter">12.3. Timing</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="timing.html" title="12.3. Timing"
             >next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="12.1. Logging"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../utilities.html" >12. Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>